<?xml version="1.0" encoding="UTF-8"?>
<networkml xmlns="http://morphml.org/networkml/schema" xmlns:meta="http://morphml.org/metadata/schema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://morphml.org/networkml/schema  http://www.neuroml.org/NeuroMLValidator/NeuroMLFiles/Schemata/v1.8.1/Level3/NetworkML_v1.8.1.xsd" lengthUnits="micrometer">

    <meta:notes>

Network structure (NeuroML 1.x) for project: PN1LS saved with neuroConstruct v1.7.1 on: 09:03:51, 06-Nov-15

Cell Group: neuron_PN1_LS_sk_419138 contains 1 cells



    </meta:notes>

<meta:properties>
    <meta:property tag="neuroConstruct_random_seed" value="-9223372036854775808"/>

    <meta:property tag="neuroConstruct_sim_config" value="Default Simulation Configuration"/>

    <meta:property tag="neuroConstruct_sim_duration" value="100.0"/>

    <meta:property tag="neuroConstruct_sim_time_step" value="0.025"/>

    <meta:property tag="neuroConstruct_temperature" value="6.3"/>
</meta:properties>

        <populations>
    <population name="neuron_PN1_LS_sk_419138" cell_type="neuron_PN1_LS_sk_419138">
        <meta:properties>
            <meta:property tag="color" value="0.0625 0.109375 0.3828125"/>
        </meta:properties>
        <instances size="1">
            <instance id="0">
                <location x="0.0" y="0.0" z="0.0"/>
            </instance>
        </instances>
    </population>
</populations>



            <!--There are no synaptic connections present in the network-->


        <inputs units="Physiological Units">
    <input name="398576">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN1_LS_sk_419138">
            <sites size="15">
            <site cell_id="0" segment_id="14849" fraction_along="0.5"/>
            <site cell_id="0" segment_id="5289" fraction_along="0.5"/>
            <site cell_id="0" segment_id="3163" fraction_along="0.5"/>
            <site cell_id="0" segment_id="9738" fraction_along="0.5"/>
            <site cell_id="0" segment_id="6463" fraction_along="0.5"/>
            <site cell_id="0" segment_id="12109" fraction_along="0.5"/>
            <site cell_id="0" segment_id="6919" fraction_along="0.5"/>
            <site cell_id="0" segment_id="16952" fraction_along="0.5"/>
            <site cell_id="0" segment_id="16260" fraction_along="0.5"/>
            <site cell_id="0" segment_id="15139" fraction_along="0.5"/>
            <site cell_id="0" segment_id="2750" fraction_along="0.5"/>
            <site cell_id="0" segment_id="4456" fraction_along="0.5"/>
            <site cell_id="0" segment_id="3921" fraction_along="0.5"/>
            <site cell_id="0" segment_id="4761" fraction_along="0.5"/>
            <site cell_id="0" segment_id="3264" fraction_along="0.5"/>
        </sites>
        </target>
    </input>
    <input name="395984">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN1_LS_sk_419138">
            <sites size="15">
            <site cell_id="0" segment_id="5805" fraction_along="0.5"/>
            <site cell_id="0" segment_id="8586" fraction_along="0.5"/>
            <site cell_id="0" segment_id="16656" fraction_along="0.5"/>
            <site cell_id="0" segment_id="5742" fraction_along="0.5"/>
            <site cell_id="0" segment_id="14982" fraction_along="0.5"/>
            <site cell_id="0" segment_id="5873" fraction_along="0.5"/>
            <site cell_id="0" segment_id="15175" fraction_along="0.5"/>
            <site cell_id="0" segment_id="10511" fraction_along="0.5"/>
            <site cell_id="0" segment_id="15246" fraction_along="0.5"/>
            <site cell_id="0" segment_id="10417" fraction_along="0.5"/>
            <site cell_id="0" segment_id="10419" fraction_along="0.5"/>
            <site cell_id="0" segment_id="15605" fraction_along="0.5"/>
            <site cell_id="0" segment_id="8133" fraction_along="0.5"/>
            <site cell_id="0" segment_id="7120" fraction_along="0.5"/>
            <site cell_id="0" segment_id="5606" fraction_along="0.5"/>
        </sites>
        </target>
    </input>
    <input name="321092">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN1_LS_sk_419138">
            <sites size="19">
            <site cell_id="0" segment_id="13004" fraction_along="0.5"/>
            <site cell_id="0" segment_id="15162" fraction_along="0.5"/>
            <site cell_id="0" segment_id="4331" fraction_along="0.5"/>
            <site cell_id="0" segment_id="8395" fraction_along="0.5"/>
            <site cell_id="0" segment_id="10339" fraction_along="0.5"/>
            <site cell_id="0" segment_id="16028" fraction_along="0.5"/>
            <site cell_id="0" segment_id="17046" fraction_along="0.5"/>
            <site cell_id="0" segment_id="5548" fraction_along="0.5"/>
            <site cell_id="0" segment_id="10531" fraction_along="0.5"/>
            <site cell_id="0" segment_id="10408" fraction_along="0.5"/>
            <site cell_id="0" segment_id="6942" fraction_along="0.5"/>
            <site cell_id="0" segment_id="4990" fraction_along="0.5"/>
            <site cell_id="0" segment_id="5079" fraction_along="0.5"/>
            <site cell_id="0" segment_id="7603" fraction_along="0.5"/>
            <site cell_id="0" segment_id="3892" fraction_along="0.5"/>
            <site cell_id="0" segment_id="3796" fraction_along="0.5"/>
            <site cell_id="0" segment_id="2364" fraction_along="0.5"/>
            <site cell_id="0" segment_id="15232" fraction_along="0.5"/>
            <site cell_id="0" segment_id="10396" fraction_along="0.5"/>
        </sites>
        </target>
    </input>
    <input name="403794">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN1_LS_sk_419138">
            <sites size="20">
            <site cell_id="0" segment_id="6393" fraction_along="0.5"/>
            <site cell_id="0" segment_id="6328" fraction_along="0.5"/>
            <site cell_id="0" segment_id="4141" fraction_along="0.5"/>
            <site cell_id="0" segment_id="12723" fraction_along="0.5"/>
            <site cell_id="0" segment_id="10464" fraction_along="0.5"/>
            <site cell_id="0" segment_id="9104" fraction_along="0.5"/>
            <site cell_id="0" segment_id="12747" fraction_along="0.5"/>
            <site cell_id="0" segment_id="3445" fraction_along="0.5"/>
            <site cell_id="0" segment_id="5877" fraction_along="0.5"/>
            <site cell_id="0" segment_id="7060" fraction_along="0.5"/>
            <site cell_id="0" segment_id="9095" fraction_along="0.5"/>
            <site cell_id="0" segment_id="3454" fraction_along="0.5"/>
            <site cell_id="0" segment_id="9724" fraction_along="0.5"/>
            <site cell_id="0" segment_id="7677" fraction_along="0.5"/>
            <site cell_id="0" segment_id="9869" fraction_along="0.5"/>
            <site cell_id="0" segment_id="4361" fraction_along="0.5"/>
            <site cell_id="0" segment_id="3772" fraction_along="0.5"/>
            <site cell_id="0" segment_id="4813" fraction_along="0.5"/>
            <site cell_id="0" segment_id="12504" fraction_along="0.5"/>
            <site cell_id="0" segment_id="12832" fraction_along="0.5"/>
        </sites>
        </target>
    </input>
    <input name="339573">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN1_LS_sk_419138">
            <sites size="17">
            <site cell_id="0" segment_id="16502" fraction_along="0.5"/>
            <site cell_id="0" segment_id="8992" fraction_along="0.5"/>
            <site cell_id="0" segment_id="16555" fraction_along="0.5"/>
            <site cell_id="0" segment_id="16334" fraction_along="0.5"/>
            <site cell_id="0" segment_id="8436" fraction_along="0.5"/>
            <site cell_id="0" segment_id="7658" fraction_along="0.5"/>
            <site cell_id="0" segment_id="16338" fraction_along="0.5"/>
            <site cell_id="0" segment_id="4570" fraction_along="0.5"/>
            <site cell_id="0" segment_id="14313" fraction_along="0.5"/>
            <site cell_id="0" segment_id="10385" fraction_along="0.5"/>
            <site cell_id="0" segment_id="14125" fraction_along="0.5"/>
            <site cell_id="0" segment_id="6408" fraction_along="0.5"/>
            <site cell_id="0" segment_id="9462" fraction_along="0.5"/>
            <site cell_id="0" segment_id="8912" fraction_along="0.5"/>
            <site cell_id="0" segment_id="8256" fraction_along="0.5"/>
            <site cell_id="0" segment_id="9690" fraction_along="0.5"/>
            <site cell_id="0" segment_id="3218" fraction_along="0.5"/>
        </sites>
        </target>
    </input>
    <input name="333916">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN1_LS_sk_419138">
            <sites size="27">
            <site cell_id="0" segment_id="16903" fraction_along="0.5"/>
            <site cell_id="0" segment_id="13286" fraction_along="0.5"/>
            <site cell_id="0" segment_id="15400" fraction_along="0.5"/>
            <site cell_id="0" segment_id="15452" fraction_along="0.5"/>
            <site cell_id="0" segment_id="3809" fraction_along="0.5"/>
            <site cell_id="0" segment_id="8436" fraction_along="0.5"/>
            <site cell_id="0" segment_id="2780" fraction_along="0.5"/>
            <site cell_id="0" segment_id="8554" fraction_along="0.5"/>
            <site cell_id="0" segment_id="16538" fraction_along="0.5"/>
            <site cell_id="0" segment_id="16935" fraction_along="0.5"/>
            <site cell_id="0" segment_id="5632" fraction_along="0.5"/>
            <site cell_id="0" segment_id="3345" fraction_along="0.5"/>
            <site cell_id="0" segment_id="15470" fraction_along="0.5"/>
            <site cell_id="0" segment_id="15624" fraction_along="0.5"/>
            <site cell_id="0" segment_id="11021" fraction_along="0.5"/>
            <site cell_id="0" segment_id="6234" fraction_along="0.5"/>
            <site cell_id="0" segment_id="17106" fraction_along="0.5"/>
            <site cell_id="0" segment_id="5269" fraction_along="0.5"/>
            <site cell_id="0" segment_id="3806" fraction_along="0.5"/>
            <site cell_id="0" segment_id="3489" fraction_along="0.5"/>
            <site cell_id="0" segment_id="15706" fraction_along="0.5"/>
            <site cell_id="0" segment_id="11024" fraction_along="0.5"/>
            <site cell_id="0" segment_id="11032" fraction_along="0.5"/>
            <site cell_id="0" segment_id="3701" fraction_along="0.5"/>
            <site cell_id="0" segment_id="6529" fraction_along="0.5"/>
            <site cell_id="0" segment_id="17065" fraction_along="0.5"/>
            <site cell_id="0" segment_id="12884" fraction_along="0.5"/>
        </sites>
        </target>
    </input>
    <input name="225960">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN1_LS_sk_419138">
            <sites size="19">
            <site cell_id="0" segment_id="14326" fraction_along="0.5"/>
            <site cell_id="0" segment_id="13868" fraction_along="0.5"/>
            <site cell_id="0" segment_id="7966" fraction_along="0.5"/>
            <site cell_id="0" segment_id="16015" fraction_along="0.5"/>
            <site cell_id="0" segment_id="13917" fraction_along="0.5"/>
            <site cell_id="0" segment_id="7494" fraction_along="0.5"/>
            <site cell_id="0" segment_id="10323" fraction_along="0.5"/>
            <site cell_id="0" segment_id="12998" fraction_along="0.5"/>
            <site cell_id="0" segment_id="15090" fraction_along="0.5"/>
            <site cell_id="0" segment_id="12447" fraction_along="0.5"/>
            <site cell_id="0" segment_id="4624" fraction_along="0.5"/>
            <site cell_id="0" segment_id="9185" fraction_along="0.5"/>
            <site cell_id="0" segment_id="7985" fraction_along="0.5"/>
            <site cell_id="0" segment_id="2960" fraction_along="0.5"/>
            <site cell_id="0" segment_id="7963" fraction_along="0.5"/>
            <site cell_id="0" segment_id="13645" fraction_along="0.5"/>
            <site cell_id="0" segment_id="13174" fraction_along="0.5"/>
            <site cell_id="0" segment_id="4457" fraction_along="0.5"/>
            <site cell_id="0" segment_id="9840" fraction_along="0.5"/>
        </sites>
        </target>
    </input>
    <input name="319492">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN1_LS_sk_419138">
            <sites size="27">
            <site cell_id="0" segment_id="10369" fraction_along="0.5"/>
            <site cell_id="0" segment_id="11795" fraction_along="0.5"/>
            <site cell_id="0" segment_id="9051" fraction_along="0.5"/>
            <site cell_id="0" segment_id="6451" fraction_along="0.5"/>
            <site cell_id="0" segment_id="7766" fraction_along="0.5"/>
            <site cell_id="0" segment_id="14394" fraction_along="0.5"/>
            <site cell_id="0" segment_id="4064" fraction_along="0.5"/>
            <site cell_id="0" segment_id="12871" fraction_along="0.5"/>
            <site cell_id="0" segment_id="12342" fraction_along="0.5"/>
            <site cell_id="0" segment_id="11189" fraction_along="0.5"/>
            <site cell_id="0" segment_id="11166" fraction_along="0.5"/>
            <site cell_id="0" segment_id="3650" fraction_along="0.5"/>
            <site cell_id="0" segment_id="4308" fraction_along="0.5"/>
            <site cell_id="0" segment_id="10973" fraction_along="0.5"/>
            <site cell_id="0" segment_id="6891" fraction_along="0.5"/>
            <site cell_id="0" segment_id="4297" fraction_along="0.5"/>
            <site cell_id="0" segment_id="8263" fraction_along="0.5"/>
            <site cell_id="0" segment_id="12753" fraction_along="0.5"/>
            <site cell_id="0" segment_id="13413" fraction_along="0.5"/>
            <site cell_id="0" segment_id="13244" fraction_along="0.5"/>
            <site cell_id="0" segment_id="11816" fraction_along="0.5"/>
            <site cell_id="0" segment_id="12356" fraction_along="0.5"/>
            <site cell_id="0" segment_id="9772" fraction_along="0.5"/>
            <site cell_id="0" segment_id="9086" fraction_along="0.5"/>
            <site cell_id="0" segment_id="10983" fraction_along="0.5"/>
            <site cell_id="0" segment_id="15121" fraction_along="0.5"/>
            <site cell_id="0" segment_id="4190" fraction_along="0.5"/>
        </sites>
        </target>
    </input>
    <input name="153798">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN1_LS_sk_419138">
            <sites size="14">
            <site cell_id="0" segment_id="3280" fraction_along="0.5"/>
            <site cell_id="0" segment_id="14569" fraction_along="0.5"/>
            <site cell_id="0" segment_id="5258" fraction_along="0.5"/>
            <site cell_id="0" segment_id="7241" fraction_along="0.5"/>
            <site cell_id="0" segment_id="3803" fraction_along="0.5"/>
            <site cell_id="0" segment_id="3588" fraction_along="0.5"/>
            <site cell_id="0" segment_id="14672" fraction_along="0.5"/>
            <site cell_id="0" segment_id="14943" fraction_along="0.5"/>
            <site cell_id="0" segment_id="14949" fraction_along="0.5"/>
            <site cell_id="0" segment_id="12181" fraction_along="0.5"/>
            <site cell_id="0" segment_id="16425" fraction_along="0.5"/>
            <site cell_id="0" segment_id="8539" fraction_along="0.5"/>
            <site cell_id="0" segment_id="15975" fraction_along="0.5"/>
            <site cell_id="0" segment_id="16182" fraction_along="0.5"/>
        </sites>
        </target>
    </input>
    <input name="265283">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN1_LS_sk_419138">
            <sites size="19">
            <site cell_id="0" segment_id="5701" fraction_along="0.5"/>
            <site cell_id="0" segment_id="5725" fraction_along="0.5"/>
            <site cell_id="0" segment_id="5159" fraction_along="0.5"/>
            <site cell_id="0" segment_id="13187" fraction_along="0.5"/>
            <site cell_id="0" segment_id="11347" fraction_along="0.5"/>
            <site cell_id="0" segment_id="3558" fraction_along="0.5"/>
            <site cell_id="0" segment_id="9691" fraction_along="0.5"/>
            <site cell_id="0" segment_id="12122" fraction_along="0.5"/>
            <site cell_id="0" segment_id="13652" fraction_along="0.5"/>
            <site cell_id="0" segment_id="13656" fraction_along="0.5"/>
            <site cell_id="0" segment_id="9349" fraction_along="0.5"/>
            <site cell_id="0" segment_id="8107" fraction_along="0.5"/>
            <site cell_id="0" segment_id="11834" fraction_along="0.5"/>
            <site cell_id="0" segment_id="6165" fraction_along="0.5"/>
            <site cell_id="0" segment_id="10527" fraction_along="0.5"/>
            <site cell_id="0" segment_id="11434" fraction_along="0.5"/>
            <site cell_id="0" segment_id="10355" fraction_along="0.5"/>
            <site cell_id="0" segment_id="12938" fraction_along="0.5"/>
            <site cell_id="0" segment_id="4712" fraction_along="0.5"/>
        </sites>
        </target>
    </input>
    <input name="360361">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN1_LS_sk_419138">
            <sites size="20">
            <site cell_id="0" segment_id="5362" fraction_along="0.5"/>
            <site cell_id="0" segment_id="9587" fraction_along="0.5"/>
            <site cell_id="0" segment_id="4863" fraction_along="0.5"/>
            <site cell_id="0" segment_id="10295" fraction_along="0.5"/>
            <site cell_id="0" segment_id="4876" fraction_along="0.5"/>
            <site cell_id="0" segment_id="9869" fraction_along="0.5"/>
            <site cell_id="0" segment_id="10459" fraction_along="0.5"/>
            <site cell_id="0" segment_id="14296" fraction_along="0.5"/>
            <site cell_id="0" segment_id="9871" fraction_along="0.5"/>
            <site cell_id="0" segment_id="8398" fraction_along="0.5"/>
            <site cell_id="0" segment_id="4328" fraction_along="0.5"/>
            <site cell_id="0" segment_id="15282" fraction_along="0.5"/>
            <site cell_id="0" segment_id="15456" fraction_along="0.5"/>
            <site cell_id="0" segment_id="14474" fraction_along="0.5"/>
            <site cell_id="0" segment_id="14337" fraction_along="0.5"/>
            <site cell_id="0" segment_id="9698" fraction_along="0.5"/>
            <site cell_id="0" segment_id="5577" fraction_along="0.5"/>
            <site cell_id="0" segment_id="12188" fraction_along="0.5"/>
            <site cell_id="0" segment_id="10215" fraction_along="0.5"/>
            <site cell_id="0" segment_id="5212" fraction_along="0.5"/>
        </sites>
        </target>
    </input>
    <input name="320688">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN1_LS_sk_419138">
            <sites size="12">
            <site cell_id="0" segment_id="13664" fraction_along="0.5"/>
            <site cell_id="0" segment_id="6914" fraction_along="0.5"/>
            <site cell_id="0" segment_id="5690" fraction_along="0.5"/>
            <site cell_id="0" segment_id="5103" fraction_along="0.5"/>
            <site cell_id="0" segment_id="5159" fraction_along="0.5"/>
            <site cell_id="0" segment_id="2213" fraction_along="0.5"/>
            <site cell_id="0" segment_id="7593" fraction_along="0.5"/>
            <site cell_id="0" segment_id="7124" fraction_along="0.5"/>
            <site cell_id="0" segment_id="10018" fraction_along="0.5"/>
            <site cell_id="0" segment_id="10586" fraction_along="0.5"/>
            <site cell_id="0" segment_id="6155" fraction_along="0.5"/>
            <site cell_id="0" segment_id="2713" fraction_along="0.5"/>
        </sites>
        </target>
    </input>
    <input name="402811">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN1_LS_sk_419138">
            <sites size="11">
            <site cell_id="0" segment_id="8647" fraction_along="0.5"/>
            <site cell_id="0" segment_id="6672" fraction_along="0.5"/>
            <site cell_id="0" segment_id="6273" fraction_along="0.5"/>
            <site cell_id="0" segment_id="10740" fraction_along="0.5"/>
            <site cell_id="0" segment_id="12248" fraction_along="0.5"/>
            <site cell_id="0" segment_id="11012" fraction_along="0.5"/>
            <site cell_id="0" segment_id="10461" fraction_along="0.5"/>
            <site cell_id="0" segment_id="10989" fraction_along="0.5"/>
            <site cell_id="0" segment_id="9161" fraction_along="0.5"/>
            <site cell_id="0" segment_id="5839" fraction_along="0.5"/>
            <site cell_id="0" segment_id="5829" fraction_along="0.5"/>
        </sites>
        </target>
    </input>
    <input name="360235">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN1_LS_sk_419138">
            <sites size="22">
            <site cell_id="0" segment_id="12960" fraction_along="0.5"/>
            <site cell_id="0" segment_id="10094" fraction_along="0.5"/>
            <site cell_id="0" segment_id="15843" fraction_along="0.5"/>
            <site cell_id="0" segment_id="16416" fraction_along="0.5"/>
            <site cell_id="0" segment_id="13779" fraction_along="0.5"/>
            <site cell_id="0" segment_id="6962" fraction_along="0.5"/>
            <site cell_id="0" segment_id="6319" fraction_along="0.5"/>
            <site cell_id="0" segment_id="15729" fraction_along="0.5"/>
            <site cell_id="0" segment_id="13513" fraction_along="0.5"/>
            <site cell_id="0" segment_id="12428" fraction_along="0.5"/>
            <site cell_id="0" segment_id="14107" fraction_along="0.5"/>
            <site cell_id="0" segment_id="5770" fraction_along="0.5"/>
            <site cell_id="0" segment_id="14930" fraction_along="0.5"/>
            <site cell_id="0" segment_id="12847" fraction_along="0.5"/>
            <site cell_id="0" segment_id="16845" fraction_along="0.5"/>
            <site cell_id="0" segment_id="6944" fraction_along="0.5"/>
            <site cell_id="0" segment_id="6946" fraction_along="0.5"/>
            <site cell_id="0" segment_id="16838" fraction_along="0.5"/>
            <site cell_id="0" segment_id="16833" fraction_along="0.5"/>
            <site cell_id="0" segment_id="16819" fraction_along="0.5"/>
            <site cell_id="0" segment_id="4934" fraction_along="0.5"/>
            <site cell_id="0" segment_id="16976" fraction_along="0.5"/>
        </sites>
        </target>
    </input>
    <input name="362999">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN1_LS_sk_419138">
            <sites size="20">
            <site cell_id="0" segment_id="14207" fraction_along="0.5"/>
            <site cell_id="0" segment_id="3643" fraction_along="0.5"/>
            <site cell_id="0" segment_id="13890" fraction_along="0.5"/>
            <site cell_id="0" segment_id="17094" fraction_along="0.5"/>
            <site cell_id="0" segment_id="15414" fraction_along="0.5"/>
            <site cell_id="0" segment_id="9092" fraction_along="0.5"/>
            <site cell_id="0" segment_id="10385" fraction_along="0.5"/>
            <site cell_id="0" segment_id="14123" fraction_along="0.5"/>
            <site cell_id="0" segment_id="6658" fraction_along="0.5"/>
            <site cell_id="0" segment_id="13310" fraction_along="0.5"/>
            <site cell_id="0" segment_id="13171" fraction_along="0.5"/>
            <site cell_id="0" segment_id="5627" fraction_along="0.5"/>
            <site cell_id="0" segment_id="4036" fraction_along="0.5"/>
            <site cell_id="0" segment_id="3573" fraction_along="0.5"/>
            <site cell_id="0" segment_id="9730" fraction_along="0.5"/>
            <site cell_id="0" segment_id="9018" fraction_along="0.5"/>
            <site cell_id="0" segment_id="10613" fraction_along="0.5"/>
            <site cell_id="0" segment_id="10623" fraction_along="0.5"/>
            <site cell_id="0" segment_id="10432" fraction_along="0.5"/>
            <site cell_id="0" segment_id="14394" fraction_along="0.5"/>
        </sites>
        </target>
    </input>
    <input name="309595">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN1_LS_sk_419138">
            <sites size="16">
            <site cell_id="0" segment_id="6513" fraction_along="0.5"/>
            <site cell_id="0" segment_id="5611" fraction_along="0.5"/>
            <site cell_id="0" segment_id="7175" fraction_along="0.5"/>
            <site cell_id="0" segment_id="14321" fraction_along="0.5"/>
            <site cell_id="0" segment_id="5821" fraction_along="0.5"/>
            <site cell_id="0" segment_id="4601" fraction_along="0.5"/>
            <site cell_id="0" segment_id="16902" fraction_along="0.5"/>
            <site cell_id="0" segment_id="6653" fraction_along="0.5"/>
            <site cell_id="0" segment_id="9948" fraction_along="0.5"/>
            <site cell_id="0" segment_id="7862" fraction_along="0.5"/>
            <site cell_id="0" segment_id="12599" fraction_along="0.5"/>
            <site cell_id="0" segment_id="6266" fraction_along="0.5"/>
            <site cell_id="0" segment_id="3794" fraction_along="0.5"/>
            <site cell_id="0" segment_id="16020" fraction_along="0.5"/>
            <site cell_id="0" segment_id="13908" fraction_along="0.5"/>
            <site cell_id="0" segment_id="9181" fraction_along="0.5"/>
        </sites>
        </target>
    </input>
    <input name="331430">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN1_LS_sk_419138">
            <sites size="27">
            <site cell_id="0" segment_id="16883" fraction_along="0.5"/>
            <site cell_id="0" segment_id="7159" fraction_along="0.5"/>
            <site cell_id="0" segment_id="10424" fraction_along="0.5"/>
            <site cell_id="0" segment_id="10933" fraction_along="0.5"/>
            <site cell_id="0" segment_id="15395" fraction_along="0.5"/>
            <site cell_id="0" segment_id="14544" fraction_along="0.5"/>
            <site cell_id="0" segment_id="15170" fraction_along="0.5"/>
            <site cell_id="0" segment_id="15338" fraction_along="0.5"/>
            <site cell_id="0" segment_id="6234" fraction_along="0.5"/>
            <site cell_id="0" segment_id="17106" fraction_along="0.5"/>
            <site cell_id="0" segment_id="15502" fraction_along="0.5"/>
            <site cell_id="0" segment_id="13050" fraction_along="0.5"/>
            <site cell_id="0" segment_id="13623" fraction_along="0.5"/>
            <site cell_id="0" segment_id="5586" fraction_along="0.5"/>
            <site cell_id="0" segment_id="8893" fraction_along="0.5"/>
            <site cell_id="0" segment_id="13505" fraction_along="0.5"/>
            <site cell_id="0" segment_id="12559" fraction_along="0.5"/>
            <site cell_id="0" segment_id="5577" fraction_along="0.5"/>
            <site cell_id="0" segment_id="10236" fraction_along="0.5"/>
            <site cell_id="0" segment_id="11440" fraction_along="0.5"/>
            <site cell_id="0" segment_id="9810" fraction_along="0.5"/>
            <site cell_id="0" segment_id="11966" fraction_along="0.5"/>
            <site cell_id="0" segment_id="12467" fraction_along="0.5"/>
            <site cell_id="0" segment_id="13050" fraction_along="0.5"/>
            <site cell_id="0" segment_id="14601" fraction_along="0.5"/>
            <site cell_id="0" segment_id="9158" fraction_along="0.5"/>
            <site cell_id="0" segment_id="16511" fraction_along="0.5"/>
        </sites>
        </target>
    </input>
    <input name="343030">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN1_LS_sk_419138">
            <sites size="20">
            <site cell_id="0" segment_id="5168" fraction_along="0.5"/>
            <site cell_id="0" segment_id="10321" fraction_along="0.5"/>
            <site cell_id="0" segment_id="12545" fraction_along="0.5"/>
            <site cell_id="0" segment_id="8613" fraction_along="0.5"/>
            <site cell_id="0" segment_id="7594" fraction_along="0.5"/>
            <site cell_id="0" segment_id="5690" fraction_along="0.5"/>
            <site cell_id="0" segment_id="5191" fraction_along="0.5"/>
            <site cell_id="0" segment_id="11993" fraction_along="0.5"/>
            <site cell_id="0" segment_id="10456" fraction_along="0.5"/>
            <site cell_id="0" segment_id="13690" fraction_along="0.5"/>
            <site cell_id="0" segment_id="13233" fraction_along="0.5"/>
            <site cell_id="0" segment_id="16411" fraction_along="0.5"/>
            <site cell_id="0" segment_id="13562" fraction_along="0.5"/>
            <site cell_id="0" segment_id="15410" fraction_along="0.5"/>
            <site cell_id="0" segment_id="12667" fraction_along="0.5"/>
            <site cell_id="0" segment_id="11107" fraction_along="0.5"/>
            <site cell_id="0" segment_id="5552" fraction_along="0.5"/>
            <site cell_id="0" segment_id="7862" fraction_along="0.5"/>
            <site cell_id="0" segment_id="10287" fraction_along="0.5"/>
            <site cell_id="0" segment_id="12751" fraction_along="0.5"/>
        </sites>
        </target>
    </input>
    <input name="329095">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN1_LS_sk_419138">
            <sites size="11">
            <site cell_id="0" segment_id="6608" fraction_along="0.5"/>
            <site cell_id="0" segment_id="2686" fraction_along="0.5"/>
            <site cell_id="0" segment_id="2381" fraction_along="0.5"/>
            <site cell_id="0" segment_id="8601" fraction_along="0.5"/>
            <site cell_id="0" segment_id="10203" fraction_along="0.5"/>
            <site cell_id="0" segment_id="8175" fraction_along="0.5"/>
            <site cell_id="0" segment_id="5396" fraction_along="0.5"/>
            <site cell_id="0" segment_id="13179" fraction_along="0.5"/>
            <site cell_id="0" segment_id="7728" fraction_along="0.5"/>
            <site cell_id="0" segment_id="10950" fraction_along="0.5"/>
            <site cell_id="0" segment_id="4148" fraction_along="0.5"/>
        </sites>
        </target>
    </input>
    <input name="332797">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN1_LS_sk_419138">
            <sites size="9">
            <site cell_id="0" segment_id="12295" fraction_along="0.5"/>
            <site cell_id="0" segment_id="7919" fraction_along="0.5"/>
            <site cell_id="0" segment_id="5546" fraction_along="0.5"/>
            <site cell_id="0" segment_id="3638" fraction_along="0.5"/>
            <site cell_id="0" segment_id="7880" fraction_along="0.5"/>
            <site cell_id="0" segment_id="12282" fraction_along="0.5"/>
            <site cell_id="0" segment_id="10439" fraction_along="0.5"/>
            <site cell_id="0" segment_id="3821" fraction_along="0.5"/>
            <site cell_id="0" segment_id="10640" fraction_along="0.5"/>
        </sites>
        </target>
    </input>
    <input name="220151">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN1_LS_sk_419138">
            <sites size="15">
            <site cell_id="0" segment_id="8379" fraction_along="0.5"/>
            <site cell_id="0" segment_id="10290" fraction_along="0.5"/>
            <site cell_id="0" segment_id="11291" fraction_along="0.5"/>
            <site cell_id="0" segment_id="7185" fraction_along="0.5"/>
            <site cell_id="0" segment_id="10239" fraction_along="0.5"/>
            <site cell_id="0" segment_id="8814" fraction_along="0.5"/>
            <site cell_id="0" segment_id="11147" fraction_along="0.5"/>
            <site cell_id="0" segment_id="8127" fraction_along="0.5"/>
            <site cell_id="0" segment_id="12812" fraction_along="0.5"/>
            <site cell_id="0" segment_id="6922" fraction_along="0.5"/>
            <site cell_id="0" segment_id="5067" fraction_along="0.5"/>
            <site cell_id="0" segment_id="4764" fraction_along="0.5"/>
            <site cell_id="0" segment_id="4336" fraction_along="0.5"/>
            <site cell_id="0" segment_id="9621" fraction_along="0.5"/>
            <site cell_id="0" segment_id="10094" fraction_along="0.5"/>
        </sites>
        </target>
    </input>
    <input name="392106">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN1_LS_sk_419138">
            <sites size="10">
            <site cell_id="0" segment_id="13704" fraction_along="0.5"/>
            <site cell_id="0" segment_id="5197" fraction_along="0.5"/>
            <site cell_id="0" segment_id="10305" fraction_along="0.5"/>
            <site cell_id="0" segment_id="11515" fraction_along="0.5"/>
            <site cell_id="0" segment_id="11723" fraction_along="0.5"/>
            <site cell_id="0" segment_id="2508" fraction_along="0.5"/>
            <site cell_id="0" segment_id="12848" fraction_along="0.5"/>
            <site cell_id="0" segment_id="4716" fraction_along="0.5"/>
            <site cell_id="0" segment_id="10200" fraction_along="0.5"/>
            <site cell_id="0" segment_id="9152" fraction_along="0.5"/>
        </sites>
        </target>
    </input>
    <input name="396156">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN1_LS_sk_419138">
            <sites size="19">
            <site cell_id="0" segment_id="14420" fraction_along="0.5"/>
            <site cell_id="0" segment_id="16687" fraction_along="0.5"/>
            <site cell_id="0" segment_id="14968" fraction_along="0.5"/>
            <site cell_id="0" segment_id="14598" fraction_along="0.5"/>
            <site cell_id="0" segment_id="9293" fraction_along="0.5"/>
            <site cell_id="0" segment_id="14703" fraction_along="0.5"/>
            <site cell_id="0" segment_id="3835" fraction_along="0.5"/>
            <site cell_id="0" segment_id="15988" fraction_along="0.5"/>
            <site cell_id="0" segment_id="17065" fraction_along="0.5"/>
            <site cell_id="0" segment_id="3703" fraction_along="0.5"/>
            <site cell_id="0" segment_id="17063" fraction_along="0.5"/>
            <site cell_id="0" segment_id="5285" fraction_along="0.5"/>
            <site cell_id="0" segment_id="16526" fraction_along="0.5"/>
            <site cell_id="0" segment_id="15794" fraction_along="0.5"/>
            <site cell_id="0" segment_id="15790" fraction_along="0.5"/>
            <site cell_id="0" segment_id="12895" fraction_along="0.5"/>
            <site cell_id="0" segment_id="15131" fraction_along="0.5"/>
            <site cell_id="0" segment_id="8022" fraction_along="0.5"/>
            <site cell_id="0" segment_id="9832" fraction_along="0.5"/>
        </sites>
        </target>
    </input>
    <input name="596799">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN1_LS_sk_419138">
            <sites size="14">
            <site cell_id="0" segment_id="6340" fraction_along="0.5"/>
            <site cell_id="0" segment_id="5592" fraction_along="0.5"/>
            <site cell_id="0" segment_id="11286" fraction_along="0.5"/>
            <site cell_id="0" segment_id="11255" fraction_along="0.5"/>
            <site cell_id="0" segment_id="12757" fraction_along="0.5"/>
            <site cell_id="0" segment_id="7798" fraction_along="0.5"/>
            <site cell_id="0" segment_id="13206" fraction_along="0.5"/>
            <site cell_id="0" segment_id="11694" fraction_along="0.5"/>
            <site cell_id="0" segment_id="8158" fraction_along="0.5"/>
            <site cell_id="0" segment_id="13970" fraction_along="0.5"/>
            <site cell_id="0" segment_id="12705" fraction_along="0.5"/>
            <site cell_id="0" segment_id="16396" fraction_along="0.5"/>
            <site cell_id="0" segment_id="8845" fraction_along="0.5"/>
            <site cell_id="0" segment_id="16836" fraction_along="0.5"/>
        </sites>
        </target>
    </input>
    <input name="401378">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN1_LS_sk_419138">
            <sites size="14">
            <site cell_id="0" segment_id="2185" fraction_along="0.5"/>
            <site cell_id="0" segment_id="12173" fraction_along="0.5"/>
            <site cell_id="0" segment_id="7653" fraction_along="0.5"/>
            <site cell_id="0" segment_id="7805" fraction_along="0.5"/>
            <site cell_id="0" segment_id="13226" fraction_along="0.5"/>
            <site cell_id="0" segment_id="16368" fraction_along="0.5"/>
            <site cell_id="0" segment_id="11377" fraction_along="0.5"/>
            <site cell_id="0" segment_id="7089" fraction_along="0.5"/>
            <site cell_id="0" segment_id="11190" fraction_along="0.5"/>
            <site cell_id="0" segment_id="11167" fraction_along="0.5"/>
            <site cell_id="0" segment_id="9298" fraction_along="0.5"/>
            <site cell_id="0" segment_id="9627" fraction_along="0.5"/>
            <site cell_id="0" segment_id="6969" fraction_along="0.5"/>
            <site cell_id="0" segment_id="14541" fraction_along="0.5"/>
        </sites>
        </target>
    </input>
    <input name="401986">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN1_LS_sk_419138">
            <sites size="14">
            <site cell_id="0" segment_id="5341" fraction_along="0.5"/>
            <site cell_id="0" segment_id="11225" fraction_along="0.5"/>
            <site cell_id="0" segment_id="11226" fraction_along="0.5"/>
            <site cell_id="0" segment_id="10700" fraction_along="0.5"/>
            <site cell_id="0" segment_id="11708" fraction_along="0.5"/>
            <site cell_id="0" segment_id="13573" fraction_along="0.5"/>
            <site cell_id="0" segment_id="13583" fraction_along="0.5"/>
            <site cell_id="0" segment_id="12164" fraction_along="0.5"/>
            <site cell_id="0" segment_id="8230" fraction_along="0.5"/>
            <site cell_id="0" segment_id="14849" fraction_along="0.5"/>
            <site cell_id="0" segment_id="4065" fraction_along="0.5"/>
            <site cell_id="0" segment_id="5675" fraction_along="0.5"/>
            <site cell_id="0" segment_id="8321" fraction_along="0.5"/>
            <site cell_id="0" segment_id="10497" fraction_along="0.5"/>
        </sites>
        </target>
    </input>
    <input name="426230">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN1_LS_sk_419138">
            <sites size="36">
            <site cell_id="0" segment_id="9349" fraction_along="0.5"/>
            <site cell_id="0" segment_id="10497" fraction_along="0.5"/>
            <site cell_id="0" segment_id="9024" fraction_along="0.5"/>
            <site cell_id="0" segment_id="9018" fraction_along="0.5"/>
            <site cell_id="0" segment_id="12617" fraction_along="0.5"/>
            <site cell_id="0" segment_id="10059" fraction_along="0.5"/>
            <site cell_id="0" segment_id="12165" fraction_along="0.5"/>
            <site cell_id="0" segment_id="11572" fraction_along="0.5"/>
            <site cell_id="0" segment_id="2204" fraction_along="0.5"/>
            <site cell_id="0" segment_id="2672" fraction_along="0.5"/>
            <site cell_id="0" segment_id="14400" fraction_along="0.5"/>
            <site cell_id="0" segment_id="11743" fraction_along="0.5"/>
            <site cell_id="0" segment_id="9470" fraction_along="0.5"/>
            <site cell_id="0" segment_id="13187" fraction_along="0.5"/>
            <site cell_id="0" segment_id="9931" fraction_along="0.5"/>
            <site cell_id="0" segment_id="12138" fraction_along="0.5"/>
            <site cell_id="0" segment_id="12805" fraction_along="0.5"/>
            <site cell_id="0" segment_id="11056" fraction_along="0.5"/>
            <site cell_id="0" segment_id="8098" fraction_along="0.5"/>
            <site cell_id="0" segment_id="10189" fraction_along="0.5"/>
            <site cell_id="0" segment_id="11644" fraction_along="0.5"/>
            <site cell_id="0" segment_id="2686" fraction_along="0.5"/>
            <site cell_id="0" segment_id="2381" fraction_along="0.5"/>
            <site cell_id="0" segment_id="2919" fraction_along="0.5"/>
            <site cell_id="0" segment_id="4925" fraction_along="0.5"/>
            <site cell_id="0" segment_id="10221" fraction_along="0.5"/>
            <site cell_id="0" segment_id="10236" fraction_along="0.5"/>
            <site cell_id="0" segment_id="10713" fraction_along="0.5"/>
            <site cell_id="0" segment_id="3247" fraction_along="0.5"/>
            <site cell_id="0" segment_id="6566" fraction_along="0.5"/>
            <site cell_id="0" segment_id="8491" fraction_along="0.5"/>
            <site cell_id="0" segment_id="14375" fraction_along="0.5"/>
            <site cell_id="0" segment_id="8466" fraction_along="0.5"/>
            <site cell_id="0" segment_id="6155" fraction_along="0.5"/>
            <site cell_id="0" segment_id="5064" fraction_along="0.5"/>
            <site cell_id="0" segment_id="2751" fraction_along="0.5"/>
        </sites>
        </target>
    </input>
    <input name="337765">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN1_LS_sk_419138">
            <sites size="28">
            <site cell_id="0" segment_id="2522" fraction_along="0.5"/>
            <site cell_id="0" segment_id="4311" fraction_along="0.5"/>
            <site cell_id="0" segment_id="3290" fraction_along="0.5"/>
            <site cell_id="0" segment_id="4046" fraction_along="0.5"/>
            <site cell_id="0" segment_id="10577" fraction_along="0.5"/>
            <site cell_id="0" segment_id="11032" fraction_along="0.5"/>
            <site cell_id="0" segment_id="11885" fraction_along="0.5"/>
            <site cell_id="0" segment_id="8825" fraction_along="0.5"/>
            <site cell_id="0" segment_id="10829" fraction_along="0.5"/>
            <site cell_id="0" segment_id="12900" fraction_along="0.5"/>
            <site cell_id="0" segment_id="11872" fraction_along="0.5"/>
            <site cell_id="0" segment_id="15142" fraction_along="0.5"/>
            <site cell_id="0" segment_id="11049" fraction_along="0.5"/>
            <site cell_id="0" segment_id="8627" fraction_along="0.5"/>
            <site cell_id="0" segment_id="14133" fraction_along="0.5"/>
            <site cell_id="0" segment_id="11135" fraction_along="0.5"/>
            <site cell_id="0" segment_id="7010" fraction_along="0.5"/>
            <site cell_id="0" segment_id="8449" fraction_along="0.5"/>
            <site cell_id="0" segment_id="11782" fraction_along="0.5"/>
            <site cell_id="0" segment_id="7130" fraction_along="0.5"/>
            <site cell_id="0" segment_id="10628" fraction_along="0.5"/>
            <site cell_id="0" segment_id="15418" fraction_along="0.5"/>
            <site cell_id="0" segment_id="11636" fraction_along="0.5"/>
            <site cell_id="0" segment_id="10861" fraction_along="0.5"/>
            <site cell_id="0" segment_id="10479" fraction_along="0.5"/>
            <site cell_id="0" segment_id="14827" fraction_along="0.5"/>
            <site cell_id="0" segment_id="10085" fraction_along="0.5"/>
            <site cell_id="0" segment_id="10593" fraction_along="0.5"/>
        </sites>
        </target>
    </input>
    <input name="333138">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN1_LS_sk_419138">
            <sites size="19">
            <site cell_id="0" segment_id="13353" fraction_along="0.5"/>
            <site cell_id="0" segment_id="13572" fraction_along="0.5"/>
            <site cell_id="0" segment_id="12924" fraction_along="0.5"/>
            <site cell_id="0" segment_id="13340" fraction_along="0.5"/>
            <site cell_id="0" segment_id="11796" fraction_along="0.5"/>
            <site cell_id="0" segment_id="13648" fraction_along="0.5"/>
            <site cell_id="0" segment_id="11945" fraction_along="0.5"/>
            <site cell_id="0" segment_id="2177" fraction_along="0.5"/>
            <site cell_id="0" segment_id="3021" fraction_along="0.5"/>
            <site cell_id="0" segment_id="5872" fraction_along="0.5"/>
            <site cell_id="0" segment_id="12781" fraction_along="0.5"/>
            <site cell_id="0" segment_id="3753" fraction_along="0.5"/>
            <site cell_id="0" segment_id="13647" fraction_along="0.5"/>
            <site cell_id="0" segment_id="14998" fraction_along="0.5"/>
            <site cell_id="0" segment_id="14048" fraction_along="0.5"/>
            <site cell_id="0" segment_id="11869" fraction_along="0.5"/>
            <site cell_id="0" segment_id="10362" fraction_along="0.5"/>
            <site cell_id="0" segment_id="8234" fraction_along="0.5"/>
            <site cell_id="0" segment_id="12334" fraction_along="0.5"/>
        </sites>
        </target>
    </input>
    <input name="373935">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN1_LS_sk_419138">
            <sites size="8">
            <site cell_id="0" segment_id="5356" fraction_along="0.5"/>
            <site cell_id="0" segment_id="10302" fraction_along="0.5"/>
            <site cell_id="0" segment_id="14812" fraction_along="0.5"/>
            <site cell_id="0" segment_id="12807" fraction_along="0.5"/>
            <site cell_id="0" segment_id="8235" fraction_along="0.5"/>
            <site cell_id="0" segment_id="6576" fraction_along="0.5"/>
            <site cell_id="0" segment_id="14397" fraction_along="0.5"/>
            <site cell_id="0" segment_id="13395" fraction_along="0.5"/>
        </sites>
        </target>
    </input>
    <input name="379686">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN1_LS_sk_419138">
            <sites size="29">
            <site cell_id="0" segment_id="5593" fraction_along="0.5"/>
            <site cell_id="0" segment_id="5208" fraction_along="0.5"/>
            <site cell_id="0" segment_id="5779" fraction_along="0.5"/>
            <site cell_id="0" segment_id="14526" fraction_along="0.5"/>
            <site cell_id="0" segment_id="9132" fraction_along="0.5"/>
            <site cell_id="0" segment_id="9415" fraction_along="0.5"/>
            <site cell_id="0" segment_id="7723" fraction_along="0.5"/>
            <site cell_id="0" segment_id="6168" fraction_along="0.5"/>
            <site cell_id="0" segment_id="14534" fraction_along="0.5"/>
            <site cell_id="0" segment_id="6485" fraction_along="0.5"/>
            <site cell_id="0" segment_id="5195" fraction_along="0.5"/>
            <site cell_id="0" segment_id="7715" fraction_along="0.5"/>
            <site cell_id="0" segment_id="7771" fraction_along="0.5"/>
            <site cell_id="0" segment_id="9788" fraction_along="0.5"/>
            <site cell_id="0" segment_id="6448" fraction_along="0.5"/>
            <site cell_id="0" segment_id="12173" fraction_along="0.5"/>
            <site cell_id="0" segment_id="11840" fraction_along="0.5"/>
            <site cell_id="0" segment_id="6582" fraction_along="0.5"/>
            <site cell_id="0" segment_id="7114" fraction_along="0.5"/>
            <site cell_id="0" segment_id="12108" fraction_along="0.5"/>
            <site cell_id="0" segment_id="11587" fraction_along="0.5"/>
            <site cell_id="0" segment_id="7837" fraction_along="0.5"/>
            <site cell_id="0" segment_id="6265" fraction_along="0.5"/>
            <site cell_id="0" segment_id="3052" fraction_along="0.5"/>
            <site cell_id="0" segment_id="3642" fraction_along="0.5"/>
            <site cell_id="0" segment_id="4712" fraction_along="0.5"/>
            <site cell_id="0" segment_id="12334" fraction_along="0.5"/>
            <site cell_id="0" segment_id="12161" fraction_along="0.5"/>
            <site cell_id="0" segment_id="3023" fraction_along="0.5"/>
        </sites>
        </target>
    </input>
    <input name="379044">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN1_LS_sk_419138">
            <sites size="22">
            <site cell_id="0" segment_id="11606" fraction_along="0.5"/>
            <site cell_id="0" segment_id="7606" fraction_along="0.5"/>
            <site cell_id="0" segment_id="6935" fraction_along="0.5"/>
            <site cell_id="0" segment_id="4596" fraction_along="0.5"/>
            <site cell_id="0" segment_id="15621" fraction_along="0.5"/>
            <site cell_id="0" segment_id="13949" fraction_along="0.5"/>
            <site cell_id="0" segment_id="12766" fraction_along="0.5"/>
            <site cell_id="0" segment_id="14951" fraction_along="0.5"/>
            <site cell_id="0" segment_id="14912" fraction_along="0.5"/>
            <site cell_id="0" segment_id="12017" fraction_along="0.5"/>
            <site cell_id="0" segment_id="14100" fraction_along="0.5"/>
            <site cell_id="0" segment_id="11235" fraction_along="0.5"/>
            <site cell_id="0" segment_id="9943" fraction_along="0.5"/>
            <site cell_id="0" segment_id="11732" fraction_along="0.5"/>
            <site cell_id="0" segment_id="14124" fraction_along="0.5"/>
            <site cell_id="0" segment_id="5437" fraction_along="0.5"/>
            <site cell_id="0" segment_id="7165" fraction_along="0.5"/>
            <site cell_id="0" segment_id="14116" fraction_along="0.5"/>
            <site cell_id="0" segment_id="10610" fraction_along="0.5"/>
            <site cell_id="0" segment_id="13286" fraction_along="0.5"/>
            <site cell_id="0" segment_id="8538" fraction_along="0.5"/>
            <site cell_id="0" segment_id="6941" fraction_along="0.5"/>
        </sites>
        </target>
    </input>
    <input name="373736">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN1_LS_sk_419138">
            <sites size="30">
            <site cell_id="0" segment_id="8502" fraction_along="0.5"/>
            <site cell_id="0" segment_id="15093" fraction_along="0.5"/>
            <site cell_id="0" segment_id="16951" fraction_along="0.5"/>
            <site cell_id="0" segment_id="8636" fraction_along="0.5"/>
            <site cell_id="0" segment_id="16393" fraction_along="0.5"/>
            <site cell_id="0" segment_id="12719" fraction_along="0.5"/>
            <site cell_id="0" segment_id="16728" fraction_along="0.5"/>
            <site cell_id="0" segment_id="7148" fraction_along="0.5"/>
            <site cell_id="0" segment_id="15988" fraction_along="0.5"/>
            <site cell_id="0" segment_id="9491" fraction_along="0.5"/>
            <site cell_id="0" segment_id="9486" fraction_along="0.5"/>
            <site cell_id="0" segment_id="9500" fraction_along="0.5"/>
            <site cell_id="0" segment_id="10236" fraction_along="0.5"/>
            <site cell_id="0" segment_id="16676" fraction_along="0.5"/>
            <site cell_id="0" segment_id="10183" fraction_along="0.5"/>
            <site cell_id="0" segment_id="16663" fraction_along="0.5"/>
            <site cell_id="0" segment_id="7670" fraction_along="0.5"/>
            <site cell_id="0" segment_id="17056" fraction_along="0.5"/>
            <site cell_id="0" segment_id="13886" fraction_along="0.5"/>
            <site cell_id="0" segment_id="10969" fraction_along="0.5"/>
            <site cell_id="0" segment_id="12962" fraction_along="0.5"/>
            <site cell_id="0" segment_id="5056" fraction_along="0.5"/>
            <site cell_id="0" segment_id="8957" fraction_along="0.5"/>
            <site cell_id="0" segment_id="11514" fraction_along="0.5"/>
            <site cell_id="0" segment_id="13578" fraction_along="0.5"/>
            <site cell_id="0" segment_id="13346" fraction_along="0.5"/>
            <site cell_id="0" segment_id="11984" fraction_along="0.5"/>
            <site cell_id="0" segment_id="8953" fraction_along="0.5"/>
            <site cell_id="0" segment_id="15703" fraction_along="0.5"/>
            <site cell_id="0" segment_id="13428" fraction_along="0.5"/>
        </sites>
        </target>
    </input>
    <input name="362954">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN1_LS_sk_419138">
            <sites size="23">
            <site cell_id="0" segment_id="13779" fraction_along="0.5"/>
            <site cell_id="0" segment_id="11174" fraction_along="0.5"/>
            <site cell_id="0" segment_id="10215" fraction_along="0.5"/>
            <site cell_id="0" segment_id="13282" fraction_along="0.5"/>
            <site cell_id="0" segment_id="4956" fraction_along="0.5"/>
            <site cell_id="0" segment_id="10527" fraction_along="0.5"/>
            <site cell_id="0" segment_id="10203" fraction_along="0.5"/>
            <site cell_id="0" segment_id="12947" fraction_along="0.5"/>
            <site cell_id="0" segment_id="12504" fraction_along="0.5"/>
            <site cell_id="0" segment_id="7128" fraction_along="0.5"/>
            <site cell_id="0" segment_id="11433" fraction_along="0.5"/>
            <site cell_id="0" segment_id="12889" fraction_along="0.5"/>
            <site cell_id="0" segment_id="9507" fraction_along="0.5"/>
            <site cell_id="0" segment_id="13991" fraction_along="0.5"/>
            <site cell_id="0" segment_id="10951" fraction_along="0.5"/>
            <site cell_id="0" segment_id="13134" fraction_along="0.5"/>
            <site cell_id="0" segment_id="7395" fraction_along="0.5"/>
            <site cell_id="0" segment_id="11692" fraction_along="0.5"/>
            <site cell_id="0" segment_id="11147" fraction_along="0.5"/>
            <site cell_id="0" segment_id="8098" fraction_along="0.5"/>
            <site cell_id="0" segment_id="10321" fraction_along="0.5"/>
            <site cell_id="0" segment_id="10655" fraction_along="0.5"/>
            <site cell_id="0" segment_id="12882" fraction_along="0.5"/>
        </sites>
        </target>
    </input>
    <input name="404952">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN1_LS_sk_419138">
            <sites size="21">
            <site cell_id="0" segment_id="10831" fraction_along="0.5"/>
            <site cell_id="0" segment_id="6993" fraction_along="0.5"/>
            <site cell_id="0" segment_id="4917" fraction_along="0.5"/>
            <site cell_id="0" segment_id="12314" fraction_along="0.5"/>
            <site cell_id="0" segment_id="3794" fraction_along="0.5"/>
            <site cell_id="0" segment_id="9458" fraction_along="0.5"/>
            <site cell_id="0" segment_id="12346" fraction_along="0.5"/>
            <site cell_id="0" segment_id="12872" fraction_along="0.5"/>
            <site cell_id="0" segment_id="10918" fraction_along="0.5"/>
            <site cell_id="0" segment_id="11874" fraction_along="0.5"/>
            <site cell_id="0" segment_id="11877" fraction_along="0.5"/>
            <site cell_id="0" segment_id="12937" fraction_along="0.5"/>
            <site cell_id="0" segment_id="12854" fraction_along="0.5"/>
            <site cell_id="0" segment_id="6435" fraction_along="0.5"/>
            <site cell_id="0" segment_id="9785" fraction_along="0.5"/>
            <site cell_id="0" segment_id="8751" fraction_along="0.5"/>
            <site cell_id="0" segment_id="12376" fraction_along="0.5"/>
            <site cell_id="0" segment_id="10865" fraction_along="0.5"/>
            <site cell_id="0" segment_id="3540" fraction_along="0.5"/>
            <site cell_id="0" segment_id="14616" fraction_along="0.5"/>
            <site cell_id="0" segment_id="13365" fraction_along="0.5"/>
        </sites>
        </target>
    </input>
    <input name="328875">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN1_LS_sk_419138">
            <sites size="20">
            <site cell_id="0" segment_id="14874" fraction_along="0.5"/>
            <site cell_id="0" segment_id="12337" fraction_along="0.5"/>
            <site cell_id="0" segment_id="10030" fraction_along="0.5"/>
            <site cell_id="0" segment_id="9623" fraction_along="0.5"/>
            <site cell_id="0" segment_id="9604" fraction_along="0.5"/>
            <site cell_id="0" segment_id="6483" fraction_along="0.5"/>
            <site cell_id="0" segment_id="4770" fraction_along="0.5"/>
            <site cell_id="0" segment_id="13308" fraction_along="0.5"/>
            <site cell_id="0" segment_id="11697" fraction_along="0.5"/>
            <site cell_id="0" segment_id="9404" fraction_along="0.5"/>
            <site cell_id="0" segment_id="8197" fraction_along="0.5"/>
            <site cell_id="0" segment_id="9400" fraction_along="0.5"/>
            <site cell_id="0" segment_id="12197" fraction_along="0.5"/>
            <site cell_id="0" segment_id="6537" fraction_along="0.5"/>
            <site cell_id="0" segment_id="6545" fraction_along="0.5"/>
            <site cell_id="0" segment_id="10429" fraction_along="0.5"/>
            <site cell_id="0" segment_id="10864" fraction_along="0.5"/>
            <site cell_id="0" segment_id="11967" fraction_along="0.5"/>
            <site cell_id="0" segment_id="9810" fraction_along="0.5"/>
            <site cell_id="0" segment_id="11625" fraction_along="0.5"/>
        </sites>
        </target>
    </input>
    <input name="362982">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN1_LS_sk_419138">
            <sites size="13">
            <site cell_id="0" segment_id="7106" fraction_along="0.5"/>
            <site cell_id="0" segment_id="12375" fraction_along="0.5"/>
            <site cell_id="0" segment_id="11658" fraction_along="0.5"/>
            <site cell_id="0" segment_id="13966" fraction_along="0.5"/>
            <site cell_id="0" segment_id="2522" fraction_along="0.5"/>
            <site cell_id="0" segment_id="8841" fraction_along="0.5"/>
            <site cell_id="0" segment_id="7810" fraction_along="0.5"/>
            <site cell_id="0" segment_id="7632" fraction_along="0.5"/>
            <site cell_id="0" segment_id="3562" fraction_along="0.5"/>
            <site cell_id="0" segment_id="11490" fraction_along="0.5"/>
            <site cell_id="0" segment_id="6340" fraction_along="0.5"/>
            <site cell_id="0" segment_id="12370" fraction_along="0.5"/>
            <site cell_id="0" segment_id="3057" fraction_along="0.5"/>
        </sites>
        </target>
    </input>
    <input name="366040">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN1_LS_sk_419138">
            <sites size="14">
            <site cell_id="0" segment_id="12789" fraction_along="0.5"/>
            <site cell_id="0" segment_id="14076" fraction_along="0.5"/>
            <site cell_id="0" segment_id="11961" fraction_along="0.5"/>
            <site cell_id="0" segment_id="12530" fraction_along="0.5"/>
            <site cell_id="0" segment_id="11058" fraction_along="0.5"/>
            <site cell_id="0" segment_id="6069" fraction_along="0.5"/>
            <site cell_id="0" segment_id="4984" fraction_along="0.5"/>
            <site cell_id="0" segment_id="10522" fraction_along="0.5"/>
            <site cell_id="0" segment_id="9745" fraction_along="0.5"/>
            <site cell_id="0" segment_id="5700" fraction_along="0.5"/>
            <site cell_id="0" segment_id="12366" fraction_along="0.5"/>
            <site cell_id="0" segment_id="12157" fraction_along="0.5"/>
            <site cell_id="0" segment_id="12617" fraction_along="0.5"/>
            <site cell_id="0" segment_id="13793" fraction_along="0.5"/>
        </sites>
        </target>
    </input>
    <input name="420141">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN1_LS_sk_419138">
            <sites size="31">
            <site cell_id="0" segment_id="4051" fraction_along="0.5"/>
            <site cell_id="0" segment_id="9114" fraction_along="0.5"/>
            <site cell_id="0" segment_id="9819" fraction_along="0.5"/>
            <site cell_id="0" segment_id="11386" fraction_along="0.5"/>
            <site cell_id="0" segment_id="12756" fraction_along="0.5"/>
            <site cell_id="0" segment_id="7820" fraction_along="0.5"/>
            <site cell_id="0" segment_id="14420" fraction_along="0.5"/>
            <site cell_id="0" segment_id="6582" fraction_along="0.5"/>
            <site cell_id="0" segment_id="11840" fraction_along="0.5"/>
            <site cell_id="0" segment_id="13393" fraction_along="0.5"/>
            <site cell_id="0" segment_id="5338" fraction_along="0.5"/>
            <site cell_id="0" segment_id="11223" fraction_along="0.5"/>
            <site cell_id="0" segment_id="8140" fraction_along="0.5"/>
            <site cell_id="0" segment_id="9160" fraction_along="0.5"/>
            <site cell_id="0" segment_id="6243" fraction_along="0.5"/>
            <site cell_id="0" segment_id="6139" fraction_along="0.5"/>
            <site cell_id="0" segment_id="7988" fraction_along="0.5"/>
            <site cell_id="0" segment_id="9910" fraction_along="0.5"/>
            <site cell_id="0" segment_id="12197" fraction_along="0.5"/>
            <site cell_id="0" segment_id="10023" fraction_along="0.5"/>
            <site cell_id="0" segment_id="9166" fraction_along="0.5"/>
            <site cell_id="0" segment_id="14867" fraction_along="0.5"/>
            <site cell_id="0" segment_id="4063" fraction_along="0.5"/>
            <site cell_id="0" segment_id="4059" fraction_along="0.5"/>
            <site cell_id="0" segment_id="10571" fraction_along="0.5"/>
            <site cell_id="0" segment_id="6165" fraction_along="0.5"/>
            <site cell_id="0" segment_id="11834" fraction_along="0.5"/>
            <site cell_id="0" segment_id="9158" fraction_along="0.5"/>
            <site cell_id="0" segment_id="10274" fraction_along="0.5"/>
            <site cell_id="0" segment_id="5779" fraction_along="0.5"/>
            <site cell_id="0" segment_id="14526" fraction_along="0.5"/>
        </sites>
        </target>
    </input>
    <input name="327347">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN1_LS_sk_419138">
            <sites size="29">
            <site cell_id="0" segment_id="12929" fraction_along="0.5"/>
            <site cell_id="0" segment_id="10688" fraction_along="0.5"/>
            <site cell_id="0" segment_id="11369" fraction_along="0.5"/>
            <site cell_id="0" segment_id="10333" fraction_along="0.5"/>
            <site cell_id="0" segment_id="15812" fraction_along="0.5"/>
            <site cell_id="0" segment_id="9603" fraction_along="0.5"/>
            <site cell_id="0" segment_id="16969" fraction_along="0.5"/>
            <site cell_id="0" segment_id="3695" fraction_along="0.5"/>
            <site cell_id="0" segment_id="12184" fraction_along="0.5"/>
            <site cell_id="0" segment_id="6760" fraction_along="0.5"/>
            <site cell_id="0" segment_id="3852" fraction_along="0.5"/>
            <site cell_id="0" segment_id="11551" fraction_along="0.5"/>
            <site cell_id="0" segment_id="3770" fraction_along="0.5"/>
            <site cell_id="0" segment_id="16042" fraction_along="0.5"/>
            <site cell_id="0" segment_id="7073" fraction_along="0.5"/>
            <site cell_id="0" segment_id="2502" fraction_along="0.5"/>
            <site cell_id="0" segment_id="4998" fraction_along="0.5"/>
            <site cell_id="0" segment_id="4681" fraction_along="0.5"/>
            <site cell_id="0" segment_id="8425" fraction_along="0.5"/>
            <site cell_id="0" segment_id="10193" fraction_along="0.5"/>
            <site cell_id="0" segment_id="8259" fraction_along="0.5"/>
            <site cell_id="0" segment_id="9612" fraction_along="0.5"/>
            <site cell_id="0" segment_id="12753" fraction_along="0.5"/>
            <site cell_id="0" segment_id="16591" fraction_along="0.5"/>
            <site cell_id="0" segment_id="5620" fraction_along="0.5"/>
            <site cell_id="0" segment_id="11757" fraction_along="0.5"/>
            <site cell_id="0" segment_id="13532" fraction_along="0.5"/>
            <site cell_id="0" segment_id="9395" fraction_along="0.5"/>
            <site cell_id="0" segment_id="12638" fraction_along="0.5"/>
        </sites>
        </target>
    </input>
    <input name="492811">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN1_LS_sk_419138">
            <sites size="29">
            <site cell_id="0" segment_id="12417" fraction_along="0.5"/>
            <site cell_id="0" segment_id="14508" fraction_along="0.5"/>
            <site cell_id="0" segment_id="11755" fraction_along="0.5"/>
            <site cell_id="0" segment_id="3879" fraction_along="0.5"/>
            <site cell_id="0" segment_id="7554" fraction_along="0.5"/>
            <site cell_id="0" segment_id="10713" fraction_along="0.5"/>
            <site cell_id="0" segment_id="6560" fraction_along="0.5"/>
            <site cell_id="0" segment_id="5103" fraction_along="0.5"/>
            <site cell_id="0" segment_id="11742" fraction_along="0.5"/>
            <site cell_id="0" segment_id="12806" fraction_along="0.5"/>
            <site cell_id="0" segment_id="4572" fraction_along="0.5"/>
            <site cell_id="0" segment_id="4224" fraction_along="0.5"/>
            <site cell_id="0" segment_id="6898" fraction_along="0.5"/>
            <site cell_id="0" segment_id="2764" fraction_along="0.5"/>
            <site cell_id="0" segment_id="12243" fraction_along="0.5"/>
            <site cell_id="0" segment_id="7364" fraction_along="0.5"/>
            <site cell_id="0" segment_id="5187" fraction_along="0.5"/>
            <site cell_id="0" segment_id="16370" fraction_along="0.5"/>
            <site cell_id="0" segment_id="13227" fraction_along="0.5"/>
            <site cell_id="0" segment_id="12831" fraction_along="0.5"/>
            <site cell_id="0" segment_id="7995" fraction_along="0.5"/>
            <site cell_id="0" segment_id="14255" fraction_along="0.5"/>
            <site cell_id="0" segment_id="12140" fraction_along="0.5"/>
            <site cell_id="0" segment_id="12623" fraction_along="0.5"/>
            <site cell_id="0" segment_id="11506" fraction_along="0.5"/>
            <site cell_id="0" segment_id="12856" fraction_along="0.5"/>
            <site cell_id="0" segment_id="4813" fraction_along="0.5"/>
            <site cell_id="0" segment_id="8658" fraction_along="0.5"/>
            <site cell_id="0" segment_id="11292" fraction_along="0.5"/>
        </sites>
        </target>
    </input>
    <input name="362882">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN1_LS_sk_419138">
            <sites size="16">
            <site cell_id="0" segment_id="16717" fraction_along="0.5"/>
            <site cell_id="0" segment_id="7572" fraction_along="0.5"/>
            <site cell_id="0" segment_id="14641" fraction_along="0.5"/>
            <site cell_id="0" segment_id="7009" fraction_along="0.5"/>
            <site cell_id="0" segment_id="14415" fraction_along="0.5"/>
            <site cell_id="0" segment_id="5400" fraction_along="0.5"/>
            <site cell_id="0" segment_id="7581" fraction_along="0.5"/>
            <site cell_id="0" segment_id="11471" fraction_along="0.5"/>
            <site cell_id="0" segment_id="3276" fraction_along="0.5"/>
            <site cell_id="0" segment_id="9105" fraction_along="0.5"/>
            <site cell_id="0" segment_id="4568" fraction_along="0.5"/>
            <site cell_id="0" segment_id="4663" fraction_along="0.5"/>
            <site cell_id="0" segment_id="7002" fraction_along="0.5"/>
            <site cell_id="0" segment_id="13645" fraction_along="0.5"/>
            <site cell_id="0" segment_id="16202" fraction_along="0.5"/>
            <site cell_id="0" segment_id="3440" fraction_along="0.5"/>
        </sites>
        </target>
    </input>
    <input name="331514">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN1_LS_sk_419138">
            <sites size="20">
            <site cell_id="0" segment_id="10909" fraction_along="0.5"/>
            <site cell_id="0" segment_id="3565" fraction_along="0.5"/>
            <site cell_id="0" segment_id="3237" fraction_along="0.5"/>
            <site cell_id="0" segment_id="11286" fraction_along="0.5"/>
            <site cell_id="0" segment_id="10836" fraction_along="0.5"/>
            <site cell_id="0" segment_id="12181" fraction_along="0.5"/>
            <site cell_id="0" segment_id="15835" fraction_along="0.5"/>
            <site cell_id="0" segment_id="13212" fraction_along="0.5"/>
            <site cell_id="0" segment_id="16675" fraction_along="0.5"/>
            <site cell_id="0" segment_id="16396" fraction_along="0.5"/>
            <site cell_id="0" segment_id="11627" fraction_along="0.5"/>
            <site cell_id="0" segment_id="14667" fraction_along="0.5"/>
            <site cell_id="0" segment_id="11861" fraction_along="0.5"/>
            <site cell_id="0" segment_id="11924" fraction_along="0.5"/>
            <site cell_id="0" segment_id="9082" fraction_along="0.5"/>
            <site cell_id="0" segment_id="11705" fraction_along="0.5"/>
            <site cell_id="0" segment_id="10917" fraction_along="0.5"/>
            <site cell_id="0" segment_id="12248" fraction_along="0.5"/>
            <site cell_id="0" segment_id="9512" fraction_along="0.5"/>
            <site cell_id="0" segment_id="3533" fraction_along="0.5"/>
        </sites>
        </target>
    </input>
    <input name="392665">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN1_LS_sk_419138">
            <sites size="19">
            <site cell_id="0" segment_id="11405" fraction_along="0.5"/>
            <site cell_id="0" segment_id="14516" fraction_along="0.5"/>
            <site cell_id="0" segment_id="5400" fraction_along="0.5"/>
            <site cell_id="0" segment_id="5405" fraction_along="0.5"/>
            <site cell_id="0" segment_id="6646" fraction_along="0.5"/>
            <site cell_id="0" segment_id="6224" fraction_along="0.5"/>
            <site cell_id="0" segment_id="12104" fraction_along="0.5"/>
            <site cell_id="0" segment_id="4943" fraction_along="0.5"/>
            <site cell_id="0" segment_id="3437" fraction_along="0.5"/>
            <site cell_id="0" segment_id="10057" fraction_along="0.5"/>
            <site cell_id="0" segment_id="12750" fraction_along="0.5"/>
            <site cell_id="0" segment_id="11413" fraction_along="0.5"/>
            <site cell_id="0" segment_id="12328" fraction_along="0.5"/>
            <site cell_id="0" segment_id="14064" fraction_along="0.5"/>
            <site cell_id="0" segment_id="10018" fraction_along="0.5"/>
            <site cell_id="0" segment_id="10588" fraction_along="0.5"/>
            <site cell_id="0" segment_id="12157" fraction_along="0.5"/>
            <site cell_id="0" segment_id="4355" fraction_along="0.5"/>
            <site cell_id="0" segment_id="14497" fraction_along="0.5"/>
        </sites>
        </target>
    </input>
    <input name="415503">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN1_LS_sk_419138">
            <sites size="34">
            <site cell_id="0" segment_id="12444" fraction_along="0.5"/>
            <site cell_id="0" segment_id="5418" fraction_along="0.5"/>
            <site cell_id="0" segment_id="5534" fraction_along="0.5"/>
            <site cell_id="0" segment_id="8891" fraction_along="0.5"/>
            <site cell_id="0" segment_id="2810" fraction_along="0.5"/>
            <site cell_id="0" segment_id="2807" fraction_along="0.5"/>
            <site cell_id="0" segment_id="5355" fraction_along="0.5"/>
            <site cell_id="0" segment_id="10302" fraction_along="0.5"/>
            <site cell_id="0" segment_id="9076" fraction_along="0.5"/>
            <site cell_id="0" segment_id="12212" fraction_along="0.5"/>
            <site cell_id="0" segment_id="3032" fraction_along="0.5"/>
            <site cell_id="0" segment_id="2818" fraction_along="0.5"/>
            <site cell_id="0" segment_id="5392" fraction_along="0.5"/>
            <site cell_id="0" segment_id="9284" fraction_along="0.5"/>
            <site cell_id="0" segment_id="11874" fraction_along="0.5"/>
            <site cell_id="0" segment_id="11877" fraction_along="0.5"/>
            <site cell_id="0" segment_id="4984" fraction_along="0.5"/>
            <site cell_id="0" segment_id="5989" fraction_along="0.5"/>
            <site cell_id="0" segment_id="4863" fraction_along="0.5"/>
            <site cell_id="0" segment_id="10298" fraction_along="0.5"/>
            <site cell_id="0" segment_id="8696" fraction_along="0.5"/>
            <site cell_id="0" segment_id="11273" fraction_along="0.5"/>
            <site cell_id="0" segment_id="7952" fraction_along="0.5"/>
            <site cell_id="0" segment_id="9239" fraction_along="0.5"/>
            <site cell_id="0" segment_id="8694" fraction_along="0.5"/>
            <site cell_id="0" segment_id="6896" fraction_along="0.5"/>
            <site cell_id="0" segment_id="2393" fraction_along="0.5"/>
            <site cell_id="0" segment_id="7966" fraction_along="0.5"/>
            <site cell_id="0" segment_id="11675" fraction_along="0.5"/>
            <site cell_id="0" segment_id="2177" fraction_along="0.5"/>
            <site cell_id="0" segment_id="9068" fraction_along="0.5"/>
            <site cell_id="0" segment_id="11424" fraction_along="0.5"/>
            <site cell_id="0" segment_id="12242" fraction_along="0.5"/>
            <site cell_id="0" segment_id="4971" fraction_along="0.5"/>
        </sites>
        </target>
    </input>
    <input name="373569">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN1_LS_sk_419138">
            <sites size="21">
            <site cell_id="0" segment_id="15397" fraction_along="0.5"/>
            <site cell_id="0" segment_id="10424" fraction_along="0.5"/>
            <site cell_id="0" segment_id="10935" fraction_along="0.5"/>
            <site cell_id="0" segment_id="2505" fraction_along="0.5"/>
            <site cell_id="0" segment_id="10535" fraction_along="0.5"/>
            <site cell_id="0" segment_id="13425" fraction_along="0.5"/>
            <site cell_id="0" segment_id="2502" fraction_along="0.5"/>
            <site cell_id="0" segment_id="12410" fraction_along="0.5"/>
            <site cell_id="0" segment_id="13496" fraction_along="0.5"/>
            <site cell_id="0" segment_id="8486" fraction_along="0.5"/>
            <site cell_id="0" segment_id="14380" fraction_along="0.5"/>
            <site cell_id="0" segment_id="12927" fraction_along="0.5"/>
            <site cell_id="0" segment_id="13594" fraction_along="0.5"/>
            <site cell_id="0" segment_id="15422" fraction_along="0.5"/>
            <site cell_id="0" segment_id="10103" fraction_along="0.5"/>
            <site cell_id="0" segment_id="15863" fraction_along="0.5"/>
            <site cell_id="0" segment_id="15426" fraction_along="0.5"/>
            <site cell_id="0" segment_id="9458" fraction_along="0.5"/>
            <site cell_id="0" segment_id="2909" fraction_along="0.5"/>
            <site cell_id="0" segment_id="14332" fraction_along="0.5"/>
            <site cell_id="0" segment_id="8891" fraction_along="0.5"/>
        </sites>
        </target>
    </input>
    <input name="332879">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN1_LS_sk_419138">
            <sites size="15">
            <site cell_id="0" segment_id="16618" fraction_along="0.5"/>
            <site cell_id="0" segment_id="7141" fraction_along="0.5"/>
            <site cell_id="0" segment_id="12909" fraction_along="0.5"/>
            <site cell_id="0" segment_id="5256" fraction_along="0.5"/>
            <site cell_id="0" segment_id="16704" fraction_along="0.5"/>
            <site cell_id="0" segment_id="9910" fraction_along="0.5"/>
            <site cell_id="0" segment_id="6243" fraction_along="0.5"/>
            <site cell_id="0" segment_id="12275" fraction_along="0.5"/>
            <site cell_id="0" segment_id="16830" fraction_along="0.5"/>
            <site cell_id="0" segment_id="7914" fraction_along="0.5"/>
            <site cell_id="0" segment_id="16828" fraction_along="0.5"/>
            <site cell_id="0" segment_id="16061" fraction_along="0.5"/>
            <site cell_id="0" segment_id="14579" fraction_along="0.5"/>
            <site cell_id="0" segment_id="5996" fraction_along="0.5"/>
            <site cell_id="0" segment_id="12410" fraction_along="0.5"/>
        </sites>
        </target>
    </input>
    <input name="337396">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN1_LS_sk_419138">
            <sites size="20">
            <site cell_id="0" segment_id="6265" fraction_along="0.5"/>
            <site cell_id="0" segment_id="15143" fraction_along="0.5"/>
            <site cell_id="0" segment_id="11918" fraction_along="0.5"/>
            <site cell_id="0" segment_id="8727" fraction_along="0.5"/>
            <site cell_id="0" segment_id="7089" fraction_along="0.5"/>
            <site cell_id="0" segment_id="7730" fraction_along="0.5"/>
            <site cell_id="0" segment_id="7726" fraction_along="0.5"/>
            <site cell_id="0" segment_id="8577" fraction_along="0.5"/>
            <site cell_id="0" segment_id="7003" fraction_along="0.5"/>
            <site cell_id="0" segment_id="13895" fraction_along="0.5"/>
            <site cell_id="0" segment_id="9752" fraction_along="0.5"/>
            <site cell_id="0" segment_id="7185" fraction_along="0.5"/>
            <site cell_id="0" segment_id="8415" fraction_along="0.5"/>
            <site cell_id="0" segment_id="15079" fraction_along="0.5"/>
            <site cell_id="0" segment_id="6602" fraction_along="0.5"/>
            <site cell_id="0" segment_id="4383" fraction_along="0.5"/>
            <site cell_id="0" segment_id="9722" fraction_along="0.5"/>
            <site cell_id="0" segment_id="13567" fraction_along="0.5"/>
            <site cell_id="0" segment_id="12125" fraction_along="0.5"/>
            <site cell_id="0" segment_id="9248" fraction_along="0.5"/>
        </sites>
        </target>
    </input>
    <input name="317572">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN1_LS_sk_419138">
            <sites size="21">
            <site cell_id="0" segment_id="11003" fraction_along="0.5"/>
            <site cell_id="0" segment_id="8415" fraction_along="0.5"/>
            <site cell_id="0" segment_id="13736" fraction_along="0.5"/>
            <site cell_id="0" segment_id="13739" fraction_along="0.5"/>
            <site cell_id="0" segment_id="6989" fraction_along="0.5"/>
            <site cell_id="0" segment_id="11388" fraction_along="0.5"/>
            <site cell_id="0" segment_id="8519" fraction_along="0.5"/>
            <site cell_id="0" segment_id="11919" fraction_along="0.5"/>
            <site cell_id="0" segment_id="11751" fraction_along="0.5"/>
            <site cell_id="0" segment_id="9094" fraction_along="0.5"/>
            <site cell_id="0" segment_id="8644" fraction_along="0.5"/>
            <site cell_id="0" segment_id="10982" fraction_along="0.5"/>
            <site cell_id="0" segment_id="11761" fraction_along="0.5"/>
            <site cell_id="0" segment_id="9750" fraction_along="0.5"/>
            <site cell_id="0" segment_id="13892" fraction_along="0.5"/>
            <site cell_id="0" segment_id="10358" fraction_along="0.5"/>
            <site cell_id="0" segment_id="9772" fraction_along="0.5"/>
            <site cell_id="0" segment_id="13797" fraction_along="0.5"/>
            <site cell_id="0" segment_id="11047" fraction_along="0.5"/>
            <site cell_id="0" segment_id="11804" fraction_along="0.5"/>
            <site cell_id="0" segment_id="11905" fraction_along="0.5"/>
        </sites>
        </target>
    </input>
    <input name="331413">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN1_LS_sk_419138">
            <sites size="17">
            <site cell_id="0" segment_id="5743" fraction_along="0.5"/>
            <site cell_id="0" segment_id="12780" fraction_along="0.5"/>
            <site cell_id="0" segment_id="14019" fraction_along="0.5"/>
            <site cell_id="0" segment_id="3214" fraction_along="0.5"/>
            <site cell_id="0" segment_id="8240" fraction_along="0.5"/>
            <site cell_id="0" segment_id="4267" fraction_along="0.5"/>
            <site cell_id="0" segment_id="10659" fraction_along="0.5"/>
            <site cell_id="0" segment_id="13991" fraction_along="0.5"/>
            <site cell_id="0" segment_id="12816" fraction_along="0.5"/>
            <site cell_id="0" segment_id="7965" fraction_along="0.5"/>
            <site cell_id="0" segment_id="10174" fraction_along="0.5"/>
            <site cell_id="0" segment_id="6142" fraction_along="0.5"/>
            <site cell_id="0" segment_id="5738" fraction_along="0.5"/>
            <site cell_id="0" segment_id="4853" fraction_along="0.5"/>
            <site cell_id="0" segment_id="6035" fraction_along="0.5"/>
            <site cell_id="0" segment_id="8697" fraction_along="0.5"/>
            <site cell_id="0" segment_id="9927" fraction_along="0.5"/>
        </sites>
        </target>
    </input>
    <input name="591293">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN1_LS_sk_419138">
            <sites size="26">
            <site cell_id="0" segment_id="16126" fraction_along="0.5"/>
            <site cell_id="0" segment_id="8554" fraction_along="0.5"/>
            <site cell_id="0" segment_id="2911" fraction_along="0.5"/>
            <site cell_id="0" segment_id="6492" fraction_along="0.5"/>
            <site cell_id="0" segment_id="10971" fraction_along="0.5"/>
            <site cell_id="0" segment_id="6940" fraction_along="0.5"/>
            <site cell_id="0" segment_id="13896" fraction_along="0.5"/>
            <site cell_id="0" segment_id="9750" fraction_along="0.5"/>
            <site cell_id="0" segment_id="3785" fraction_along="0.5"/>
            <site cell_id="0" segment_id="6326" fraction_along="0.5"/>
            <site cell_id="0" segment_id="8535" fraction_along="0.5"/>
            <site cell_id="0" segment_id="6321" fraction_along="0.5"/>
            <site cell_id="0" segment_id="12223" fraction_along="0.5"/>
            <site cell_id="0" segment_id="2702" fraction_along="0.5"/>
            <site cell_id="0" segment_id="15787" fraction_along="0.5"/>
            <site cell_id="0" segment_id="9763" fraction_along="0.5"/>
            <site cell_id="0" segment_id="7924" fraction_along="0.5"/>
            <site cell_id="0" segment_id="3454" fraction_along="0.5"/>
            <site cell_id="0" segment_id="4145" fraction_along="0.5"/>
            <site cell_id="0" segment_id="5017" fraction_along="0.5"/>
            <site cell_id="0" segment_id="3264" fraction_along="0.5"/>
            <site cell_id="0" segment_id="4971" fraction_along="0.5"/>
            <site cell_id="0" segment_id="11677" fraction_along="0.5"/>
            <site cell_id="0" segment_id="11676" fraction_along="0.5"/>
            <site cell_id="0" segment_id="15792" fraction_along="0.5"/>
            <site cell_id="0" segment_id="8525" fraction_along="0.5"/>
        </sites>
        </target>
    </input>
    <input name="401197">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN1_LS_sk_419138">
            <sites size="24">
            <site cell_id="0" segment_id="11786" fraction_along="0.5"/>
            <site cell_id="0" segment_id="12858" fraction_along="0.5"/>
            <site cell_id="0" segment_id="11174" fraction_along="0.5"/>
            <site cell_id="0" segment_id="12778" fraction_along="0.5"/>
            <site cell_id="0" segment_id="3753" fraction_along="0.5"/>
            <site cell_id="0" segment_id="13973" fraction_along="0.5"/>
            <site cell_id="0" segment_id="12939" fraction_along="0.5"/>
            <site cell_id="0" segment_id="5818" fraction_along="0.5"/>
            <site cell_id="0" segment_id="13527" fraction_along="0.5"/>
            <site cell_id="0" segment_id="13282" fraction_along="0.5"/>
            <site cell_id="0" segment_id="7882" fraction_along="0.5"/>
            <site cell_id="0" segment_id="9414" fraction_along="0.5"/>
            <site cell_id="0" segment_id="9156" fraction_along="0.5"/>
            <site cell_id="0" segment_id="7058" fraction_along="0.5"/>
            <site cell_id="0" segment_id="9772" fraction_along="0.5"/>
            <site cell_id="0" segment_id="7121" fraction_along="0.5"/>
            <site cell_id="0" segment_id="16781" fraction_along="0.5"/>
            <site cell_id="0" segment_id="12680" fraction_along="0.5"/>
            <site cell_id="0" segment_id="12234" fraction_along="0.5"/>
            <site cell_id="0" segment_id="7253" fraction_along="0.5"/>
            <site cell_id="0" segment_id="8220" fraction_along="0.5"/>
            <site cell_id="0" segment_id="14286" fraction_along="0.5"/>
            <site cell_id="0" segment_id="11696" fraction_along="0.5"/>
            <site cell_id="0" segment_id="11691" fraction_along="0.5"/>
        </sites>
        </target>
    </input>
</inputs>





</networkml>