<?xml version="1.0" encoding="UTF-8"?>
<networkml xmlns="http://morphml.org/networkml/schema" xmlns:meta="http://morphml.org/metadata/schema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://morphml.org/networkml/schema  http://www.neuroml.org/NeuroMLValidator/NeuroMLFiles/Schemata/v1.8.1/Level3/NetworkML_v1.8.1.xsd" lengthUnits="micrometer">

    <meta:notes>

Network structure (NeuroML 1.x) for project: PNtoPN3LS saved with neuroConstruct v1.7.1 on: 10:58:51, 17-Nov-15

Cell Group: neuron_PN3_LS_sk_668267 contains 1 cells



    </meta:notes>

<meta:properties>
    <meta:property tag="neuroConstruct_random_seed" value="-9223372036854775808"/>

    <meta:property tag="neuroConstruct_sim_config" value="Default Simulation Configuration"/>

    <meta:property tag="neuroConstruct_sim_duration" value="100.0"/>

    <meta:property tag="neuroConstruct_sim_time_step" value="0.025"/>

    <meta:property tag="neuroConstruct_temperature" value="6.3"/>
</meta:properties>

        <populations>
    <population name="neuron_PN3_LS_sk_668267" cell_type="neuron_PN3_LS_sk_668267">
        <meta:properties>
            <meta:property tag="color" value="0.92578125 0.84375 0.8828125"/>
        </meta:properties>
        <instances size="1">
            <instance id="0">
                <location x="0.0" y="0.0" z="0.0"/>
            </instance>
        </instances>
    </population>
</populations>



            <!--There are no synaptic connections present in the network-->


        <inputs units="Physiological Units">
    <input name="427345">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN3_LS_sk_668267">
            <sites size="5">
            <site cell_id="0" segment_id="13088" fraction_along="0.5"/>
            <site cell_id="0" segment_id="13094" fraction_along="0.5"/>
            <site cell_id="0" segment_id="15396" fraction_along="0.5"/>
            <site cell_id="0" segment_id="12474" fraction_along="0.5"/>
            <site cell_id="0" segment_id="13880" fraction_along="0.5"/>
        </sites>
        </target>
    </input>
    <input name="419138">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN3_LS_sk_668267">
            <sites size="22">
            <site cell_id="0" segment_id="8915" fraction_along="0.5"/>
            <site cell_id="0" segment_id="8522" fraction_along="0.5"/>
            <site cell_id="0" segment_id="14681" fraction_along="0.5"/>
            <site cell_id="0" segment_id="7836" fraction_along="0.5"/>
            <site cell_id="0" segment_id="8531" fraction_along="0.5"/>
            <site cell_id="0" segment_id="12000" fraction_along="0.5"/>
            <site cell_id="0" segment_id="14252" fraction_along="0.5"/>
            <site cell_id="0" segment_id="14231" fraction_along="0.5"/>
            <site cell_id="0" segment_id="14533" fraction_along="0.5"/>
            <site cell_id="0" segment_id="13751" fraction_along="0.5"/>
            <site cell_id="0" segment_id="9554" fraction_along="0.5"/>
            <site cell_id="0" segment_id="8812" fraction_along="0.5"/>
            <site cell_id="0" segment_id="14335" fraction_along="0.5"/>
            <site cell_id="0" segment_id="13675" fraction_along="0.5"/>
            <site cell_id="0" segment_id="12611" fraction_along="0.5"/>
            <site cell_id="0" segment_id="10166" fraction_along="0.5"/>
            <site cell_id="0" segment_id="8525" fraction_along="0.5"/>
            <site cell_id="0" segment_id="13079" fraction_along="0.5"/>
            <site cell_id="0" segment_id="14164" fraction_along="0.5"/>
            <site cell_id="0" segment_id="13993" fraction_along="0.5"/>
            <site cell_id="0" segment_id="15022" fraction_along="0.5"/>
            <site cell_id="0" segment_id="14118" fraction_along="0.5"/>
        </sites>
        </target>
    </input>
    <input name="668267">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN3_LS_sk_668267">
            <sites size="4">
            <site cell_id="0" segment_id="13962" fraction_along="0.5"/>
            <site cell_id="0" segment_id="13370" fraction_along="0.5"/>
            <site cell_id="0" segment_id="11002" fraction_along="0.5"/>
            <site cell_id="0" segment_id="13044" fraction_along="0.5"/>
        </sites>
        </target>
    </input>
</inputs>





</networkml>