<?xml version="1.0" encoding="UTF-8"?>
<networkml xmlns="http://morphml.org/networkml/schema" xmlns:meta="http://morphml.org/metadata/schema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://morphml.org/networkml/schema  http://www.neuroml.org/NeuroMLValidator/NeuroMLFiles/Schemata/v1.8.1/Level3/NetworkML_v1.8.1.xsd" lengthUnits="micrometer">

<meta:notes>

Network structure (NeuroML 1.x) for project: PN1LS saved with neuroConstruct v1.6.0 on: 15:44:49, 17-Oct-15

Cell Group: neuron_PN1_LS_sk_419138 contains 1 cells


</meta:notes>

<meta:properties>
    <meta:property tag="neuroConstruct_random_seed" value="-9223372036854775808"/>

    <meta:property tag="neuroConstruct_sim_config" value="Default Simulation Configuration"/>

    <meta:property tag="neuroConstruct_sim_duration" value="100.0"/>

    <meta:property tag="neuroConstruct_sim_time_step" value="0.025"/>

    <meta:property tag="neuroConstruct_temperature" value="6.3"/>
</meta:properties>

        <populations>
    <population name="neuron_PN1_LS_sk_419138" cell_type="neuron_PN1_LS_sk_419138">
        <meta:properties>
            <meta:property tag="color" value="0.15234375 0.03515625 0.34765625"/>

        </meta:properties>
        <instances size="1">
            <instance id="0">
                <location x="0.0" y="0.0" z="0.0"/>
            </instance>
        </instances>
    </population>
</populations>



            <!--There are no synaptic connections present in the network-->


        <inputs units="Physiological Units">
    <input name="398576">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN1_LS_sk_419138">
            <sites size="15">
                <site cell_id="0" segment_id="14716" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5272" fraction_along="0.5"/>
                <site cell_id="0" segment_id="3160" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9707" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6435" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12096" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6929" fraction_along="0.5"/>
                <site cell_id="0" segment_id="16933" fraction_along="0.5"/>
                <site cell_id="0" segment_id="16248" fraction_along="0.5"/>
                <site cell_id="0" segment_id="15141" fraction_along="0.5"/>
                <site cell_id="0" segment_id="2749" fraction_along="0.5"/>
                <site cell_id="0" segment_id="4459" fraction_along="0.5"/>
                <site cell_id="0" segment_id="3954" fraction_along="0.5"/>
                <site cell_id="0" segment_id="4776" fraction_along="0.5"/>
                <site cell_id="0" segment_id="3261" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="395984">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN1_LS_sk_419138">
            <sites size="15">
                <site cell_id="0" segment_id="5796" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8553" fraction_along="0.5"/>
                <site cell_id="0" segment_id="16643" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5734" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14872" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5870" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14996" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10457" fraction_along="0.5"/>
                <site cell_id="0" segment_id="15224" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10370" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10378" fraction_along="0.5"/>
                <site cell_id="0" segment_id="15593" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8098" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7115" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5599" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="321092">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN1_LS_sk_419138">
            <sites size="19">
                <site cell_id="0" segment_id="12975" fraction_along="0.5"/>
                <site cell_id="0" segment_id="15164" fraction_along="0.5"/>
                <site cell_id="0" segment_id="4343" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8361" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10298" fraction_along="0.5"/>
                <site cell_id="0" segment_id="16015" fraction_along="0.5"/>
                <site cell_id="0" segment_id="17041" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5541" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10477" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10367" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6973" fraction_along="0.5"/>
                <site cell_id="0" segment_id="4271" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5069" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7591" fraction_along="0.5"/>
                <site cell_id="0" segment_id="3925" fraction_along="0.5"/>
                <site cell_id="0" segment_id="3828" fraction_along="0.5"/>
                <site cell_id="0" segment_id="2363" fraction_along="0.5"/>
                <site cell_id="0" segment_id="15237" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10355" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="403794">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN1_LS_sk_419138">
            <sites size="19">
                <site cell_id="0" segment_id="6385" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6320" fraction_along="0.5"/>
                <site cell_id="0" segment_id="4139" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12694" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10410" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9060" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12719" fraction_along="0.5"/>
                <site cell_id="0" segment_id="3439" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5861" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7071" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9051" fraction_along="0.5"/>
                <site cell_id="0" segment_id="3451" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9693" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7665" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9855" fraction_along="0.5"/>
                <site cell_id="0" segment_id="3804" fraction_along="0.5"/>
                <site cell_id="0" segment_id="4828" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12495" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12804" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="333916">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN1_LS_sk_419138">
            <sites size="27">
                <site cell_id="0" segment_id="16868" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13257" fraction_along="0.5"/>
                <site cell_id="0" segment_id="15388" fraction_along="0.5"/>
                <site cell_id="0" segment_id="15440" fraction_along="0.5"/>
                <site cell_id="0" segment_id="3841" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8402" fraction_along="0.5"/>
                <site cell_id="0" segment_id="2779" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8521" fraction_along="0.5"/>
                <site cell_id="0" segment_id="16525" fraction_along="0.5"/>
                <site cell_id="0" segment_id="16922" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5625" fraction_along="0.5"/>
                <site cell_id="0" segment_id="3342" fraction_along="0.5"/>
                <site cell_id="0" segment_id="15458" fraction_along="0.5"/>
                <site cell_id="0" segment_id="15612" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10978" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6226" fraction_along="0.5"/>
                <site cell_id="0" segment_id="17093" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5262" fraction_along="0.5"/>
                <site cell_id="0" segment_id="3838" fraction_along="0.5"/>
                <site cell_id="0" segment_id="3486" fraction_along="0.5"/>
                <site cell_id="0" segment_id="15699" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10981" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10989" fraction_along="0.5"/>
                <site cell_id="0" segment_id="3752" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6521" fraction_along="0.5"/>
                <site cell_id="0" segment_id="17052" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13354" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="339573">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN1_LS_sk_419138">
            <sites size="17">
                <site cell_id="0" segment_id="16489" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8946" fraction_along="0.5"/>
                <site cell_id="0" segment_id="16542" fraction_along="0.5"/>
                <site cell_id="0" segment_id="16326" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8402" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7646" fraction_along="0.5"/>
                <site cell_id="0" segment_id="16330" fraction_along="0.5"/>
                <site cell_id="0" segment_id="4575" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14303" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10344" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14115" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6400" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8866" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8227" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9422" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9659" fraction_along="0.5"/>
                <site cell_id="0" segment_id="3215" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="225960">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN1_LS_sk_419138">
            <sites size="19">
                <site cell_id="0" segment_id="14316" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13876" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7951" fraction_along="0.5"/>
                <site cell_id="0" segment_id="16002" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13891" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7483" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10284" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12969" fraction_along="0.5"/>
                <site cell_id="0" segment_id="15088" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12438" fraction_along="0.5"/>
                <site cell_id="0" segment_id="4639" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9144" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7972" fraction_along="0.5"/>
                <site cell_id="0" segment_id="2958" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7948" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13611" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13145" fraction_along="0.5"/>
                <site cell_id="0" segment_id="4460" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9827" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="319492">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN1_LS_sk_419138">
            <sites size="27">
                <site cell_id="0" segment_id="10328" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11816" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9005" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6463" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7753" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14384" fraction_along="0.5"/>
                <site cell_id="0" segment_id="4064" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12843" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12852" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11190" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11167" fraction_along="0.5"/>
                <site cell_id="0" segment_id="3682" fraction_along="0.5"/>
                <site cell_id="0" segment_id="4320" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10930" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6898" fraction_along="0.5"/>
                <site cell_id="0" segment_id="4309" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8212" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12725" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13682" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13215" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12322" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12866" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9743" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9039" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10940" fraction_along="0.5"/>
                <site cell_id="0" segment_id="15123" fraction_along="0.5"/>
                <site cell_id="0" segment_id="4187" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="153798">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN1_LS_sk_419138">
            <sites size="14">
                <site cell_id="0" segment_id="3277" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14570" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5251" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7236" fraction_along="0.5"/>
                <site cell_id="0" segment_id="3835" fraction_along="0.5"/>
                <site cell_id="0" segment_id="3585" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14666" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14950" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14956" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12167" fraction_along="0.5"/>
                <site cell_id="0" segment_id="16412" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8506" fraction_along="0.5"/>
                <site cell_id="0" segment_id="15962" fraction_along="0.5"/>
                <site cell_id="0" segment_id="16171" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="265283">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN1_LS_sk_419138">
            <sites size="19">
                <site cell_id="0" segment_id="5693" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5717" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5150" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13158" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11348" fraction_along="0.5"/>
                <site cell_id="0" segment_id="3554" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9660" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12109" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13618" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13622" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10051" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8757" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11846" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6157" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10473" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11435" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10314" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13384" fraction_along="0.5"/>
                <site cell_id="0" segment_id="4727" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="360361">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN1_LS_sk_419138">
            <sites size="20">
                <site cell_id="0" segment_id="5355" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9556" fraction_along="0.5"/>
                <site cell_id="0" segment_id="4878" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10252" fraction_along="0.5"/>
                <site cell_id="0" segment_id="4891" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9855" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10405" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14286" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9857" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8364" fraction_along="0.5"/>
                <site cell_id="0" segment_id="4340" fraction_along="0.5"/>
                <site cell_id="0" segment_id="15276" fraction_along="0.5"/>
                <site cell_id="0" segment_id="15444" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14507" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14327" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9667" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5570" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12174" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10174" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5204" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="320688">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN1_LS_sk_419138">
            <sites size="12">
                <site cell_id="0" segment_id="13630" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6924" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5683" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5093" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5150" fraction_along="0.5"/>
                <site cell_id="0" segment_id="2212" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7581" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7119" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10004" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10532" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6138" fraction_along="0.5"/>
                <site cell_id="0" segment_id="2712" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="402811">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN1_LS_sk_419138">
            <sites size="11">
                <site cell_id="0" segment_id="8614" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6685" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6265" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10697" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12237" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10969" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10407" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10946" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9116" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5830" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5820" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="360235">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN1_LS_sk_419138">
            <sites size="21">
                <site cell_id="0" segment_id="12931" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10547" fraction_along="0.5"/>
                <site cell_id="0" segment_id="15830" fraction_along="0.5"/>
                <site cell_id="0" segment_id="16404" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13777" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6962" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6311" fraction_along="0.5"/>
                <site cell_id="0" segment_id="15722" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13479" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12419" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14097" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5762" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14926" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12819" fraction_along="0.5"/>
                <site cell_id="0" segment_id="16832" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6944" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6946" fraction_along="0.5"/>
                <site cell_id="0" segment_id="16825" fraction_along="0.5"/>
                <site cell_id="0" segment_id="16820" fraction_along="0.5"/>
                <site cell_id="0" segment_id="16806" fraction_along="0.5"/>
                <site cell_id="0" segment_id="4949" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="362999">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN1_LS_sk_419138">
            <sites size="20">
                <site cell_id="0" segment_id="14197" fraction_along="0.5"/>
                <site cell_id="0" segment_id="3675" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13879" fraction_along="0.5"/>
                <site cell_id="0" segment_id="17071" fraction_along="0.5"/>
                <site cell_id="0" segment_id="15402" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9048" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10344" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14113" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6668" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13281" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13142" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5620" fraction_along="0.5"/>
                <site cell_id="0" segment_id="4036" fraction_along="0.5"/>
                <site cell_id="0" segment_id="3570" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9699" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8972" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11080" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11090" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9761" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14384" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="309595">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN1_LS_sk_419138">
            <sites size="16">
                <site cell_id="0" segment_id="6505" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5604" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7176" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14311" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5812" fraction_along="0.5"/>
                <site cell_id="0" segment_id="4616" fraction_along="0.5"/>
                <site cell_id="0" segment_id="16867" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6663" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9934" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7849" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12535" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6247" fraction_along="0.5"/>
                <site cell_id="0" segment_id="3826" fraction_along="0.5"/>
                <site cell_id="0" segment_id="16007" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13899" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9142" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="331430">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN1_LS_sk_419138">
            <sites size="27">
                <site cell_id="0" segment_id="7154" fraction_along="0.5"/>
                <site cell_id="0" segment_id="16889" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10383" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10888" fraction_along="0.5"/>
                <site cell_id="0" segment_id="15365" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14545" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14991" fraction_along="0.5"/>
                <site cell_id="0" segment_id="15172" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6226" fraction_along="0.5"/>
                <site cell_id="0" segment_id="17093" fraction_along="0.5"/>
                <site cell_id="0" segment_id="15490" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13068" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13589" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5579" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8846" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13471" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12561" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5570" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10202" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11452" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9796" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11501" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12458" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13068" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14603" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9113" fraction_along="0.5"/>
                <site cell_id="0" segment_id="16498" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="329095">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN1_LS_sk_419138">
            <sites size="11">
                <site cell_id="0" segment_id="6600" fraction_along="0.5"/>
                <site cell_id="0" segment_id="2685" fraction_along="0.5"/>
                <site cell_id="0" segment_id="2380" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8568" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10162" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8140" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5389" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13150" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7715" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10905" fraction_along="0.5"/>
                <site cell_id="0" segment_id="4146" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="343030">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN1_LS_sk_419138">
            <sites size="20">
                <site cell_id="0" segment_id="5159" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10282" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12515" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8580" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10577" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7582" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5683" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5183" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11979" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10402" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13204" fraction_along="0.5"/>
                <site cell_id="0" segment_id="16399" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13533" fraction_along="0.5"/>
                <site cell_id="0" segment_id="15398" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12637" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11658" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5545" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7849" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10246" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12723" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="220151">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN1_LS_sk_419138">
            <sites size="15">
                <site cell_id="0" segment_id="8345" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10249" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11292" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7171" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10205" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9332" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11148" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8777" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12784" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6932" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5057" fraction_along="0.5"/>
                <site cell_id="0" segment_id="4779" fraction_along="0.5"/>
                <site cell_id="0" segment_id="4348" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9590" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10547" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="392106">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN1_LS_sk_419138">
            <sites size="9">
                <site cell_id="0" segment_id="13698" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5189" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10264" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11530" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11744" fraction_along="0.5"/>
                <site cell_id="0" segment_id="2507" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12820" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10159" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9107" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="332797">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN1_LS_sk_419138">
            <sites size="9">
                <site cell_id="0" segment_id="12281" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7906" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5539" fraction_along="0.5"/>
                <site cell_id="0" segment_id="3670" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7867" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12268" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9768" fraction_along="0.5"/>
                <site cell_id="0" segment_id="3853" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11107" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="396156">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN1_LS_sk_419138">
            <sites size="18">
                <site cell_id="0" segment_id="14443" fraction_along="0.5"/>
                <site cell_id="0" segment_id="16674" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14975" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9247" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14697" fraction_along="0.5"/>
                <site cell_id="0" segment_id="3867" fraction_along="0.5"/>
                <site cell_id="0" segment_id="15975" fraction_along="0.5"/>
                <site cell_id="0" segment_id="17052" fraction_along="0.5"/>
                <site cell_id="0" segment_id="3733" fraction_along="0.5"/>
                <site cell_id="0" segment_id="17050" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5283" fraction_along="0.5"/>
                <site cell_id="0" segment_id="16513" fraction_along="0.5"/>
                <site cell_id="0" segment_id="15787" fraction_along="0.5"/>
                <site cell_id="0" segment_id="15783" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13365" fraction_along="0.5"/>
                <site cell_id="0" segment_id="15133" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8009" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9818" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="596799">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN1_LS_sk_419138">
            <sites size="14">
                <site cell_id="0" segment_id="6332" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5585" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11287" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11242" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12729" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7785" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13177" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11715" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8123" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13959" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12686" fraction_along="0.5"/>
                <site cell_id="0" segment_id="16384" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8798" fraction_along="0.5"/>
                <site cell_id="0" segment_id="16823" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="401986">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN1_LS_sk_419138">
            <sites size="14">
                <site cell_id="0" segment_id="5334" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11226" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11227" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10654" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11729" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13539" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13549" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12151" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8196" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14716" fraction_along="0.5"/>
                <site cell_id="0" segment_id="4065" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5668" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8287" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10443" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="401378">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN1_LS_sk_419138">
            <sites size="14">
                <site cell_id="0" segment_id="2184" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12160" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7641" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7792" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13197" fraction_along="0.5"/>
                <site cell_id="0" segment_id="16356" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11378" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7084" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11191" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11168" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9252" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9596" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6979" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14542" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="426230">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN1_LS_sk_419138">
            <sites size="37">
                <site cell_id="0" segment_id="10051" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10442" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10443" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8986" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8972" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12587" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10045" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12152" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11586" fraction_along="0.5"/>
                <site cell_id="0" segment_id="2203" fraction_along="0.5"/>
                <site cell_id="0" segment_id="2671" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14390" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11764" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9439" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13158" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9917" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12132" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12777" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11013" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8085" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10148" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11668" fraction_along="0.5"/>
                <site cell_id="0" segment_id="2685" fraction_along="0.5"/>
                <site cell_id="0" segment_id="2380" fraction_along="0.5"/>
                <site cell_id="0" segment_id="2917" fraction_along="0.5"/>
                <site cell_id="0" segment_id="4940" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10187" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10202" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10710" fraction_along="0.5"/>
                <site cell_id="0" segment_id="3244" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6558" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8457" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14365" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8432" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6138" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5054" fraction_along="0.5"/>
                <site cell_id="0" segment_id="2750" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="333138">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN1_LS_sk_419138">
            <sites size="18">
                <site cell_id="0" segment_id="13324" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13538" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12898" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13311" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11817" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13614" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11933" fraction_along="0.5"/>
                <site cell_id="0" segment_id="2176" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5869" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12753" fraction_along="0.5"/>
                <site cell_id="0" segment_id="3785" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13613" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14888" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14038" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11881" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10321" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8200" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11830" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="337765">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN1_LS_sk_419138">
            <sites size="28">
                <site cell_id="0" segment_id="2521" fraction_along="0.5"/>
                <site cell_id="0" segment_id="4323" fraction_along="0.5"/>
                <site cell_id="0" segment_id="3287" fraction_along="0.5"/>
                <site cell_id="0" segment_id="4046" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10523" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10989" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12400" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9344" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10783" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12874" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11884" fraction_along="0.5"/>
                <site cell_id="0" segment_id="15144" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10993" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8594" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14123" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11135" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7020" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8415" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11809" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7125" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11095" fraction_along="0.5"/>
                <site cell_id="0" segment_id="15406" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11651" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10808" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10425" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14856" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10569" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11060" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="373935">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN1_LS_sk_419138">
            <sites size="8">
                <site cell_id="0" segment_id="5349" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10259" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14841" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12779" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8201" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6568" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14387" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13664" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="379686">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN1_LS_sk_419138">
            <sites size="29">
                <site cell_id="0" segment_id="5586" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5200" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5771" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14527" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9087" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9375" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7710" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6160" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14535" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6477" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5187" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7702" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7758" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9759" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6460" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12160" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11852" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6574" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7109" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12095" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11601" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7824" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6249" fraction_along="0.5"/>
                <site cell_id="0" segment_id="3050" fraction_along="0.5"/>
                <site cell_id="0" segment_id="3674" fraction_along="0.5"/>
                <site cell_id="0" segment_id="4727" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12329" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12148" fraction_along="0.5"/>
                <site cell_id="0" segment_id="3021" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="379044">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN1_LS_sk_419138">
            <sites size="22">
                <site cell_id="0" segment_id="11621" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7594" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6966" fraction_along="0.5"/>
                <site cell_id="0" segment_id="4611" fraction_along="0.5"/>
                <site cell_id="0" segment_id="15609" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13938" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12738" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14958" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12003" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14090" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14941" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11270" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9929" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11753" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14114" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5430" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7160" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14106" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11077" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13257" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8505" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6972" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="362954">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN1_LS_sk_419138">
            <sites size="22">
                <site cell_id="0" segment_id="13777" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11175" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10174" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13253" fraction_along="0.5"/>
                <site cell_id="0" segment_id="4971" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10473" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10162" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12918" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12495" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7123" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11434" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13359" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9476" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13980" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10906" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13105" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11713" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11148" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8085" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10282" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10611" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13352" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="373736">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN1_LS_sk_419138">
            <sites size="29">
                <site cell_id="0" segment_id="8468" fraction_along="0.5"/>
                <site cell_id="0" segment_id="15084" fraction_along="0.5"/>
                <site cell_id="0" segment_id="16932" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8603" fraction_along="0.5"/>
                <site cell_id="0" segment_id="16381" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12671" fraction_along="0.5"/>
                <site cell_id="0" segment_id="16721" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7143" fraction_along="0.5"/>
                <site cell_id="0" segment_id="15975" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9460" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9455" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9469" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10202" fraction_along="0.5"/>
                <site cell_id="0" segment_id="16663" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9431" fraction_along="0.5"/>
                <site cell_id="0" segment_id="16650" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7658" fraction_along="0.5"/>
                <site cell_id="0" segment_id="17043" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10926" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12933" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5046" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8911" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11529" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13544" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13317" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11521" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8909" fraction_along="0.5"/>
                <site cell_id="0" segment_id="15685" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13394" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="404952">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN1_LS_sk_419138">
            <sites size="21">
                <site cell_id="0" segment_id="10785" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7003" fraction_along="0.5"/>
                <site cell_id="0" segment_id="4930" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12307" fraction_along="0.5"/>
                <site cell_id="0" segment_id="3826" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9418" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12856" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12844" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10873" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11886" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12392" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13383" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12826" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6447" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9756" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8718" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12333" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10812" fraction_along="0.5"/>
                <site cell_id="0" segment_id="3536" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14618" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13336" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="328875">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN1_LS_sk_419138">
            <sites size="20">
                <site cell_id="0" segment_id="14741" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12847" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10016" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9592" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9573" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6475" fraction_along="0.5"/>
                <site cell_id="0" segment_id="4785" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13279" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11718" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9364" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8162" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9360" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12183" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6546" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6533" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10388" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10811" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11502" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9796" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11640" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="362982">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN1_LS_sk_419138">
            <sites size="13">
                <site cell_id="0" segment_id="7101" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12332" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11679" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13955" fraction_along="0.5"/>
                <site cell_id="0" segment_id="2521" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8794" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7797" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7620" fraction_along="0.5"/>
                <site cell_id="0" segment_id="3558" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11490" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6332" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12348" fraction_along="0.5"/>
                <site cell_id="0" segment_id="3055" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="366040">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN1_LS_sk_419138">
            <sites size="14">
                <site cell_id="0" segment_id="12761" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14064" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11949" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12500" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11015" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6060" fraction_along="0.5"/>
                <site cell_id="0" segment_id="4591" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10468" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9714" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5692" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12344" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12124" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12587" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13791" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="420141">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN1_LS_sk_419138">
            <sites size="31">
                <site cell_id="0" segment_id="4051" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9070" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9805" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11387" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12728" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7807" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14442" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6574" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11852" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13662" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5331" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11224" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8105" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9115" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6235" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6122" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7975" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9892" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12183" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10009" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9121" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14734" fraction_along="0.5"/>
                <site cell_id="0" segment_id="4063" fraction_along="0.5"/>
                <site cell_id="0" segment_id="4059" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10517" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6157" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11846" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9113" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10233" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5771" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14527" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="327347">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN1_LS_sk_419138">
            <sites size="29">
                <site cell_id="0" segment_id="12903" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10642" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11370" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10292" fraction_along="0.5"/>
                <site cell_id="0" segment_id="15799" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9572" fraction_along="0.5"/>
                <site cell_id="0" segment_id="16956" fraction_along="0.5"/>
                <site cell_id="0" segment_id="3727" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12170" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6770" fraction_along="0.5"/>
                <site cell_id="0" segment_id="3885" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11565" fraction_along="0.5"/>
                <site cell_id="0" segment_id="3802" fraction_along="0.5"/>
                <site cell_id="0" segment_id="16029" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6632" fraction_along="0.5"/>
                <site cell_id="0" segment_id="2501" fraction_along="0.5"/>
                <site cell_id="0" segment_id="4988" fraction_along="0.5"/>
                <site cell_id="0" segment_id="4696" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8391" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10152" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8230" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9581" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12725" fraction_along="0.5"/>
                <site cell_id="0" segment_id="16578" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5613" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11778" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13500" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9355" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12608" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="492811">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN1_LS_sk_419138">
            <sites size="30">
                <site cell_id="0" segment_id="12373" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14416" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11776" fraction_along="0.5"/>
                <site cell_id="0" segment_id="3912" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7537" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10710" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6552" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5093" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11763" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12778" fraction_along="0.5"/>
                <site cell_id="0" segment_id="4220" fraction_along="0.5"/>
                <site cell_id="0" segment_id="4570" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6908" fraction_along="0.5"/>
                <site cell_id="0" segment_id="2763" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11724" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12229" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7358" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5179" fraction_along="0.5"/>
                <site cell_id="0" segment_id="16358" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13198" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12803" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7982" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14264" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12134" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12593" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10918" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12828" fraction_along="0.5"/>
                <site cell_id="0" segment_id="4828" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8625" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11293" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="362882">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN1_LS_sk_419138">
            <sites size="16">
                <site cell_id="0" segment_id="16693" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7569" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14635" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7019" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14437" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5393" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7551" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11465" fraction_along="0.5"/>
                <site cell_id="0" segment_id="3273" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9061" fraction_along="0.5"/>
                <site cell_id="0" segment_id="4573" fraction_along="0.5"/>
                <site cell_id="0" segment_id="4678" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7012" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13611" fraction_along="0.5"/>
                <site cell_id="0" segment_id="16174" fraction_along="0.5"/>
                <site cell_id="0" segment_id="3442" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="331514">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN1_LS_sk_419138">
            <sites size="20">
                <site cell_id="0" segment_id="10864" fraction_along="0.5"/>
                <site cell_id="0" segment_id="3561" fraction_along="0.5"/>
                <site cell_id="0" segment_id="3234" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11287" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10790" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12167" fraction_along="0.5"/>
                <site cell_id="0" segment_id="15822" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13183" fraction_along="0.5"/>
                <site cell_id="0" segment_id="16662" fraction_along="0.5"/>
                <site cell_id="0" segment_id="16384" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11642" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14661" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11873" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11912" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9035" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11726" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10872" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12237" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9481" fraction_along="0.5"/>
                <site cell_id="0" segment_id="3529" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="392665">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN1_LS_sk_419138">
            <sites size="18">
                <site cell_id="0" segment_id="11406" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14424" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5393" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5398" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14405" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6656" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6216" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12091" fraction_along="0.5"/>
                <site cell_id="0" segment_id="4958" fraction_along="0.5"/>
                <site cell_id="0" segment_id="3434" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10043" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12722" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11414" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12300" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14073" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10004" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10534" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12124" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="415503">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN1_LS_sk_419138">
            <sites size="34">
                <site cell_id="0" segment_id="12435" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5411" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5527" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8844" fraction_along="0.5"/>
                <site cell_id="0" segment_id="2809" fraction_along="0.5"/>
                <site cell_id="0" segment_id="2806" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5348" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10259" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9029" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12198" fraction_along="0.5"/>
                <site cell_id="0" segment_id="3030" fraction_along="0.5"/>
                <site cell_id="0" segment_id="2817" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5385" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9238" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11886" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12392" fraction_along="0.5"/>
                <site cell_id="0" segment_id="4591" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5980" fraction_along="0.5"/>
                <site cell_id="0" segment_id="4878" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10255" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8663" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11260" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7937" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9193" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8661" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6906" fraction_along="0.5"/>
                <site cell_id="0" segment_id="2392" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7951" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11696" fraction_along="0.5"/>
                <site cell_id="0" segment_id="2176" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9021" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11425" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12228" fraction_along="0.5"/>
                <site cell_id="0" segment_id="4583" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="373569">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN1_LS_sk_419138">
            <sites size="20">
                <site cell_id="0" segment_id="15367" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10383" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10890" fraction_along="0.5"/>
                <site cell_id="0" segment_id="2504" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10479" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13391" fraction_along="0.5"/>
                <site cell_id="0" segment_id="2501" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12378" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13452" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8452" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14370" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12901" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13560" fraction_along="0.5"/>
                <site cell_id="0" segment_id="15410" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10582" fraction_along="0.5"/>
                <site cell_id="0" segment_id="15850" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9418" fraction_along="0.5"/>
                <site cell_id="0" segment_id="2907" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14322" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8844" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="332879">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN1_LS_sk_419138">
            <sites size="15">
                <site cell_id="0" segment_id="16605" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7136" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12883" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5249" fraction_along="0.5"/>
                <site cell_id="0" segment_id="16706" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9892" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6235" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12261" fraction_along="0.5"/>
                <site cell_id="0" segment_id="16817" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7901" fraction_along="0.5"/>
                <site cell_id="0" segment_id="16815" fraction_along="0.5"/>
                <site cell_id="0" segment_id="16049" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14580" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5987" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12366" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="337396">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN1_LS_sk_419138">
            <sites size="20">
                <site cell_id="0" segment_id="6249" fraction_along="0.5"/>
                <site cell_id="0" segment_id="15145" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11906" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8694" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7084" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7717" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7713" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8544" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7013" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13884" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9721" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7171" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8381" fraction_along="0.5"/>
                <site cell_id="0" segment_id="15100" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6594" fraction_along="0.5"/>
                <site cell_id="0" segment_id="4386" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9691" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13530" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12112" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9202" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="317572">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN1_LS_sk_419138">
            <sites size="21">
                <site cell_id="0" segment_id="10960" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8381" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13733" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13736" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6999" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11389" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8485" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11907" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11772" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9050" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8611" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10939" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11782" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9719" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13881" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10317" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9737" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13795" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11003" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11825" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11893" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="331413">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN1_LS_sk_419138">
            <sites size="17">
                <site cell_id="0" segment_id="5735" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12752" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14009" fraction_along="0.5"/>
                <site cell_id="0" segment_id="3211" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8206" fraction_along="0.5"/>
                <site cell_id="0" segment_id="4278" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10608" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13980" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12788" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7950" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9420" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6133" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5730" fraction_along="0.5"/>
                <site cell_id="0" segment_id="4868" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6026" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8664" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9908" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="591293">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN1_LS_sk_419138">
            <sites size="25">
                <site cell_id="0" segment_id="16114" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8521" fraction_along="0.5"/>
                <site cell_id="0" segment_id="2909" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6484" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10928" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6971" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13885" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9719" fraction_along="0.5"/>
                <site cell_id="0" segment_id="3815" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6318" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8502" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6313" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12209" fraction_along="0.5"/>
                <site cell_id="0" segment_id="2701" fraction_along="0.5"/>
                <site cell_id="0" segment_id="15780" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9733" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7911" fraction_along="0.5"/>
                <site cell_id="0" segment_id="3451" fraction_along="0.5"/>
                <site cell_id="0" segment_id="4143" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5007" fraction_along="0.5"/>
                <site cell_id="0" segment_id="3261" fraction_along="0.5"/>
                <site cell_id="0" segment_id="4577" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11698" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11697" fraction_along="0.5"/>
                <site cell_id="0" segment_id="15785" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="401197">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN1_LS_sk_419138">
            <sites size="25">
                <site cell_id="0" segment_id="11796" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12830" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11175" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12750" fraction_along="0.5"/>
                <site cell_id="0" segment_id="3785" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13962" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13385" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5809" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13493" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13253" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7869" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9374" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9111" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7071" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7069" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9743" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7116" fraction_along="0.5"/>
                <site cell_id="0" segment_id="16768" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12650" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12220" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7248" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8186" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14257" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11717" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11712" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
</inputs>

</networkml>