<?xml version="1.0" encoding="UTF-8"?>
<networkml xmlns="http://morphml.org/networkml/schema" xmlns:meta="http://morphml.org/metadata/schema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://morphml.org/networkml/schema  http://www.neuroml.org/NeuroMLValidator/NeuroMLFiles/Schemata/v1.8.1/Level3/NetworkML_v1.8.1.xsd" lengthUnits="micrometer">

<meta:notes>

Network structure (NeuroML 1.x) for project: PN1LS saved with neuroConstruct v1.6.0 on: 10:03:28, 29-Oct-15

Cell Group: neuron_PN1_LS_sk_419138 contains 1 cells


</meta:notes>

<meta:properties>
    <meta:property tag="neuroConstruct_random_seed" value="-9223372036854775808"/>

    <meta:property tag="neuroConstruct_sim_config" value="Default Simulation Configuration"/>

    <meta:property tag="neuroConstruct_sim_duration" value="100.0"/>

    <meta:property tag="neuroConstruct_sim_time_step" value="0.025"/>

    <meta:property tag="neuroConstruct_temperature" value="6.3"/>
</meta:properties>

        <populations>
    <population name="neuron_PN1_LS_sk_419138" cell_type="neuron_PN1_LS_sk_419138">
        <meta:properties>
            <meta:property tag="color" value="0.15234375 0.03515625 0.34765625"/>

        </meta:properties>
        <instances size="1">
            <instance id="0">
                <location x="0.0" y="0.0" z="0.0"/>
            </instance>
        </instances>
    </population>
</populations>



            <!--There are no synaptic connections present in the network-->


        <inputs units="Physiological Units">
    <input name="398576">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN1_LS_sk_419138">
            <sites size="15">
                <site cell_id="0" segment_id="14835" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5285" fraction_along="0.5"/>
                <site cell_id="0" segment_id="3154" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9747" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6438" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12109" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6933" fraction_along="0.5"/>
                <site cell_id="0" segment_id="16934" fraction_along="0.5"/>
                <site cell_id="0" segment_id="16248" fraction_along="0.5"/>
                <site cell_id="0" segment_id="15126" fraction_along="0.5"/>
                <site cell_id="0" segment_id="2743" fraction_along="0.5"/>
                <site cell_id="0" segment_id="4462" fraction_along="0.5"/>
                <site cell_id="0" segment_id="3912" fraction_along="0.5"/>
                <site cell_id="0" segment_id="4779" fraction_along="0.5"/>
                <site cell_id="0" segment_id="3255" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="395984">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN1_LS_sk_419138">
            <sites size="15">
                <site cell_id="0" segment_id="5799" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8583" fraction_along="0.5"/>
                <site cell_id="0" segment_id="16644" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5737" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14968" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5867" fraction_along="0.5"/>
                <site cell_id="0" segment_id="15162" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10509" fraction_along="0.5"/>
                <site cell_id="0" segment_id="15220" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10415" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10417" fraction_along="0.5"/>
                <site cell_id="0" segment_id="15593" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8129" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7118" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5602" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="321092">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN1_LS_sk_419138">
            <sites size="19">
                <site cell_id="0" segment_id="13004" fraction_along="0.5"/>
                <site cell_id="0" segment_id="15149" fraction_along="0.5"/>
                <site cell_id="0" segment_id="4337" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8392" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10337" fraction_along="0.5"/>
                <site cell_id="0" segment_id="16016" fraction_along="0.5"/>
                <site cell_id="0" segment_id="17034" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5544" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10529" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10406" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6977" fraction_along="0.5"/>
                <site cell_id="0" segment_id="4266" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5072" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7600" fraction_along="0.5"/>
                <site cell_id="0" segment_id="3883" fraction_along="0.5"/>
                <site cell_id="0" segment_id="3787" fraction_along="0.5"/>
                <site cell_id="0" segment_id="2357" fraction_along="0.5"/>
                <site cell_id="0" segment_id="15232" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10394" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="403794">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN1_LS_sk_419138">
            <sites size="20">
                <site cell_id="0" segment_id="6388" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6323" fraction_along="0.5"/>
                <site cell_id="0" segment_id="4134" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12723" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10462" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9103" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12747" fraction_along="0.5"/>
                <site cell_id="0" segment_id="3436" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5871" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7072" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9094" fraction_along="0.5"/>
                <site cell_id="0" segment_id="3445" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9733" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7674" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9878" fraction_along="0.5"/>
                <site cell_id="0" segment_id="4367" fraction_along="0.5"/>
                <site cell_id="0" segment_id="3763" fraction_along="0.5"/>
                <site cell_id="0" segment_id="4831" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12503" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12832" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="339573">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN1_LS_sk_419138">
            <sites size="17">
                <site cell_id="0" segment_id="16490" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8991" fraction_along="0.5"/>
                <site cell_id="0" segment_id="16543" fraction_along="0.5"/>
                <site cell_id="0" segment_id="16326" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8433" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7655" fraction_along="0.5"/>
                <site cell_id="0" segment_id="16330" fraction_along="0.5"/>
                <site cell_id="0" segment_id="4578" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14299" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10383" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14111" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6403" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8911" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8258" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9462" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9699" fraction_along="0.5"/>
                <site cell_id="0" segment_id="3209" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="333916">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN1_LS_sk_419138">
            <sites size="27">
                <site cell_id="0" segment_id="16869" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13286" fraction_along="0.5"/>
                <site cell_id="0" segment_id="15388" fraction_along="0.5"/>
                <site cell_id="0" segment_id="15440" fraction_along="0.5"/>
                <site cell_id="0" segment_id="3800" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8433" fraction_along="0.5"/>
                <site cell_id="0" segment_id="2773" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8551" fraction_along="0.5"/>
                <site cell_id="0" segment_id="16526" fraction_along="0.5"/>
                <site cell_id="0" segment_id="16923" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5628" fraction_along="0.5"/>
                <site cell_id="0" segment_id="3336" fraction_along="0.5"/>
                <site cell_id="0" segment_id="15458" fraction_along="0.5"/>
                <site cell_id="0" segment_id="15612" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11019" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6229" fraction_along="0.5"/>
                <site cell_id="0" segment_id="17094" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5265" fraction_along="0.5"/>
                <site cell_id="0" segment_id="3797" fraction_along="0.5"/>
                <site cell_id="0" segment_id="3480" fraction_along="0.5"/>
                <site cell_id="0" segment_id="15694" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11022" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11030" fraction_along="0.5"/>
                <site cell_id="0" segment_id="3711" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6524" fraction_along="0.5"/>
                <site cell_id="0" segment_id="17053" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12884" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="225960">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN1_LS_sk_419138">
            <sites size="19">
                <site cell_id="0" segment_id="14312" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13873" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7961" fraction_along="0.5"/>
                <site cell_id="0" segment_id="16003" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13903" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7492" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10321" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12998" fraction_along="0.5"/>
                <site cell_id="0" segment_id="15077" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12446" fraction_along="0.5"/>
                <site cell_id="0" segment_id="4642" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9184" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7982" fraction_along="0.5"/>
                <site cell_id="0" segment_id="2952" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7958" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13644" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13174" fraction_along="0.5"/>
                <site cell_id="0" segment_id="4463" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9849" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="153798">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN1_LS_sk_419138">
            <sites size="14">
                <site cell_id="0" segment_id="3271" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14555" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5254" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7239" fraction_along="0.5"/>
                <site cell_id="0" segment_id="3794" fraction_along="0.5"/>
                <site cell_id="0" segment_id="3579" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14658" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14929" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14935" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12180" fraction_along="0.5"/>
                <site cell_id="0" segment_id="16413" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8536" fraction_along="0.5"/>
                <site cell_id="0" segment_id="15963" fraction_along="0.5"/>
                <site cell_id="0" segment_id="16170" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="319492">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN1_LS_sk_419138">
            <sites size="27">
                <site cell_id="0" segment_id="10367" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11794" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9050" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6466" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7763" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14380" fraction_along="0.5"/>
                <site cell_id="0" segment_id="4057" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12871" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12341" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11187" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11164" fraction_along="0.5"/>
                <site cell_id="0" segment_id="3641" fraction_along="0.5"/>
                <site cell_id="0" segment_id="4314" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10971" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6902" fraction_along="0.5"/>
                <site cell_id="0" segment_id="4303" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8243" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12753" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13413" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13244" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11815" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12355" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9781" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9085" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10981" fraction_along="0.5"/>
                <site cell_id="0" segment_id="15108" fraction_along="0.5"/>
                <site cell_id="0" segment_id="4182" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="265283">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN1_LS_sk_419138">
            <sites size="19">
                <site cell_id="0" segment_id="5696" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5720" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5153" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13187" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11345" fraction_along="0.5"/>
                <site cell_id="0" segment_id="3549" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9700" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12122" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13651" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13655" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9349" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8104" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11833" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6160" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10525" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11432" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10353" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12938" fraction_along="0.5"/>
                <site cell_id="0" segment_id="4730" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="360361">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN1_LS_sk_419138">
            <sites size="20">
                <site cell_id="0" segment_id="5358" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9596" fraction_along="0.5"/>
                <site cell_id="0" segment_id="4881" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10291" fraction_along="0.5"/>
                <site cell_id="0" segment_id="4894" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9878" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10457" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14282" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9880" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8395" fraction_along="0.5"/>
                <site cell_id="0" segment_id="4334" fraction_along="0.5"/>
                <site cell_id="0" segment_id="15269" fraction_along="0.5"/>
                <site cell_id="0" segment_id="15444" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14492" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14323" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9707" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5573" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12187" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10213" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5207" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="320688">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN1_LS_sk_419138">
            <sites size="12">
                <site cell_id="0" segment_id="13663" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6928" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5686" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5096" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5153" fraction_along="0.5"/>
                <site cell_id="0" segment_id="2206" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7590" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7122" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10027" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10584" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6141" fraction_along="0.5"/>
                <site cell_id="0" segment_id="2706" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="402811">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN1_LS_sk_419138">
            <sites size="11">
                <site cell_id="0" segment_id="8644" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6685" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6268" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10741" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12247" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11010" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10459" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10987" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9160" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5833" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5823" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="360235">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN1_LS_sk_419138">
            <sites size="22">
                <site cell_id="0" segment_id="12960" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10103" fraction_along="0.5"/>
                <site cell_id="0" segment_id="15831" fraction_along="0.5"/>
                <site cell_id="0" segment_id="16404" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13774" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6966" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6314" fraction_along="0.5"/>
                <site cell_id="0" segment_id="15717" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13512" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12427" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14093" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5765" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14916" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12847" fraction_along="0.5"/>
                <site cell_id="0" segment_id="16833" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6948" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6950" fraction_along="0.5"/>
                <site cell_id="0" segment_id="16826" fraction_along="0.5"/>
                <site cell_id="0" segment_id="16821" fraction_along="0.5"/>
                <site cell_id="0" segment_id="16807" fraction_along="0.5"/>
                <site cell_id="0" segment_id="4952" fraction_along="0.5"/>
                <site cell_id="0" segment_id="16964" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="362999">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN1_LS_sk_419138">
            <sites size="20">
                <site cell_id="0" segment_id="14193" fraction_along="0.5"/>
                <site cell_id="0" segment_id="3634" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13876" fraction_along="0.5"/>
                <site cell_id="0" segment_id="17082" fraction_along="0.5"/>
                <site cell_id="0" segment_id="15402" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9091" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10383" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14109" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6671" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13310" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13171" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5623" fraction_along="0.5"/>
                <site cell_id="0" segment_id="4029" fraction_along="0.5"/>
                <site cell_id="0" segment_id="3564" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9739" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9017" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10611" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10621" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10430" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14380" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="309595">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN1_LS_sk_419138">
            <sites size="16">
                <site cell_id="0" segment_id="6508" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5607" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7173" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14307" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5815" fraction_along="0.5"/>
                <site cell_id="0" segment_id="4619" fraction_along="0.5"/>
                <site cell_id="0" segment_id="16868" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6666" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9957" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7859" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12598" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6261" fraction_along="0.5"/>
                <site cell_id="0" segment_id="3785" fraction_along="0.5"/>
                <site cell_id="0" segment_id="16008" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13894" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9180" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="331430">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN1_LS_sk_419138">
            <sites size="27">
                <site cell_id="0" segment_id="16890" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7157" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10422" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10931" fraction_along="0.5"/>
                <site cell_id="0" segment_id="15365" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14530" fraction_along="0.5"/>
                <site cell_id="0" segment_id="15157" fraction_along="0.5"/>
                <site cell_id="0" segment_id="15326" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6229" fraction_along="0.5"/>
                <site cell_id="0" segment_id="17094" fraction_along="0.5"/>
                <site cell_id="0" segment_id="15490" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13050" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13622" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5582" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8891" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13504" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12558" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5573" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10241" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11450" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9819" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11965" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12466" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13050" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14595" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9157" fraction_along="0.5"/>
                <site cell_id="0" segment_id="16499" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="343030">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN1_LS_sk_419138">
            <sites size="20">
                <site cell_id="0" segment_id="5162" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10319" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12544" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8610" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10106" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7591" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5686" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5186" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11992" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10454" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13233" fraction_along="0.5"/>
                <site cell_id="0" segment_id="16399" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13561" fraction_along="0.5"/>
                <site cell_id="0" segment_id="15398" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12666" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11105" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5548" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7859" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10285" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12751" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="329095">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN1_LS_sk_419138">
            <sites size="11">
                <site cell_id="0" segment_id="6603" fraction_along="0.5"/>
                <site cell_id="0" segment_id="2679" fraction_along="0.5"/>
                <site cell_id="0" segment_id="2374" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8598" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10201" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8171" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5392" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13179" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7725" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10948" fraction_along="0.5"/>
                <site cell_id="0" segment_id="4141" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="332797">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN1_LS_sk_419138">
            <sites size="9">
                <site cell_id="0" segment_id="12294" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7916" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5542" fraction_along="0.5"/>
                <site cell_id="0" segment_id="3629" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7877" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12281" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10437" fraction_along="0.5"/>
                <site cell_id="0" segment_id="3812" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10638" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="220151">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN1_LS_sk_419138">
            <sites size="15">
                <site cell_id="0" segment_id="8376" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10288" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11289" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7183" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10244" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8811" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11145" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8124" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12812" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6936" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5060" fraction_along="0.5"/>
                <site cell_id="0" segment_id="4782" fraction_along="0.5"/>
                <site cell_id="0" segment_id="4342" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9630" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10103" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="392106">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN1_LS_sk_419138">
            <sites size="9">
                <site cell_id="0" segment_id="13696" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5192" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10303" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11513" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11722" fraction_along="0.5"/>
                <site cell_id="0" segment_id="2501" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12848" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10198" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9151" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="396156">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN1_LS_sk_419138">
            <sites size="19">
                <site cell_id="0" segment_id="14438" fraction_along="0.5"/>
                <site cell_id="0" segment_id="16675" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14954" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14592" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9292" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14689" fraction_along="0.5"/>
                <site cell_id="0" segment_id="3826" fraction_along="0.5"/>
                <site cell_id="0" segment_id="15976" fraction_along="0.5"/>
                <site cell_id="0" segment_id="17053" fraction_along="0.5"/>
                <site cell_id="0" segment_id="3692" fraction_along="0.5"/>
                <site cell_id="0" segment_id="17051" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5281" fraction_along="0.5"/>
                <site cell_id="0" segment_id="16514" fraction_along="0.5"/>
                <site cell_id="0" segment_id="15782" fraction_along="0.5"/>
                <site cell_id="0" segment_id="15778" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12895" fraction_along="0.5"/>
                <site cell_id="0" segment_id="15118" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8019" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9841" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="596799">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN1_LS_sk_419138">
            <sites size="14">
                <site cell_id="0" segment_id="6335" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5588" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11284" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11239" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12757" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7795" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13206" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11693" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8154" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13956" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12715" fraction_along="0.5"/>
                <site cell_id="0" segment_id="16384" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8843" fraction_along="0.5"/>
                <site cell_id="0" segment_id="16824" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="401378">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN1_LS_sk_419138">
            <sites size="14">
                <site cell_id="0" segment_id="2178" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12173" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7650" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7802" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13226" fraction_along="0.5"/>
                <site cell_id="0" segment_id="16356" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11375" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7087" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11188" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11165" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9297" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9636" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6983" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14527" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="401986">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN1_LS_sk_419138">
            <sites size="14">
                <site cell_id="0" segment_id="5337" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11223" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11224" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10698" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11707" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13572" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13582" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12164" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8227" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14835" fraction_along="0.5"/>
                <site cell_id="0" segment_id="4058" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5671" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8318" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10495" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="426230">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN1_LS_sk_419138">
            <sites size="37">
                <site cell_id="0" segment_id="9349" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10494" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10495" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9023" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9017" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12616" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10068" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12165" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11570" fraction_along="0.5"/>
                <site cell_id="0" segment_id="2197" fraction_along="0.5"/>
                <site cell_id="0" segment_id="2665" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14386" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11742" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9479" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13187" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9940" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12145" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12805" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11054" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8095" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10187" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11646" fraction_along="0.5"/>
                <site cell_id="0" segment_id="2679" fraction_along="0.5"/>
                <site cell_id="0" segment_id="2374" fraction_along="0.5"/>
                <site cell_id="0" segment_id="2911" fraction_along="0.5"/>
                <site cell_id="0" segment_id="4943" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10226" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10241" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10754" fraction_along="0.5"/>
                <site cell_id="0" segment_id="3238" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6561" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8488" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14361" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8463" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6141" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5057" fraction_along="0.5"/>
                <site cell_id="0" segment_id="2744" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="337765">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN1_LS_sk_419138">
            <sites size="28">
                <site cell_id="0" segment_id="2515" fraction_along="0.5"/>
                <site cell_id="0" segment_id="4317" fraction_along="0.5"/>
                <site cell_id="0" segment_id="3281" fraction_along="0.5"/>
                <site cell_id="0" segment_id="4039" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10575" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11030" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11884" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8823" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10827" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12900" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11871" fraction_along="0.5"/>
                <site cell_id="0" segment_id="15129" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11047" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8624" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14119" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11133" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7024" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8446" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11787" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7128" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10626" fraction_along="0.5"/>
                <site cell_id="0" segment_id="15406" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11635" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10859" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10477" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14813" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10094" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10591" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="333138">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN1_LS_sk_419138">
            <sites size="18">
                <site cell_id="0" segment_id="13353" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13571" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12924" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13340" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11795" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13647" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11944" fraction_along="0.5"/>
                <site cell_id="0" segment_id="2170" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5866" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12781" fraction_along="0.5"/>
                <site cell_id="0" segment_id="3744" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13646" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14984" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14034" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11868" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10360" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8231" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12333" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="373935">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN1_LS_sk_419138">
            <sites size="8">
                <site cell_id="0" segment_id="5352" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10298" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14798" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12807" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8232" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6571" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14383" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13395" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="379686">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN1_LS_sk_419138">
            <sites size="29">
                <site cell_id="0" segment_id="5589" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5203" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5774" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14512" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9131" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9415" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7720" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6163" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14520" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6480" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5190" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7712" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7768" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9797" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6463" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12173" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11839" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6577" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7112" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12108" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11585" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7834" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6260" fraction_along="0.5"/>
                <site cell_id="0" segment_id="3044" fraction_along="0.5"/>
                <site cell_id="0" segment_id="3633" fraction_along="0.5"/>
                <site cell_id="0" segment_id="4730" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12333" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12161" fraction_along="0.5"/>
                <site cell_id="0" segment_id="3015" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="379044">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN1_LS_sk_419138">
            <sites size="22">
                <site cell_id="0" segment_id="11605" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7603" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6970" fraction_along="0.5"/>
                <site cell_id="0" segment_id="4614" fraction_along="0.5"/>
                <site cell_id="0" segment_id="15609" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13935" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12766" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14937" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14898" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12016" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14086" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11267" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9952" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11731" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14110" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5433" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7163" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14102" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10608" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13286" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8535" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6976" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="373736">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN1_LS_sk_419138">
            <sites size="29">
                <site cell_id="0" segment_id="8499" fraction_along="0.5"/>
                <site cell_id="0" segment_id="15084" fraction_along="0.5"/>
                <site cell_id="0" segment_id="16933" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8633" fraction_along="0.5"/>
                <site cell_id="0" segment_id="16381" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12700" fraction_along="0.5"/>
                <site cell_id="0" segment_id="16716" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7146" fraction_along="0.5"/>
                <site cell_id="0" segment_id="15976" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9500" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9495" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9509" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10241" fraction_along="0.5"/>
                <site cell_id="0" segment_id="16664" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9471" fraction_along="0.5"/>
                <site cell_id="0" segment_id="16651" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7667" fraction_along="0.5"/>
                <site cell_id="0" segment_id="17044" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10967" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12962" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5049" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8956" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11512" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13577" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13346" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11983" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8952" fraction_along="0.5"/>
                <site cell_id="0" segment_id="15691" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13427" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="404952">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN1_LS_sk_419138">
            <sites size="21">
                <site cell_id="0" segment_id="10829" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7007" fraction_along="0.5"/>
                <site cell_id="0" segment_id="4933" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12320" fraction_along="0.5"/>
                <site cell_id="0" segment_id="3785" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9458" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12345" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12872" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10916" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11873" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11876" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12937" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12854" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6450" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9794" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8748" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12362" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10863" fraction_along="0.5"/>
                <site cell_id="0" segment_id="3531" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14610" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13365" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="362954">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN1_LS_sk_419138">
            <sites size="22">
                <site cell_id="0" segment_id="13774" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11172" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10213" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13282" fraction_along="0.5"/>
                <site cell_id="0" segment_id="4974" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10525" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10201" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12947" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12503" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7126" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11431" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12889" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9516" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13977" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10949" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13134" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11691" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11145" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8095" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10319" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10655" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12882" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="328875">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN1_LS_sk_419138">
            <sites size="20">
                <site cell_id="0" segment_id="14860" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12336" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10039" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9632" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9613" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6478" fraction_along="0.5"/>
                <site cell_id="0" segment_id="4788" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13308" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11696" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9404" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8193" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9400" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12196" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6532" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6540" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10427" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10862" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11966" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9819" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11624" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="362982">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN1_LS_sk_419138">
            <sites size="13">
                <site cell_id="0" segment_id="7104" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12361" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11657" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13952" fraction_along="0.5"/>
                <site cell_id="0" segment_id="2515" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8839" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7807" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7629" fraction_along="0.5"/>
                <site cell_id="0" segment_id="3553" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11488" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6335" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12377" fraction_along="0.5"/>
                <site cell_id="0" segment_id="3049" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="366040">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN1_LS_sk_419138">
            <sites size="14">
                <site cell_id="0" segment_id="12789" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14060" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11960" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12529" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11056" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6063" fraction_along="0.5"/>
                <site cell_id="0" segment_id="4594" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10520" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9754" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5695" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12373" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12137" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12616" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13788" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="420141">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN1_LS_sk_419138">
            <sites size="31">
                <site cell_id="0" segment_id="4044" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9113" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9828" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11384" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12756" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7817" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14438" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6577" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11839" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13393" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5334" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11221" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8136" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9159" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6238" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6125" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7985" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9919" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12196" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10032" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9165" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14853" fraction_along="0.5"/>
                <site cell_id="0" segment_id="4056" fraction_along="0.5"/>
                <site cell_id="0" segment_id="4052" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10569" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6160" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11833" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9157" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10272" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5774" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14512" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="327347">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN1_LS_sk_419138">
            <sites size="29">
                <site cell_id="0" segment_id="12929" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10686" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11367" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10331" fraction_along="0.5"/>
                <site cell_id="0" segment_id="15800" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9612" fraction_along="0.5"/>
                <site cell_id="0" segment_id="16957" fraction_along="0.5"/>
                <site cell_id="0" segment_id="3686" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12183" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6773" fraction_along="0.5"/>
                <site cell_id="0" segment_id="3843" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11549" fraction_along="0.5"/>
                <site cell_id="0" segment_id="3761" fraction_along="0.5"/>
                <site cell_id="0" segment_id="16030" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6635" fraction_along="0.5"/>
                <site cell_id="0" segment_id="2495" fraction_along="0.5"/>
                <site cell_id="0" segment_id="4991" fraction_along="0.5"/>
                <site cell_id="0" segment_id="4699" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8422" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10191" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8261" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9621" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12753" fraction_along="0.5"/>
                <site cell_id="0" segment_id="16579" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5616" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11756" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13531" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9395" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12637" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="492811">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN1_LS_sk_419138">
            <sites size="29">
                <site cell_id="0" segment_id="12402" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14412" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11754" fraction_along="0.5"/>
                <site cell_id="0" segment_id="3870" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7546" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10754" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6555" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5096" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11741" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12806" fraction_along="0.5"/>
                <site cell_id="0" segment_id="4215" fraction_along="0.5"/>
                <site cell_id="0" segment_id="4573" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6912" fraction_along="0.5"/>
                <site cell_id="0" segment_id="2757" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12242" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7362" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5182" fraction_along="0.5"/>
                <site cell_id="0" segment_id="16358" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13227" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12831" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7992" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14260" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12147" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12622" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11504" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12856" fraction_along="0.5"/>
                <site cell_id="0" segment_id="4831" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8655" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11290" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="362882">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN1_LS_sk_419138">
            <sites size="16">
                <site cell_id="0" segment_id="16705" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7578" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14638" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7023" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14433" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5396" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7560" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11463" fraction_along="0.5"/>
                <site cell_id="0" segment_id="3267" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9104" fraction_along="0.5"/>
                <site cell_id="0" segment_id="4576" fraction_along="0.5"/>
                <site cell_id="0" segment_id="4681" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7016" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13644" fraction_along="0.5"/>
                <site cell_id="0" segment_id="16190" fraction_along="0.5"/>
                <site cell_id="0" segment_id="3431" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="331514">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN1_LS_sk_419138">
            <sites size="20">
                <site cell_id="0" segment_id="10907" fraction_along="0.5"/>
                <site cell_id="0" segment_id="3556" fraction_along="0.5"/>
                <site cell_id="0" segment_id="3228" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11284" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10834" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12180" fraction_along="0.5"/>
                <site cell_id="0" segment_id="15823" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13212" fraction_along="0.5"/>
                <site cell_id="0" segment_id="16663" fraction_along="0.5"/>
                <site cell_id="0" segment_id="16384" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11626" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14653" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11860" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11923" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9081" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11704" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10915" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12247" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9521" fraction_along="0.5"/>
                <site cell_id="0" segment_id="3524" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="392665">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN1_LS_sk_419138">
            <sites size="19">
                <site cell_id="0" segment_id="11403" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14420" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5396" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5401" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6659" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6219" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12104" fraction_along="0.5"/>
                <site cell_id="0" segment_id="4961" fraction_along="0.5"/>
                <site cell_id="0" segment_id="3428" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10066" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12750" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11411" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12313" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14074" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10027" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10586" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12137" fraction_along="0.5"/>
                <site cell_id="0" segment_id="4361" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14401" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="415503">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN1_LS_sk_419138">
            <sites size="34">
                <site cell_id="0" segment_id="12443" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5414" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5530" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8889" fraction_along="0.5"/>
                <site cell_id="0" segment_id="2803" fraction_along="0.5"/>
                <site cell_id="0" segment_id="2800" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5351" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10298" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9075" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12211" fraction_along="0.5"/>
                <site cell_id="0" segment_id="3024" fraction_along="0.5"/>
                <site cell_id="0" segment_id="2811" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5388" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9283" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11873" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11876" fraction_along="0.5"/>
                <site cell_id="0" segment_id="4594" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5983" fraction_along="0.5"/>
                <site cell_id="0" segment_id="4881" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10294" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8693" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11257" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7947" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9238" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8691" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6910" fraction_along="0.5"/>
                <site cell_id="0" segment_id="2386" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7961" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11674" fraction_along="0.5"/>
                <site cell_id="0" segment_id="2170" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9067" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11422" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12241" fraction_along="0.5"/>
                <site cell_id="0" segment_id="4586" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="373569">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN1_LS_sk_419138">
            <sites size="21">
                <site cell_id="0" segment_id="15367" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10422" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10933" fraction_along="0.5"/>
                <site cell_id="0" segment_id="2498" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10531" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13424" fraction_along="0.5"/>
                <site cell_id="0" segment_id="2495" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12407" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13495" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8483" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14366" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12927" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13593" fraction_along="0.5"/>
                <site cell_id="0" segment_id="15410" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10112" fraction_along="0.5"/>
                <site cell_id="0" segment_id="15851" fraction_along="0.5"/>
                <site cell_id="0" segment_id="15414" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9458" fraction_along="0.5"/>
                <site cell_id="0" segment_id="2901" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14318" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8889" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="332879">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN1_LS_sk_419138">
            <sites size="15">
                <site cell_id="0" segment_id="16606" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7139" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12909" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5252" fraction_along="0.5"/>
                <site cell_id="0" segment_id="16692" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9919" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6238" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12274" fraction_along="0.5"/>
                <site cell_id="0" segment_id="16818" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7911" fraction_along="0.5"/>
                <site cell_id="0" segment_id="16816" fraction_along="0.5"/>
                <site cell_id="0" segment_id="16049" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14565" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5990" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12395" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="337396">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN1_LS_sk_419138">
            <sites size="20">
                <site cell_id="0" segment_id="6260" fraction_along="0.5"/>
                <site cell_id="0" segment_id="15130" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11917" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8724" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7087" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7727" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7723" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8574" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7017" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13881" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9761" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7183" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8412" fraction_along="0.5"/>
                <site cell_id="0" segment_id="15066" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6597" fraction_along="0.5"/>
                <site cell_id="0" segment_id="4389" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9731" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13566" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12125" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9247" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="317572">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN1_LS_sk_419138">
            <sites size="21">
                <site cell_id="0" segment_id="11001" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8412" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13731" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13734" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7003" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11386" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8516" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11918" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11750" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9093" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8641" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10980" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11760" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9759" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13878" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10356" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9781" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13792" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11045" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11803" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11904" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="331413">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN1_LS_sk_419138">
            <sites size="17">
                <site cell_id="0" segment_id="5738" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12780" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14005" fraction_along="0.5"/>
                <site cell_id="0" segment_id="3205" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8237" fraction_along="0.5"/>
                <site cell_id="0" segment_id="4273" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10652" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13977" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12816" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7960" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9460" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6136" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5733" fraction_along="0.5"/>
                <site cell_id="0" segment_id="4871" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6029" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8694" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9931" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="591293">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN1_LS_sk_419138">
            <sites size="26">
                <site cell_id="0" segment_id="16114" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8551" fraction_along="0.5"/>
                <site cell_id="0" segment_id="2903" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6487" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10969" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6975" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13882" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9759" fraction_along="0.5"/>
                <site cell_id="0" segment_id="3776" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6321" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8532" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6316" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12222" fraction_along="0.5"/>
                <site cell_id="0" segment_id="2695" fraction_along="0.5"/>
                <site cell_id="0" segment_id="15775" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9772" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7921" fraction_along="0.5"/>
                <site cell_id="0" segment_id="3445" fraction_along="0.5"/>
                <site cell_id="0" segment_id="4138" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5010" fraction_along="0.5"/>
                <site cell_id="0" segment_id="3255" fraction_along="0.5"/>
                <site cell_id="0" segment_id="4580" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11676" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11675" fraction_along="0.5"/>
                <site cell_id="0" segment_id="15780" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8522" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="401197">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN1_LS_sk_419138">
            <sites size="25">
                <site cell_id="0" segment_id="11774" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12858" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11172" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12778" fraction_along="0.5"/>
                <site cell_id="0" segment_id="3744" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13959" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12939" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5812" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13526" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13282" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7879" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9414" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9155" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7072" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7074" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9781" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7119" fraction_along="0.5"/>
                <site cell_id="0" segment_id="16769" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12679" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12233" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7251" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8213" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14253" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11695" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11690" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
</inputs>

</networkml>