<?xml version="1.0" encoding="UTF-8"?>
<networkml xmlns="http://morphml.org/networkml/schema" xmlns:meta="http://morphml.org/metadata/schema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://morphml.org/networkml/schema  http://www.neuroml.org/NeuroMLValidator/NeuroMLFiles/Schemata/v1.8.1/Level3/NetworkML_v1.8.1.xsd" lengthUnits="micrometer">

<meta:notes>

Network structure (NeuroML 1.x) for project: PN3LS saved with neuroConstruct v1.6.0 on: 20:42:12, 27-Oct-15

Cell Group: neuron_PN3_LS_sk_668267 contains 1 cells


</meta:notes>

<meta:properties>
    <meta:property tag="neuroConstruct_random_seed" value="-9223372036854775808"/>

    <meta:property tag="neuroConstruct_sim_config" value="Default Simulation Configuration"/>

    <meta:property tag="neuroConstruct_sim_duration" value="100.0"/>

    <meta:property tag="neuroConstruct_sim_time_step" value="0.025"/>

    <meta:property tag="neuroConstruct_temperature" value="6.3"/>
</meta:properties>

        <populations>
    <population name="neuron_PN3_LS_sk_668267" cell_type="neuron_PN3_LS_sk_668267">
        <meta:properties>
            <meta:property tag="color" value="0.203125 0.09765625 0.99609375"/>

        </meta:properties>
        <instances size="1">
            <instance id="0">
                <location x="0.0" y="0.0" z="0.0"/>
            </instance>
        </instances>
    </population>
</populations>



            <!--There are no synaptic connections present in the network-->


        <inputs units="Physiological Units">
    <input name="398576">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN3_LS_sk_668267">
            <sites size="12">
                <site cell_id="0" segment_id="8017" fraction_along="0.5"/>
                <site cell_id="0" segment_id="2677" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14793" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12964" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6378" fraction_along="0.5"/>
                <site cell_id="0" segment_id="3240" fraction_along="0.5"/>
                <site cell_id="0" segment_id="3685" fraction_along="0.5"/>
                <site cell_id="0" segment_id="3967" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7616" fraction_along="0.5"/>
                <site cell_id="0" segment_id="3596" fraction_along="0.5"/>
                <site cell_id="0" segment_id="3253" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5459" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="395984">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN3_LS_sk_668267">
            <sites size="9">
                <site cell_id="0" segment_id="14939" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13212" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5042" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8339" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14362" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5100" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5233" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6264" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14884" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="321092">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN3_LS_sk_668267">
            <sites size="12">
                <site cell_id="0" segment_id="12276" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7876" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6068" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7259" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11790" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6886" fraction_along="0.5"/>
                <site cell_id="0" segment_id="3746" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5231" fraction_along="0.5"/>
                <site cell_id="0" segment_id="4253" fraction_along="0.5"/>
                <site cell_id="0" segment_id="4951" fraction_along="0.5"/>
                <site cell_id="0" segment_id="2774" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14734" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="403794">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN3_LS_sk_668267">
            <sites size="29">
                <site cell_id="0" segment_id="10348" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10428" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8405" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9033" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11132" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11756" fraction_along="0.5"/>
                <site cell_id="0" segment_id="3210" fraction_along="0.5"/>
                <site cell_id="0" segment_id="2555" fraction_along="0.5"/>
                <site cell_id="0" segment_id="4961" fraction_along="0.5"/>
                <site cell_id="0" segment_id="4954" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10416" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11955" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8181" fraction_along="0.5"/>
                <site cell_id="0" segment_id="3495" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10440" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6508" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12082" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12958" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6505" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5995" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12805" fraction_along="0.5"/>
                <site cell_id="0" segment_id="4010" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10058" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8188" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9329" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7420" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5493" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6293" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5319" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="339573">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN3_LS_sk_668267">
            <sites size="10">
                <site cell_id="0" segment_id="5106" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10744" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10751" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6552" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6982" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12005" fraction_along="0.5"/>
                <site cell_id="0" segment_id="3863" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8558" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9054" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8329" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="333916">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN3_LS_sk_668267">
            <sites size="21">
                <site cell_id="0" segment_id="15021" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8078" fraction_along="0.5"/>
                <site cell_id="0" segment_id="2661" fraction_along="0.5"/>
                <site cell_id="0" segment_id="3224" fraction_along="0.5"/>
                <site cell_id="0" segment_id="4248" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8291" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8590" fraction_along="0.5"/>
                <site cell_id="0" segment_id="4110" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13271" fraction_along="0.5"/>
                <site cell_id="0" segment_id="2834" fraction_along="0.5"/>
                <site cell_id="0" segment_id="2840" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12845" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8341" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8330" fraction_along="0.5"/>
                <site cell_id="0" segment_id="4320" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8071" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13963" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9654" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13720" fraction_along="0.5"/>
                <site cell_id="0" segment_id="4092" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14448" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="225960">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN3_LS_sk_668267">
            <sites size="20">
                <site cell_id="0" segment_id="8896" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7175" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9199" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13636" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8487" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6268" fraction_along="0.5"/>
                <site cell_id="0" segment_id="15169" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10695" fraction_along="0.5"/>
                <site cell_id="0" segment_id="15225" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9659" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9877" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8536" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11370" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7411" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7925" fraction_along="0.5"/>
                <site cell_id="0" segment_id="15160" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6325" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7132" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11803" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13277" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="319492">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN3_LS_sk_668267">
            <sites size="23">
                <site cell_id="0" segment_id="13730" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7318" fraction_along="0.5"/>
                <site cell_id="0" segment_id="3077" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11924" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14474" fraction_along="0.5"/>
                <site cell_id="0" segment_id="4469" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9371" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7798" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12451" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11963" fraction_along="0.5"/>
                <site cell_id="0" segment_id="3374" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11493" fraction_along="0.5"/>
                <site cell_id="0" segment_id="4493" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14727" fraction_along="0.5"/>
                <site cell_id="0" segment_id="15060" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8878" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11913" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9782" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8494" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13737" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11490" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11477" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9757" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="153798">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN3_LS_sk_668267">
            <sites size="12">
                <site cell_id="0" segment_id="12300" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13205" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12253" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10919" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13900" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11529" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11525" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10934" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8416" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8129" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8680" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8665" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="265283">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN3_LS_sk_668267">
            <sites size="21">
                <site cell_id="0" segment_id="13287" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12108" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5244" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12525" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14619" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12104" fraction_along="0.5"/>
                <site cell_id="0" segment_id="3775" fraction_along="0.5"/>
                <site cell_id="0" segment_id="4545" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9536" fraction_along="0.5"/>
                <site cell_id="0" segment_id="15434" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14853" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8055" fraction_along="0.5"/>
                <site cell_id="0" segment_id="15054" fraction_along="0.5"/>
                <site cell_id="0" segment_id="4548" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7057" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11534" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12154" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11707" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9509" fraction_along="0.5"/>
                <site cell_id="0" segment_id="4886" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12426" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="360361">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN3_LS_sk_668267">
            <sites size="15">
                <site cell_id="0" segment_id="14975" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13393" fraction_along="0.5"/>
                <site cell_id="0" segment_id="15398" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10101" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14188" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12977" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14538" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12980" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7195" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7756" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11481" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14131" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11464" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9350" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8952" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="320688">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN3_LS_sk_668267">
            <sites size="19">
                <site cell_id="0" segment_id="15330" fraction_along="0.5"/>
                <site cell_id="0" segment_id="15434" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14125" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14631" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10143" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9754" fraction_along="0.5"/>
                <site cell_id="0" segment_id="2846" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13865" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14612" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13861" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12106" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10906" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12710" fraction_along="0.5"/>
                <site cell_id="0" segment_id="15303" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6775" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8713" fraction_along="0.5"/>
                <site cell_id="0" segment_id="4427" fraction_along="0.5"/>
                <site cell_id="0" segment_id="4217" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6851" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="402811">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN3_LS_sk_668267">
            <sites size="5">
                <site cell_id="0" segment_id="7463" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13393" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12648" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12114" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12094" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="360235">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN3_LS_sk_668267">
            <sites size="16">
                <site cell_id="0" segment_id="15144" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6623" fraction_along="0.5"/>
                <site cell_id="0" segment_id="3435" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10309" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8157" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5420" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11747" fraction_along="0.5"/>
                <site cell_id="0" segment_id="3542" fraction_along="0.5"/>
                <site cell_id="0" segment_id="3973" fraction_along="0.5"/>
                <site cell_id="0" segment_id="15214" fraction_along="0.5"/>
                <site cell_id="0" segment_id="2270" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12487" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6116" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6665" fraction_along="0.5"/>
                <site cell_id="0" segment_id="4909" fraction_along="0.5"/>
                <site cell_id="0" segment_id="4196" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="362999">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN3_LS_sk_668267">
            <sites size="14">
                <site cell_id="0" segment_id="12989" fraction_along="0.5"/>
                <site cell_id="0" segment_id="15294" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7029" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10703" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11347" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14991" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7966" fraction_along="0.5"/>
                <site cell_id="0" segment_id="4114" fraction_along="0.5"/>
                <site cell_id="0" segment_id="15274" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12009" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10712" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10690" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13938" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7515" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="309595">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN3_LS_sk_668267">
            <sites size="10">
                <site cell_id="0" segment_id="13621" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9554" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6260" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6496" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12892" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6689" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14358" fraction_along="0.5"/>
                <site cell_id="0" segment_id="4393" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13296" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12910" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="331430">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN3_LS_sk_668267">
            <sites size="16">
                <site cell_id="0" segment_id="10401" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9012" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9889" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13314" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14041" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14334" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12982" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14539" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7772" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12579" fraction_along="0.5"/>
                <site cell_id="0" segment_id="15043" fraction_along="0.5"/>
                <site cell_id="0" segment_id="15166" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13305" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8581" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10600" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9804" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="329095">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN3_LS_sk_668267">
            <sites size="7">
                <site cell_id="0" segment_id="13369" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11100" fraction_along="0.5"/>
                <site cell_id="0" segment_id="4848" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8898" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6723" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11633" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14599" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="343030">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN3_LS_sk_668267">
            <sites size="17">
                <site cell_id="0" segment_id="12615" fraction_along="0.5"/>
                <site cell_id="0" segment_id="2437" fraction_along="0.5"/>
                <site cell_id="0" segment_id="3601" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7496" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14934" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5828" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7502" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13113" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5952" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8226" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13940" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7514" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8216" fraction_along="0.5"/>
                <site cell_id="0" segment_id="4012" fraction_along="0.5"/>
                <site cell_id="0" segment_id="3968" fraction_along="0.5"/>
                <site cell_id="0" segment_id="3132" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10520" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="332797">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN3_LS_sk_668267">
            <sites size="10">
                <site cell_id="0" segment_id="13729" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13187" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13200" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9070" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11721" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6423" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12890" fraction_along="0.5"/>
                <site cell_id="0" segment_id="15199" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10968" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5705" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="220151">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN3_LS_sk_668267">
            <sites size="13">
                <site cell_id="0" segment_id="13561" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6110" fraction_along="0.5"/>
                <site cell_id="0" segment_id="4880" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6640" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13200" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11713" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5642" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11032" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5462" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6766" fraction_along="0.5"/>
                <site cell_id="0" segment_id="15233" fraction_along="0.5"/>
                <site cell_id="0" segment_id="4990" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6623" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="392106">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN3_LS_sk_668267">
            <sites size="7">
                <site cell_id="0" segment_id="5680" fraction_along="0.5"/>
                <site cell_id="0" segment_id="15208" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11867" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6113" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11248" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7512" fraction_along="0.5"/>
                <site cell_id="0" segment_id="4851" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="396156">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN3_LS_sk_668267">
            <sites size="15">
                <site cell_id="0" segment_id="6966" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13698" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5894" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7212" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5447" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12470" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12613" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6519" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6050" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6734" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9214" fraction_along="0.5"/>
                <site cell_id="0" segment_id="3750" fraction_along="0.5"/>
                <site cell_id="0" segment_id="4085" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5648" fraction_along="0.5"/>
                <site cell_id="0" segment_id="15010" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="596799">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN3_LS_sk_668267">
            <sites size="12">
                <site cell_id="0" segment_id="6068" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8254" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7150" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8668" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6955" fraction_along="0.5"/>
                <site cell_id="0" segment_id="15029" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9851" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8019" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11642" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12919" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10669" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11961" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="401378">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN3_LS_sk_668267">
            <sites size="15">
                <site cell_id="0" segment_id="4219" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11095" fraction_along="0.5"/>
                <site cell_id="0" segment_id="2509" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10364" fraction_along="0.5"/>
                <site cell_id="0" segment_id="2631" fraction_along="0.5"/>
                <site cell_id="0" segment_id="4408" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7135" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14474" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13207" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14478" fraction_along="0.5"/>
                <site cell_id="0" segment_id="3933" fraction_along="0.5"/>
                <site cell_id="0" segment_id="3920" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7564" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12329" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10749" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="401986">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN3_LS_sk_668267">
            <sites size="9">
                <site cell_id="0" segment_id="11693" fraction_along="0.5"/>
                <site cell_id="0" segment_id="2753" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8773" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8275" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13185" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11726" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10417" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5624" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8247" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="426230">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN3_LS_sk_668267">
            <sites size="21">
                <site cell_id="0" segment_id="10278" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7465" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12268" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6609" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8806" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12525" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12096" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9704" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10273" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10836" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12764" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12653" fraction_along="0.5"/>
                <site cell_id="0" segment_id="3249" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8049" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12225" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6136" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13543" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7473" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13103" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14076" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7904" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="337765">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN3_LS_sk_668267">
            <sites size="26">
                <site cell_id="0" segment_id="2996" fraction_along="0.5"/>
                <site cell_id="0" segment_id="4463" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5250" fraction_along="0.5"/>
                <site cell_id="0" segment_id="15325" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9972" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13722" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14482" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10933" fraction_along="0.5"/>
                <site cell_id="0" segment_id="4283" fraction_along="0.5"/>
                <site cell_id="0" segment_id="3704" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12227" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13841" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14584" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11322" fraction_along="0.5"/>
                <site cell_id="0" segment_id="15364" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6520" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7497" fraction_along="0.5"/>
                <site cell_id="0" segment_id="3495" fraction_along="0.5"/>
                <site cell_id="0" segment_id="4662" fraction_along="0.5"/>
                <site cell_id="0" segment_id="3917" fraction_along="0.5"/>
                <site cell_id="0" segment_id="4293" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6046" fraction_along="0.5"/>
                <site cell_id="0" segment_id="4821" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7510" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5474" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12899" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="333138">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN3_LS_sk_668267">
            <sites size="18">
                <site cell_id="0" segment_id="3666" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13642" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5037" fraction_along="0.5"/>
                <site cell_id="0" segment_id="2832" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14576" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9234" fraction_along="0.5"/>
                <site cell_id="0" segment_id="3502" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8996" fraction_along="0.5"/>
                <site cell_id="0" segment_id="3945" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11806" fraction_along="0.5"/>
                <site cell_id="0" segment_id="15419" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14489" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9963" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8620" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14626" fraction_along="0.5"/>
                <site cell_id="0" segment_id="4327" fraction_along="0.5"/>
                <site cell_id="0" segment_id="4268" fraction_along="0.5"/>
                <site cell_id="0" segment_id="3172" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="373935">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN3_LS_sk_668267">
            <sites size="21">
                <site cell_id="0" segment_id="13585" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6423" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14320" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5037" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10558" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10410" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9872" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13338" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5712" fraction_along="0.5"/>
                <site cell_id="0" segment_id="3948" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5634" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13683" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13829" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8691" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8699" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13703" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5698" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5307" fraction_along="0.5"/>
                <site cell_id="0" segment_id="3232" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10612" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9804" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="379686">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN3_LS_sk_668267">
            <sites size="11">
                <site cell_id="0" segment_id="11350" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7891" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11092" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8866" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8906" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7318" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7777" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9653" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12990" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12082" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10285" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="379044">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN3_LS_sk_668267">
            <sites size="13">
                <site cell_id="0" segment_id="11743" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11947" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11526" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7532" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10590" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9834" fraction_along="0.5"/>
                <site cell_id="0" segment_id="4246" fraction_along="0.5"/>
                <site cell_id="0" segment_id="2561" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6301" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13556" fraction_along="0.5"/>
                <site cell_id="0" segment_id="2626" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8080" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11761" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="373736">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN3_LS_sk_668267">
            <sites size="11">
                <site cell_id="0" segment_id="12964" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10826" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10812" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10518" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10506" fraction_along="0.5"/>
                <site cell_id="0" segment_id="3778" fraction_along="0.5"/>
                <site cell_id="0" segment_id="15160" fraction_along="0.5"/>
                <site cell_id="0" segment_id="15261" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10821" fraction_along="0.5"/>
                <site cell_id="0" segment_id="15152" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8279" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="362954">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN3_LS_sk_668267">
            <sites size="25">
                <site cell_id="0" segment_id="13770" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9188" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14781" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13499" fraction_along="0.5"/>
                <site cell_id="0" segment_id="15245" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14132" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10331" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12281" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11707" fraction_along="0.5"/>
                <site cell_id="0" segment_id="15006" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7920" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14336" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12288" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12795" fraction_along="0.5"/>
                <site cell_id="0" segment_id="15192" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14602" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14034" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7049" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6134" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11527" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10932" fraction_along="0.5"/>
                <site cell_id="0" segment_id="4152" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11277" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6643" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11115" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="404952">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN3_LS_sk_668267">
            <sites size="21">
                <site cell_id="0" segment_id="15335" fraction_along="0.5"/>
                <site cell_id="0" segment_id="4533" fraction_along="0.5"/>
                <site cell_id="0" segment_id="4550" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8641" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14069" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14356" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10617" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13890" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12424" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14498" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8630" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9262" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6449" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5674" fraction_along="0.5"/>
                <site cell_id="0" segment_id="3621" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7994" fraction_along="0.5"/>
                <site cell_id="0" segment_id="4880" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7416" fraction_along="0.5"/>
                <site cell_id="0" segment_id="3909" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6670" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8640" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="328875">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN3_LS_sk_668267">
            <sites size="25">
                <site cell_id="0" segment_id="7672" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7389" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13765" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14819" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10968" fraction_along="0.5"/>
                <site cell_id="0" segment_id="15406" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13636" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9014" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14186" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13334" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10973" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6771" fraction_along="0.5"/>
                <site cell_id="0" segment_id="15376" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14682" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7664" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9415" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9116" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14830" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14854" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10731" fraction_along="0.5"/>
                <site cell_id="0" segment_id="15171" fraction_along="0.5"/>
                <site cell_id="0" segment_id="15046" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14929" fraction_along="0.5"/>
                <site cell_id="0" segment_id="15045" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12586" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="362982">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN3_LS_sk_668267">
            <sites size="12">
                <site cell_id="0" segment_id="10069" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9518" fraction_along="0.5"/>
                <site cell_id="0" segment_id="2996" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10804" fraction_along="0.5"/>
                <site cell_id="0" segment_id="3775" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9499" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5118" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9020" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11458" fraction_along="0.5"/>
                <site cell_id="0" segment_id="4996" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5107" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8550" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="366040">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN3_LS_sk_668267">
            <sites size="11">
                <site cell_id="0" segment_id="8337" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9267" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13918" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7925" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14616" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7787" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14930" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14734" fraction_along="0.5"/>
                <site cell_id="0" segment_id="3655" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9969" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7144" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="420141">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN3_LS_sk_668267">
            <sites size="23">
                <site cell_id="0" segment_id="12447" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9502" fraction_along="0.5"/>
                <site cell_id="0" segment_id="15417" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6012" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8017" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9601" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6020" fraction_along="0.5"/>
                <site cell_id="0" segment_id="4157" fraction_along="0.5"/>
                <site cell_id="0" segment_id="3077" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6771" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8274" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13703" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12154" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6618" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13762" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14535" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12979" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6510" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12078" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10548" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13904" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12818" fraction_along="0.5"/>
                <site cell_id="0" segment_id="4093" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="327347">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN3_LS_sk_668267">
            <sites size="19">
                <site cell_id="0" segment_id="13757" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12561" fraction_along="0.5"/>
                <site cell_id="0" segment_id="3715" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8790" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8323" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7739" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12333" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13614" fraction_along="0.5"/>
                <site cell_id="0" segment_id="4271" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12337" fraction_along="0.5"/>
                <site cell_id="0" segment_id="2499" fraction_along="0.5"/>
                <site cell_id="0" segment_id="4108" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5911" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7482" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12392" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10035" fraction_along="0.5"/>
                <site cell_id="0" segment_id="4241" fraction_along="0.5"/>
                <site cell_id="0" segment_id="2568" fraction_along="0.5"/>
                <site cell_id="0" segment_id="4336" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="492811">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN3_LS_sk_668267">
            <sites size="23">
                <site cell_id="0" segment_id="12932" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7923" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8596" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10353" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10764" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9345" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7473" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13504" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6588" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10836" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10834" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8891" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10139" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10343" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10275" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6700" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7090" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9730" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12625" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11721" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8575" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12028" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8625" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="362882">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN3_LS_sk_668267">
            <sites size="11">
                <site cell_id="0" segment_id="15249" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8584" fraction_along="0.5"/>
                <site cell_id="0" segment_id="15215" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14308" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9322" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14846" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7196" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8439" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8546" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7873" fraction_along="0.5"/>
                <site cell_id="0" segment_id="3461" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="331514">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN3_LS_sk_668267">
            <sites size="20">
                <site cell_id="0" segment_id="13755" fraction_along="0.5"/>
                <site cell_id="0" segment_id="4807" fraction_along="0.5"/>
                <site cell_id="0" segment_id="4140" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12063" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8215" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9153" fraction_along="0.5"/>
                <site cell_id="0" segment_id="3747" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10812" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8156" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10924" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7755" fraction_along="0.5"/>
                <site cell_id="0" segment_id="2426" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9953" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14725" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12656" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8619" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14359" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8038" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7489" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14734" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="392665">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN3_LS_sk_668267">
            <sites size="13">
                <site cell_id="0" segment_id="8610" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7536" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7539" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6982" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6072" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10062" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8683" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11954" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11852" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10526" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14014" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7144" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14903" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="373569">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN3_LS_sk_668267">
            <sites size="9">
                <site cell_id="0" segment_id="5300" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10606" fraction_along="0.5"/>
                <site cell_id="0" segment_id="4336" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8444" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10407" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11540" fraction_along="0.5"/>
                <site cell_id="0" segment_id="2508" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14636" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11095" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="415503">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN3_LS_sk_668267">
            <sites size="36">
                <site cell_id="0" segment_id="6854" fraction_along="0.5"/>
                <site cell_id="0" segment_id="15218" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6055" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14533" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6958" fraction_along="0.5"/>
                <site cell_id="0" segment_id="4775" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8666" fraction_along="0.5"/>
                <site cell_id="0" segment_id="4371" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7236" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13583" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5670" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10619" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13586" fraction_along="0.5"/>
                <site cell_id="0" segment_id="2630" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9746" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7578" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8106" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13522" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13121" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10631" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14763" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6888" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9743" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10101" fraction_along="0.5"/>
                <site cell_id="0" segment_id="2537" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6851" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10856" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9881" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10908" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14754" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12960" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14723" fraction_along="0.5"/>
                <site cell_id="0" segment_id="3492" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9893" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10468" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10139" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="332879">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN3_LS_sk_668267">
            <sites size="10">
                <site cell_id="0" segment_id="14588" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8979" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9601" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13569" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13353" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11258" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11582" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13201" fraction_along="0.5"/>
                <site cell_id="0" segment_id="4824" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14382" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="337396">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN3_LS_sk_668267">
            <sites size="13">
                <site cell_id="0" segment_id="6077" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5561" fraction_along="0.5"/>
                <site cell_id="0" segment_id="15235" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9704" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12023" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6962" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6047" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9322" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8013" fraction_along="0.5"/>
                <site cell_id="0" segment_id="15197" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5994" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5986" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9540" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="317572">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN3_LS_sk_668267">
            <sites size="14">
                <site cell_id="0" segment_id="4414" fraction_along="0.5"/>
                <site cell_id="0" segment_id="15126" fraction_along="0.5"/>
                <site cell_id="0" segment_id="15202" fraction_along="0.5"/>
                <site cell_id="0" segment_id="15317" fraction_along="0.5"/>
                <site cell_id="0" segment_id="15423" fraction_along="0.5"/>
                <site cell_id="0" segment_id="15333" fraction_along="0.5"/>
                <site cell_id="0" segment_id="15335" fraction_along="0.5"/>
                <site cell_id="0" segment_id="15237" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7240" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8732" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7349" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10737" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10732" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5304" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="331413">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN3_LS_sk_668267">
            <sites size="24">
                <site cell_id="0" segment_id="4427" fraction_along="0.5"/>
                <site cell_id="0" segment_id="3571" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12719" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14576" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5398" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14039" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10380" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12630" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11118" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5699" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12096" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8634" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7867" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9201" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11127" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11578" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13470" fraction_along="0.5"/>
                <site cell_id="0" segment_id="3985" fraction_along="0.5"/>
                <site cell_id="0" segment_id="3909" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8092" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8952" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6289" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12638" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14962" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="591293">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN3_LS_sk_668267">
            <sites size="27">
                <site cell_id="0" segment_id="7628" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12288" fraction_along="0.5"/>
                <site cell_id="0" segment_id="15056" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11762" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12117" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9034" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11756" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10372" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9620" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12489" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5828" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12928" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10165" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12466" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14050" fraction_along="0.5"/>
                <site cell_id="0" segment_id="2004" fraction_along="0.5"/>
                <site cell_id="0" segment_id="2752" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5821" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6763" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5462" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5742" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10368" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14233" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13499" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14781" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14791" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14903" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="401197">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN3_LS_sk_668267">
            <sites size="23">
                <site cell_id="0" segment_id="10678" fraction_along="0.5"/>
                <site cell_id="0" segment_id="15380" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7663" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8317" fraction_along="0.5"/>
                <site cell_id="0" segment_id="3820" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13757" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12562" fraction_along="0.5"/>
                <site cell_id="0" segment_id="3716" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9456" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12426" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13898" fraction_along="0.5"/>
                <site cell_id="0" segment_id="4338" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13890" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12424" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12896" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12548" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7542" fraction_along="0.5"/>
                <site cell_id="0" segment_id="2852" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8302" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14389" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10821" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9546" fraction_along="0.5"/>
                <site cell_id="0" segment_id="4570" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
</inputs>

</networkml>