<?xml version="1.0" encoding="UTF-8"?>
<networkml xmlns="http://morphml.org/networkml/schema" xmlns:meta="http://morphml.org/metadata/schema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://morphml.org/networkml/schema  http://www.neuroml.org/NeuroMLValidator/NeuroMLFiles/Schemata/v1.8.1/Level3/NetworkML_v1.8.1.xsd" lengthUnits="micrometer">

<meta:notes>

Network structure (NeuroML 1.x) for project: PN3LS saved with neuroConstruct v1.6.0 on: 16:24:38, 17-Oct-15

Cell Group: neuron_PN3_LS_sk_668267 contains 1 cells


</meta:notes>

<meta:properties>
    <meta:property tag="neuroConstruct_random_seed" value="-9223372036854775808"/>

    <meta:property tag="neuroConstruct_sim_config" value="Default Simulation Configuration"/>

    <meta:property tag="neuroConstruct_sim_duration" value="100.0"/>

    <meta:property tag="neuroConstruct_sim_time_step" value="0.025"/>

    <meta:property tag="neuroConstruct_temperature" value="6.3"/>
</meta:properties>

        <populations>
    <population name="neuron_PN3_LS_sk_668267" cell_type="neuron_PN3_LS_sk_668267">
        <meta:properties>
            <meta:property tag="color" value="0.203125 0.09765625 0.99609375"/>

        </meta:properties>
        <instances size="1">
            <instance id="0">
                <location x="0.0" y="0.0" z="0.0"/>
            </instance>
        </instances>
    </population>
</populations>



            <!--There are no synaptic connections present in the network-->


        <inputs units="Physiological Units">
    <input name="398576">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN3_LS_sk_668267">
            <sites size="12">
                <site cell_id="0" segment_id="9912" fraction_along="0.5"/>
                <site cell_id="0" segment_id="4753" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14782" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13573" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8540" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5463" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5965" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6261" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11612" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5876" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5476" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7810" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="395984">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN3_LS_sk_668267">
            <sites size="9">
                <site cell_id="0" segment_id="14928" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14095" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7267" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11154" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14413" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7325" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7458" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7621" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14873" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="321092">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN3_LS_sk_668267">
            <sites size="12">
                <site cell_id="0" segment_id="12125" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9771" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8333" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11109" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13393" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8930" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6026" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7456" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6580" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7176" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5712" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14723" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="403794">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN3_LS_sk_668267">
            <sites size="29">
                <site cell_id="0" segment_id="12583" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12666" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10133" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11660" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13017" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13359" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5433" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5356" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7186" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7179" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12654" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12783" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9118" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5775" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12678" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8671" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12910" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13567" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8668" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8260" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13898" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6304" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11525" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9125" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10932" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9366" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7844" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9197" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8472" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="339573">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN3_LS_sk_668267">
            <sites size="10">
                <site cell_id="0" segment_id="7331" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12003" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12010" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8715" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9026" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12833" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6157" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10286" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11681" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11144" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="333916">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN3_LS_sk_668267">
            <sites size="21">
                <site cell_id="0" segment_id="15010" fraction_along="0.5"/>
                <site cell_id="0" segment_id="1253" fraction_along="0.5"/>
                <site cell_id="0" segment_id="4737" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5447" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6575" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12179" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10318" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6404" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13758" fraction_along="0.5"/>
                <site cell_id="0" segment_id="4996" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5002" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13928" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11156" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11145" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6647" fraction_along="0.5"/>
                <site cell_id="0" segment_id="1246" fraction_along="0.5"/>
                <site cell_id="0" segment_id="1443" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12236" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14009" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6386" fraction_along="0.5"/>
                <site cell_id="0" segment_id="1900" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="225960">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN3_LS_sk_668267">
            <sites size="20">
                <site cell_id="0" segment_id="9450" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11025" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10802" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14180" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10215" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10023" fraction_along="0.5"/>
                <site cell_id="0" segment_id="15158" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11954" fraction_along="0.5"/>
                <site cell_id="0" segment_id="15214" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12241" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11344" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10264" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12458" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9357" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9820" fraction_along="0.5"/>
                <site cell_id="0" segment_id="15149" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9229" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8433" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13406" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13764" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="319492">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN3_LS_sk_668267">
            <sites size="23">
                <site cell_id="0" segment_id="14019" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9264" fraction_along="0.5"/>
                <site cell_id="0" segment_id="1756" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12752" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14465" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6796" fraction_along="0.5"/>
                <site cell_id="0" segment_id="1792" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9693" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13168" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12791" fraction_along="0.5"/>
                <site cell_id="0" segment_id="1603" fraction_along="0.5"/>
                <site cell_id="0" segment_id="2433" fraction_along="0.5"/>
                <site cell_id="0" segment_id="1202" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14716" fraction_along="0.5"/>
                <site cell_id="0" segment_id="15049" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9432" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12741" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11249" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10222" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14026" fraction_along="0.5"/>
                <site cell_id="0" segment_id="2430" fraction_along="0.5"/>
                <site cell_id="0" segment_id="2417" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11224" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="153798">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN3_LS_sk_668267">
            <sites size="12">
                <site cell_id="0" segment_id="13630" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14088" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12102" fraction_along="0.5"/>
                <site cell_id="0" segment_id="2267" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14163" fraction_along="0.5"/>
                <site cell_id="0" segment_id="2469" fraction_along="0.5"/>
                <site cell_id="0" segment_id="2465" fraction_along="0.5"/>
                <site cell_id="0" segment_id="2282" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10144" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9066" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10408" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10393" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="265283">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN3_LS_sk_668267">
            <sites size="21">
                <site cell_id="0" segment_id="13774" fraction_along="0.5"/>
                <site cell_id="0" segment_id="2547" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7469" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13242" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14594" fraction_along="0.5"/>
                <site cell_id="0" segment_id="2543" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6055" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6093" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10008" fraction_along="0.5"/>
                <site cell_id="0" segment_id="15423" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14842" fraction_along="0.5"/>
                <site cell_id="0" segment_id="1517" fraction_along="0.5"/>
                <site cell_id="0" segment_id="15043" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6096" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8358" fraction_along="0.5"/>
                <site cell_id="0" segment_id="2474" fraction_along="0.5"/>
                <site cell_id="0" segment_id="2593" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11600" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9981" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6447" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13143" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="360361">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN3_LS_sk_668267">
            <sites size="15">
                <site cell_id="0" segment_id="14964" fraction_along="0.5"/>
                <site cell_id="0" segment_id="1072" fraction_along="0.5"/>
                <site cell_id="0" segment_id="15387" fraction_along="0.5"/>
                <site cell_id="0" segment_id="1954" fraction_along="0.5"/>
                <site cell_id="0" segment_id="1585" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13586" fraction_along="0.5"/>
                <site cell_id="0" segment_id="2054" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13589" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11045" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9651" fraction_along="0.5"/>
                <site cell_id="0" segment_id="2421" fraction_along="0.5"/>
                <site cell_id="0" segment_id="1528" fraction_along="0.5"/>
                <site cell_id="0" segment_id="2404" fraction_along="0.5"/>
                <site cell_id="0" segment_id="1771" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12532" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="320688">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN3_LS_sk_668267">
            <sites size="19">
                <site cell_id="0" segment_id="15319" fraction_along="0.5"/>
                <site cell_id="0" segment_id="15423" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14311" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14606" fraction_along="0.5"/>
                <site cell_id="0" segment_id="1996" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11221" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5008" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14115" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14587" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14111" fraction_along="0.5"/>
                <site cell_id="0" segment_id="2545" fraction_along="0.5"/>
                <site cell_id="0" segment_id="2254" fraction_along="0.5"/>
                <site cell_id="0" segment_id="689" fraction_along="0.5"/>
                <site cell_id="0" segment_id="15292" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9550" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10441" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6754" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6544" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8895" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="402811">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN3_LS_sk_668267">
            <sites size="5">
                <site cell_id="0" segment_id="1347" fraction_along="0.5"/>
                <site cell_id="0" segment_id="1072" fraction_along="0.5"/>
                <site cell_id="0" segment_id="2782" fraction_along="0.5"/>
                <site cell_id="0" segment_id="2553" fraction_along="0.5"/>
                <site cell_id="0" segment_id="2533" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="360235">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN3_LS_sk_668267">
            <sites size="16">
                <site cell_id="0" segment_id="15133" fraction_along="0.5"/>
                <site cell_id="0" segment_id="620" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7157" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10507" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9094" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7771" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13350" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5822" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6267" fraction_along="0.5"/>
                <site cell_id="0" segment_id="15203" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5678" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13204" fraction_along="0.5"/>
                <site cell_id="0" segment_id="779" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7973" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6470" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8036" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="362999">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN3_LS_sk_668267">
            <sites size="14">
                <site cell_id="0" segment_id="2985" fraction_along="0.5"/>
                <site cell_id="0" segment_id="15283" fraction_along="0.5"/>
                <site cell_id="0" segment_id="1235" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11962" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12435" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14980" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9861" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6408" fraction_along="0.5"/>
                <site cell_id="0" segment_id="15263" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12837" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11971" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11949" fraction_along="0.5"/>
                <site cell_id="0" segment_id="1418" fraction_along="0.5"/>
                <site cell_id="0" segment_id="1008" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="309595">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN3_LS_sk_668267">
            <sites size="10">
                <site cell_id="0" segment_id="14077" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12961" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7617" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8659" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13501" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7997" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14409" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6720" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13783" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13519" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="331430">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN3_LS_sk_668267">
            <sites size="16">
                <site cell_id="0" segment_id="12639" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11639" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11356" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13801" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14231" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14385" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13591" fraction_along="0.5"/>
                <site cell_id="0" segment_id="2055" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9667" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13296" fraction_along="0.5"/>
                <site cell_id="0" segment_id="15032" fraction_along="0.5"/>
                <site cell_id="0" segment_id="15155" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13792" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10309" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11859" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11271" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="329095">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN3_LS_sk_668267">
            <sites size="7">
                <site cell_id="0" segment_id="1048" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10976" fraction_along="0.5"/>
                <site cell_id="0" segment_id="934" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9452" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8031" fraction_along="0.5"/>
                <site cell_id="0" segment_id="521" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14621" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="343030">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN3_LS_sk_668267">
            <sites size="17">
                <site cell_id="0" segment_id="2749" fraction_along="0.5"/>
                <site cell_id="0" segment_id="2929" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5881" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11779" fraction_along="0.5"/>
                <site cell_id="0" segment_id="1380" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14923" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8092" fraction_along="0.5"/>
                <site cell_id="0" segment_id="1386" fraction_along="0.5"/>
                <site cell_id="0" segment_id="916" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8216" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9163" fraction_along="0.5"/>
                <site cell_id="0" segment_id="1420" fraction_along="0.5"/>
                <site cell_id="0" segment_id="1007" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9153" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6306" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6262" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6843" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="332797">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN3_LS_sk_668267">
            <sites size="9">
                <site cell_id="0" segment_id="14018" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13875" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13888" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11697" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8585" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13499" fraction_along="0.5"/>
                <site cell_id="0" segment_id="15188" fraction_along="0.5"/>
                <site cell_id="0" segment_id="2316" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9529" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="220151">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN3_LS_sk_668267">
            <sites size="13">
                <site cell_id="0" segment_id="56" fraction_along="0.5"/>
                <site cell_id="0" segment_id="773" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6441" fraction_along="0.5"/>
                <site cell_id="0" segment_id="439" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13888" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13014" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7116" fraction_along="0.5"/>
                <site cell_id="0" segment_id="170" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7813" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10584" fraction_along="0.5"/>
                <site cell_id="0" segment_id="15222" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7215" fraction_along="0.5"/>
                <site cell_id="0" segment_id="620" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="392106">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN3_LS_sk_668267">
            <sites size="7">
                <site cell_id="0" segment_id="9504" fraction_along="0.5"/>
                <site cell_id="0" segment_id="15197" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12695" fraction_along="0.5"/>
                <site cell_id="0" segment_id="776" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12336" fraction_along="0.5"/>
                <site cell_id="0" segment_id="1005" fraction_along="0.5"/>
                <site cell_id="0" segment_id="748" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="396156">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN3_LS_sk_668267">
            <sites size="15">
                <site cell_id="0" segment_id="9010" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13974" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8158" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11062" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7798" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13187" fraction_along="0.5"/>
                <site cell_id="0" segment_id="2747" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8682" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8315" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10552" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10817" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6030" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6379" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7122" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14999" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="596799">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN3_LS_sk_668267">
            <sites size="12">
                <site cell_id="0" segment_id="8333" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12142" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11000" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10396" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8999" fraction_along="0.5"/>
                <site cell_id="0" segment_id="15018" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11318" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9914" fraction_along="0.5"/>
                <site cell_id="0" segment_id="204" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13528" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11928" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12789" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="401378">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN3_LS_sk_668267">
            <sites size="15">
                <site cell_id="0" segment_id="6546" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10971" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6108" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12602" fraction_along="0.5"/>
                <site cell_id="0" segment_id="4707" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6735" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8436" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14465" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14090" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14469" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6227" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6214" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8749" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13659" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12008" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="401986">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN3_LS_sk_668267">
            <sites size="8">
                <site cell_id="0" segment_id="11586" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6488" fraction_along="0.5"/>
                <site cell_id="0" segment_id="1660" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12163" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13873" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12655" fraction_along="0.5"/>
                <site cell_id="0" segment_id="924" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12135" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="426230">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN3_LS_sk_668267">
            <sites size="21">
                <site cell_id="0" segment_id="10476" fraction_along="0.5"/>
                <site cell_id="0" segment_id="1349" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12117" fraction_along="0.5"/>
                <site cell_id="0" segment_id="989" fraction_along="0.5"/>
                <site cell_id="0" segment_id="1693" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13242" fraction_along="0.5"/>
                <site cell_id="0" segment_id="2535" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12286" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10471" fraction_along="0.5"/>
                <site cell_id="0" segment_id="2184" fraction_along="0.5"/>
                <site cell_id="0" segment_id="131" fraction_along="0.5"/>
                <site cell_id="0" segment_id="2787" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5472" fraction_along="0.5"/>
                <site cell_id="0" segment_id="1511" fraction_along="0.5"/>
                <site cell_id="0" segment_id="226" fraction_along="0.5"/>
                <site cell_id="0" segment_id="1196" fraction_along="0.5"/>
                <site cell_id="0" segment_id="38" fraction_along="0.5"/>
                <site cell_id="0" segment_id="1357" fraction_along="0.5"/>
                <site cell_id="0" segment_id="906" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14266" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9799" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="337765">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN3_LS_sk_668267">
            <sites size="26">
                <site cell_id="0" segment_id="5158" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6790" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7475" fraction_along="0.5"/>
                <site cell_id="0" segment_id="15314" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11439" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14011" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14473" fraction_along="0.5"/>
                <site cell_id="0" segment_id="2281" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6610" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5984" fraction_along="0.5"/>
                <site cell_id="0" segment_id="228" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13607" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14540" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12410" fraction_along="0.5"/>
                <site cell_id="0" segment_id="15353" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8683" fraction_along="0.5"/>
                <site cell_id="0" segment_id="1381" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5775" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6922" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6211" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6620" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8311" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7081" fraction_along="0.5"/>
                <site cell_id="0" segment_id="1003" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7825" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13508" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="333138">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN3_LS_sk_668267">
            <sites size="18">
                <site cell_id="0" segment_id="5946" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14186" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7262" fraction_along="0.5"/>
                <site cell_id="0" segment_id="4994" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14532" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10837" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5782" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12576" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6239" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13409" fraction_along="0.5"/>
                <site cell_id="0" segment_id="15408" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14480" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11430" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10348" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14601" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6654" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6595" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6138" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="373935">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN3_LS_sk_668267">
            <sites size="21">
                <site cell_id="0" segment_id="97" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8585" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14371" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7262" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11817" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12648" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11339" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13825" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9536" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6242" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7108" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13961" fraction_along="0.5"/>
                <site cell_id="0" segment_id="1328" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10419" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10427" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13992" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9522" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9184" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5455" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11871" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11271" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="379686">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN3_LS_sk_668267">
            <sites size="11">
                <site cell_id="0" segment_id="12438" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9786" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10968" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9420" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9460" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9264" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9672" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12235" fraction_along="0.5"/>
                <site cell_id="0" segment_id="2986" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12910" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10483" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="379044">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN3_LS_sk_668267">
            <sites size="13">
                <site cell_id="0" segment_id="13346" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12775" fraction_along="0.5"/>
                <site cell_id="0" segment_id="2466" fraction_along="0.5"/>
                <site cell_id="0" segment_id="1025" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11849" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11301" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6573" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5362" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9205" fraction_along="0.5"/>
                <site cell_id="0" segment_id="51" fraction_along="0.5"/>
                <site cell_id="0" segment_id="4702" fraction_along="0.5"/>
                <site cell_id="0" segment_id="1255" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13364" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="373736">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN3_LS_sk_668267">
            <sites size="11">
                <site cell_id="0" segment_id="13573" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12085" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12071" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11777" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11765" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6058" fraction_along="0.5"/>
                <site cell_id="0" segment_id="15149" fraction_along="0.5"/>
                <site cell_id="0" segment_id="15250" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12080" fraction_along="0.5"/>
                <site cell_id="0" segment_id="15141" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12167" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="362954">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN3_LS_sk_668267">
            <sites size="25">
                <site cell_id="0" segment_id="14059" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10791" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14770" fraction_along="0.5"/>
                <site cell_id="0" segment_id="1178" fraction_along="0.5"/>
                <site cell_id="0" segment_id="15234" fraction_along="0.5"/>
                <site cell_id="0" segment_id="1529" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10529" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12130" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11600" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14995" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9815" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14387" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13330" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13615" fraction_along="0.5"/>
                <site cell_id="0" segment_id="15181" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14624" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14224" fraction_along="0.5"/>
                <site cell_id="0" segment_id="345" fraction_along="0.5"/>
                <site cell_id="0" segment_id="1194" fraction_along="0.5"/>
                <site cell_id="0" segment_id="2467" fraction_along="0.5"/>
                <site cell_id="0" segment_id="2280" fraction_along="0.5"/>
                <site cell_id="0" segment_id="1598" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12365" fraction_along="0.5"/>
                <site cell_id="0" segment_id="348" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10991" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="404952">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN3_LS_sk_668267">
            <sites size="22">
                <site cell_id="0" segment_id="15324" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6081" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6098" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10369" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14259" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14407" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11876" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14153" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13141" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14578" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14552" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10358" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10865" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8612" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7148" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5901" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9889" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6441" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9362" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6203" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7978" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10368" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="328875">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN3_LS_sk_668267">
            <sites size="25">
                <site cell_id="0" segment_id="10627" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9335" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14054" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14808" fraction_along="0.5"/>
                <site cell_id="0" segment_id="2316" fraction_along="0.5"/>
                <site cell_id="0" segment_id="15395" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14180" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11641" fraction_along="0.5"/>
                <site cell_id="0" segment_id="1583" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13821" fraction_along="0.5"/>
                <site cell_id="0" segment_id="2321" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9546" fraction_along="0.5"/>
                <site cell_id="0" segment_id="15365" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14671" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10619" fraction_along="0.5"/>
                <site cell_id="0" segment_id="1836" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10719" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14819" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14843" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11990" fraction_along="0.5"/>
                <site cell_id="0" segment_id="15160" fraction_along="0.5"/>
                <site cell_id="0" segment_id="15035" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14918" fraction_along="0.5"/>
                <site cell_id="0" segment_id="15034" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13303" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="362982">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN3_LS_sk_668267">
            <sites size="12">
                <site cell_id="0" segment_id="11536" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9990" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5158" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12063" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6055" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9971" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7343" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11647" fraction_along="0.5"/>
                <site cell_id="0" segment_id="2398" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7221" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7332" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10278" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="366040">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN3_LS_sk_668267">
            <sites size="11">
                <site cell_id="0" segment_id="11152" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10870" fraction_along="0.5"/>
                <site cell_id="0" segment_id="1398" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9820" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14591" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9682" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14919" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14723" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5935" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11436" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8445" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="420141">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN3_LS_sk_668267">
            <sites size="23">
                <site cell_id="0" segment_id="13164" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9974" fraction_along="0.5"/>
                <site cell_id="0" segment_id="15406" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8277" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9912" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13008" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8285" fraction_along="0.5"/>
                <site cell_id="0" segment_id="1338" fraction_along="0.5"/>
                <site cell_id="0" segment_id="1756" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9546" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12162" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13992" fraction_along="0.5"/>
                <site cell_id="0" segment_id="2593" fraction_along="0.5"/>
                <site cell_id="0" segment_id="998" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14051" fraction_along="0.5"/>
                <site cell_id="0" segment_id="2051" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13588" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8673" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12906" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11807" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14167" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13911" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6387" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="327347">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN3_LS_sk_668267">
            <sites size="19">
                <site cell_id="0" segment_id="14046" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13278" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5995" fraction_along="0.5"/>
                <site cell_id="0" segment_id="1677" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11138" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9634" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13663" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14070" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6598" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13667" fraction_along="0.5"/>
                <site cell_id="0" segment_id="2525" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6402" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8175" fraction_along="0.5"/>
                <site cell_id="0" segment_id="1366" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13109" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11502" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6568" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5369" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6663" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="492811">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN3_LS_sk_668267">
            <sites size="21">
                <site cell_id="0" segment_id="13540" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10353" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9818" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10324" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12588" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12023" fraction_along="0.5"/>
                <site cell_id="0" segment_id="1766" fraction_along="0.5"/>
                <site cell_id="0" segment_id="1357" fraction_along="0.5"/>
                <site cell_id="0" segment_id="1183" fraction_along="0.5"/>
                <site cell_id="0" segment_id="968" fraction_along="0.5"/>
                <site cell_id="0" segment_id="2184" fraction_along="0.5"/>
                <site cell_id="0" segment_id="2182" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9445" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10541" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10473" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8008" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8391" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11197" fraction_along="0.5"/>
                <site cell_id="0" segment_id="2759" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10303" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12856" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="362882">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN3_LS_sk_668267">
            <sites size="11">
                <site cell_id="0" segment_id="15238" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10312" fraction_along="0.5"/>
                <site cell_id="0" segment_id="15204" fraction_along="0.5"/>
                <site cell_id="0" segment_id="1746" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10925" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14835" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11046" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10167" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10274" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9768" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6520" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="331514">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN3_LS_sk_668267">
            <sites size="20">
                <site cell_id="0" segment_id="14044" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7067" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6434" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12891" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9152" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10756" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6027" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12071" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9093" fraction_along="0.5"/>
                <site cell_id="0" segment_id="2272" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9650" fraction_along="0.5"/>
                <site cell_id="0" segment_id="2918" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11420" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14714" fraction_along="0.5"/>
                <site cell_id="0" segment_id="2790" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10347" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14410" fraction_along="0.5"/>
                <site cell_id="0" segment_id="1500" fraction_along="0.5"/>
                <site cell_id="0" segment_id="1373" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14723" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="392665">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN3_LS_sk_668267">
            <sites size="13">
                <site cell_id="0" segment_id="10338" fraction_along="0.5"/>
                <site cell_id="0" segment_id="312" fraction_along="0.5"/>
                <site cell_id="0" segment_id="315" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9026" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8337" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11529" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10411" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12782" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13455" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11785" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13856" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8445" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14892" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="373569">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN3_LS_sk_668267">
            <sites size="9">
                <site cell_id="0" segment_id="6831" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11865" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6663" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10172" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12645" fraction_along="0.5"/>
                <site cell_id="0" segment_id="2480" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6107" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14611" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10971" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="415503">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN3_LS_sk_668267">
            <sites size="36">
                <site cell_id="0" segment_id="8898" fraction_along="0.5"/>
                <site cell_id="0" segment_id="15207" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8320" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14495" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9002" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7035" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10394" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6698" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11086" fraction_along="0.5"/>
                <site cell_id="0" segment_id="95" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7144" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11878" fraction_along="0.5"/>
                <site cell_id="0" segment_id="98" fraction_along="0.5"/>
                <site cell_id="0" segment_id="4706" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11213" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8763" fraction_along="0.5"/>
                <site cell_id="0" segment_id="282" fraction_along="0.5"/>
                <site cell_id="0" segment_id="25" fraction_along="0.5"/>
                <site cell_id="0" segment_id="67" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11890" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14752" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8932" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11210" fraction_along="0.5"/>
                <site cell_id="0" segment_id="1954" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5338" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8895" fraction_along="0.5"/>
                <site cell_id="0" segment_id="2204" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11348" fraction_along="0.5"/>
                <site cell_id="0" segment_id="2256" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14743" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13569" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14712" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5772" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11360" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11727" fraction_along="0.5"/>
                <site cell_id="0" segment_id="1992" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="332879">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN3_LS_sk_668267">
            <sites size="10">
                <site cell_id="0" segment_id="14544" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12559" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13008" fraction_along="0.5"/>
                <site cell_id="0" segment_id="81" fraction_along="0.5"/>
                <site cell_id="0" segment_id="1032" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12346" fraction_along="0.5"/>
                <site cell_id="0" segment_id="470" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13889" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7084" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14433" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="337396">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN3_LS_sk_668267">
            <sites size="13">
                <site cell_id="0" segment_id="8342" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7912" fraction_along="0.5"/>
                <site cell_id="0" segment_id="15224" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12286" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12851" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9006" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8312" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10925" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9908" fraction_along="0.5"/>
                <site cell_id="0" segment_id="15186" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8259" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8251" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10012" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="317572">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN3_LS_sk_668267">
            <sites size="14">
                <site cell_id="0" segment_id="6741" fraction_along="0.5"/>
                <site cell_id="0" segment_id="15115" fraction_along="0.5"/>
                <site cell_id="0" segment_id="15191" fraction_along="0.5"/>
                <site cell_id="0" segment_id="15306" fraction_along="0.5"/>
                <site cell_id="0" segment_id="15412" fraction_along="0.5"/>
                <site cell_id="0" segment_id="15322" fraction_along="0.5"/>
                <site cell_id="0" segment_id="15324" fraction_along="0.5"/>
                <site cell_id="0" segment_id="15226" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11090" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10460" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9295" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11996" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11991" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9181" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="331413">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN3_LS_sk_668267">
            <sites size="23">
                <site cell_id="0" segment_id="6754" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5851" fraction_along="0.5"/>
                <site cell_id="0" segment_id="698" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14532" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7749" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14229" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12618" fraction_along="0.5"/>
                <site cell_id="0" segment_id="2764" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10994" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9523" fraction_along="0.5"/>
                <site cell_id="0" segment_id="2535" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10362" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9762" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10804" fraction_along="0.5"/>
                <site cell_id="0" segment_id="466" fraction_along="0.5"/>
                <site cell_id="0" segment_id="1149" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6279" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6203" fraction_along="0.5"/>
                <site cell_id="0" segment_id="1267" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12532" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9193" fraction_along="0.5"/>
                <site cell_id="0" segment_id="2772" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14951" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="591293">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN3_LS_sk_668267">
            <sites size="27">
                <site cell_id="0" segment_id="11624" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13330" fraction_along="0.5"/>
                <site cell_id="0" segment_id="15045" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13365" fraction_along="0.5"/>
                <site cell_id="0" segment_id="2556" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11661" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13359" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12610" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12202" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13206" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8092" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13537" fraction_along="0.5"/>
                <site cell_id="0" segment_id="2018" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13183" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14240" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5310" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6487" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8085" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10581" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7813" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8824" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12606" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14355" fraction_along="0.5"/>
                <site cell_id="0" segment_id="1178" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14770" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14780" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14892" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="401197">
        <random_stim frequency="0.02" synaptic_mechanism="DoubExpSynA"/>
        <target population="neuron_PN3_LS_sk_668267">
            <sites size="23">
                <site cell_id="0" segment_id="11937" fraction_along="0.5"/>
                <site cell_id="0" segment_id="15369" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10618" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11132" fraction_along="0.5"/>
                <site cell_id="0" segment_id="7642" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14046" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13279" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5996" fraction_along="0.5"/>
                <site cell_id="0" segment_id="9928" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13143" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14161" fraction_along="0.5"/>
                <site cell_id="0" segment_id="6665" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14153" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13141" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13505" fraction_along="0.5"/>
                <site cell_id="0" segment_id="13265" fraction_along="0.5"/>
                <site cell_id="0" segment_id="318" fraction_along="0.5"/>
                <site cell_id="0" segment_id="5014" fraction_along="0.5"/>
                <site cell_id="0" segment_id="11117" fraction_along="0.5"/>
                <site cell_id="0" segment_id="14440" fraction_along="0.5"/>
                <site cell_id="0" segment_id="12080" fraction_along="0.5"/>
                <site cell_id="0" segment_id="10018" fraction_along="0.5"/>
                <site cell_id="0" segment_id="8460" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
</inputs>

</networkml>